<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Documents Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DocumentsDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TPDocumentsDataViewController" customModule="SalesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Jp-1SL" userLabel="headers">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plm-Vs-YgB">
                                        <rect key="frame" x="16" y="7.6666666666666714" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IAy-lj-Ij4"/>
                                            <constraint firstAttribute="width" constant="45" id="IUP-cu-7Tk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back_Arrow_Black"/>
                                        <connections>
                                            <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HWW-ky-dyY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar documentación." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i14-52-tzv">
                                        <rect key="frame" x="77" y="19" width="300" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i14-52-tzv" secondAttribute="trailing" constant="16" id="Ebw-Hz-tta"/>
                                    <constraint firstAttribute="height" constant="60" id="FpS-De-qwS"/>
                                    <constraint firstItem="plm-Vs-YgB" firstAttribute="leading" secondItem="hob-Jp-1SL" secondAttribute="leading" constant="16" id="gKV-wo-tBx"/>
                                    <constraint firstItem="i14-52-tzv" firstAttribute="leading" secondItem="plm-Vs-YgB" secondAttribute="trailing" constant="16" id="jE9-6T-43G"/>
                                    <constraint firstItem="i14-52-tzv" firstAttribute="centerY" secondItem="hob-Jp-1SL" secondAttribute="centerY" id="mJG-iQ-URb"/>
                                    <constraint firstItem="plm-Vs-YgB" firstAttribute="centerY" secondItem="hob-Jp-1SL" secondAttribute="centerY" id="x6c-2J-tCX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-rL-myK">
                                <rect key="frame" x="0.0" y="119" width="393" height="649"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-Xd-1mo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="920"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dx-ql-mPI" userLabel="FrontINEView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación oficial (frente)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-Vt-Tys">
                                                        <rect key="frame" x="16" y="16" width="361" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" name="Base_blue_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-4y-e0f">
                                                        <rect key="frame" x="0.0" y="36" width="393" height="194"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-Rs-31P" userLabel="imageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_rede_scanIDWait" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-cv-yQD">
                                                                        <rect key="frame" x="12" y="47" width="170" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="FSK-lE-Qwr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="uCW-cv-yQD" firstAttribute="leading" secondItem="ZHf-Rs-31P" secondAttribute="leading" constant="12" id="atE-6G-q0S"/>
                                                                    <constraint firstItem="uCW-cv-yQD" firstAttribute="centerY" secondItem="ZHf-Rs-31P" secondAttribute="centerY" id="odL-Wk-k3E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uCW-cv-yQD" secondAttribute="trailing" constant="12" id="r0o-EI-ycl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-G3-saN" userLabel="ButtonView">
                                                                <rect key="frame" x="199" y="0.0" width="194" height="194"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-3S-yaP" userLabel="button">
                                                                        <rect key="frame" x="12" y="77" width="170" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-Li-YY5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="showCameraController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ao0-vB-GE1"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-galery-100" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-39-TXB">
                                                                                <rect key="frame" x="16" y="2.6666666666666572" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="4Ib-D8-GRy"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="dOY-O5-B0R"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-bI-HJE">
                                                                                <rect key="frame" x="67" y="11.333333333333341" width="87" height="17.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                                <color key="textColor" name="base_gray_lines"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="2fK-Zr-JPJ"/>
                                                                            <constraint firstItem="6rX-bI-HJE" firstAttribute="leading" secondItem="JmX-39-TXB" secondAttribute="trailing" constant="16" id="4PB-6t-XbM"/>
                                                                            <constraint firstItem="JmX-39-TXB" firstAttribute="centerY" secondItem="rXa-3S-yaP" secondAttribute="centerY" id="AaN-TH-taa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="k6v-Li-YY5" secondAttribute="trailing" id="Gdh-iX-R6D"/>
                                                                            <constraint firstAttribute="bottom" secondItem="k6v-Li-YY5" secondAttribute="bottom" id="Rcv-zS-iGO"/>
                                                                            <constraint firstItem="k6v-Li-YY5" firstAttribute="top" secondItem="rXa-3S-yaP" secondAttribute="top" id="SR3-b7-1xT"/>
                                                                            <constraint firstItem="k6v-Li-YY5" firstAttribute="leading" secondItem="rXa-3S-yaP" secondAttribute="leading" id="Sq4-iE-WIh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6rX-bI-HJE" secondAttribute="trailing" constant="16" id="cf6-4J-FD7"/>
                                                                            <constraint firstItem="JmX-39-TXB" firstAttribute="leading" secondItem="rXa-3S-yaP" secondAttribute="leading" constant="16" id="x80-Ed-tXi"/>
                                                                            <constraint firstItem="6rX-bI-HJE" firstAttribute="centerY" secondItem="rXa-3S-yaP" secondAttribute="centerY" id="yLH-W4-ThP"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="rXa-3S-yaP" firstAttribute="centerY" secondItem="UW9-G3-saN" secondAttribute="centerY" id="6X8-QM-ejK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rXa-3S-yaP" secondAttribute="trailing" constant="12" id="aMP-Cn-vzp"/>
                                                                    <constraint firstItem="rXa-3S-yaP" firstAttribute="leading" secondItem="UW9-G3-saN" secondAttribute="leading" constant="12" id="b6i-Ht-MmS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jal-4y-e0f" firstAttribute="leading" secondItem="9Dx-ql-mPI" secondAttribute="leading" id="0eL-Th-aVe"/>
                                                    <constraint firstItem="7TB-Vt-Tys" firstAttribute="top" secondItem="9Dx-ql-mPI" secondAttribute="top" constant="16" id="6nn-cg-jnM"/>
                                                    <constraint firstAttribute="height" constant="230" id="CVa-p1-N5F"/>
                                                    <constraint firstItem="Jal-4y-e0f" firstAttribute="top" secondItem="7TB-Vt-Tys" secondAttribute="bottom" id="Cwq-6g-pZq"/>
                                                    <constraint firstAttribute="trailing" secondItem="7TB-Vt-Tys" secondAttribute="trailing" constant="16" id="QOj-y8-LFt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jal-4y-e0f" secondAttribute="trailing" id="T2H-po-st0"/>
                                                    <constraint firstItem="7TB-Vt-Tys" firstAttribute="leading" secondItem="9Dx-ql-mPI" secondAttribute="leading" constant="16" id="hVO-yN-eHY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jal-4y-e0f" secondAttribute="bottom" id="sz9-us-S3z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFB-2X-sjE" userLabel="BackINEView">
                                                <rect key="frame" x="0.0" y="230" width="393" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación oficial (reverso)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-AI-4ET">
                                                        <rect key="frame" x="16" y="16" width="361" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" name="Base_blue_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-6c-ZX9">
                                                        <rect key="frame" x="0.0" y="36" width="393" height="194"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-52-Kkx" userLabel="imageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_rede_scanDocWait" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-Zp-z2R">
                                                                        <rect key="frame" x="12" y="47" width="170" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="hQo-Y9-MBl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zTa-Zp-z2R" firstAttribute="leading" secondItem="a6r-52-Kkx" secondAttribute="leading" constant="12" id="6YU-OJ-QBF"/>
                                                                    <constraint firstItem="zTa-Zp-z2R" firstAttribute="centerY" secondItem="a6r-52-Kkx" secondAttribute="centerY" id="YeR-UD-1yp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zTa-Zp-z2R" secondAttribute="trailing" constant="12" id="kQ8-2T-JzP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-Xx-S87" userLabel="ButtonView">
                                                                <rect key="frame" x="199" y="0.0" width="194" height="194"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-PV-tCE" userLabel="button">
                                                                        <rect key="frame" x="12" y="77" width="170" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-aQ-MS3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="showCameraController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tUx-ma-wNZ"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-galery-100" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-rn-fah">
                                                                                <rect key="frame" x="16" y="2.6666666666666856" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="5Ef-Kk-JY6"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="jWv-Zi-Pqd"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-QZ-ulG">
                                                                                <rect key="frame" x="67" y="11.333333333333313" width="87" height="17.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                                <color key="textColor" name="base_gray_lines"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TjY-QZ-ulG" firstAttribute="leading" secondItem="KVW-rn-fah" secondAttribute="trailing" constant="16" id="4PG-JF-MBT"/>
                                                                            <constraint firstItem="KVW-rn-fah" firstAttribute="centerY" secondItem="9jf-PV-tCE" secondAttribute="centerY" id="Mjb-1G-6L9"/>
                                                                            <constraint firstItem="KVW-rn-fah" firstAttribute="leading" secondItem="9jf-PV-tCE" secondAttribute="leading" constant="16" id="PhS-zI-HUw"/>
                                                                            <constraint firstAttribute="height" constant="40" id="QTr-jx-9K5"/>
                                                                            <constraint firstItem="MKS-aQ-MS3" firstAttribute="leading" secondItem="9jf-PV-tCE" secondAttribute="leading" id="Xy7-u5-agb"/>
                                                                            <constraint firstItem="MKS-aQ-MS3" firstAttribute="top" secondItem="9jf-PV-tCE" secondAttribute="top" id="bRE-pw-8CI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MKS-aQ-MS3" secondAttribute="bottom" id="ggi-bP-tp5"/>
                                                                            <constraint firstItem="TjY-QZ-ulG" firstAttribute="centerY" secondItem="9jf-PV-tCE" secondAttribute="centerY" id="riU-23-0KT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MKS-aQ-MS3" secondAttribute="trailing" id="vk7-36-MQc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TjY-QZ-ulG" secondAttribute="trailing" constant="16" id="yKa-HO-Soi"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="9jf-PV-tCE" firstAttribute="centerY" secondItem="c0l-Xx-S87" secondAttribute="centerY" id="7Uu-5E-xGK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9jf-PV-tCE" secondAttribute="trailing" constant="12" id="EVo-WC-OYp"/>
                                                                    <constraint firstItem="9jf-PV-tCE" firstAttribute="leading" secondItem="c0l-Xx-S87" secondAttribute="leading" constant="12" id="uU0-YI-OLe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hY5-AI-4ET" secondAttribute="trailing" constant="16" id="2tg-hf-hT1"/>
                                                    <constraint firstItem="hY5-AI-4ET" firstAttribute="leading" secondItem="nFB-2X-sjE" secondAttribute="leading" constant="16" id="7ax-PR-Nn1"/>
                                                    <constraint firstAttribute="height" constant="230" id="86w-Mq-mds"/>
                                                    <constraint firstItem="5xz-6c-ZX9" firstAttribute="top" secondItem="hY5-AI-4ET" secondAttribute="bottom" id="N9q-hJ-Bn9"/>
                                                    <constraint firstAttribute="bottom" secondItem="5xz-6c-ZX9" secondAttribute="bottom" id="ORH-AO-VVq"/>
                                                    <constraint firstItem="hY5-AI-4ET" firstAttribute="top" secondItem="nFB-2X-sjE" secondAttribute="top" constant="16" id="bHT-vW-D9P"/>
                                                    <constraint firstItem="5xz-6c-ZX9" firstAttribute="leading" secondItem="nFB-2X-sjE" secondAttribute="leading" id="eO1-TW-GtH"/>
                                                    <constraint firstAttribute="trailing" secondItem="5xz-6c-ZX9" secondAttribute="trailing" id="kvk-og-dXA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-5g-zii" userLabel="domicilioView">
                                                <rect key="frame" x="0.0" y="460" width="393" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprobante de domicilio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om5-Zz-7uR">
                                                        <rect key="frame" x="16" y="16" width="361" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" name="Base_blue_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-oG-Kh8">
                                                        <rect key="frame" x="0.0" y="36" width="393" height="194"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-r2-I1j" userLabel="imageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documento" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-JG-hel">
                                                                        <rect key="frame" x="12" y="47" width="170" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="XIy-2v-zbk"/>
                                                                        </constraints>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jK3-JG-hel" secondAttribute="trailing" constant="12" id="0FL-fA-6PN"/>
                                                                    <constraint firstItem="jK3-JG-hel" firstAttribute="centerY" secondItem="cxO-r2-I1j" secondAttribute="centerY" id="JBX-mg-J2J"/>
                                                                    <constraint firstItem="jK3-JG-hel" firstAttribute="leading" secondItem="cxO-r2-I1j" secondAttribute="leading" constant="12" id="hs0-xt-Xtw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-ud-DhC" userLabel="ButtonView">
                                                                <rect key="frame" x="199" y="0.0" width="194" height="194"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-0p-Pb7" userLabel="button">
                                                                        <rect key="frame" x="12" y="77" width="170" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-e7-5Cl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="showCameraController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="caM-P8-LJ5"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-galery-100" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-DN-Lde">
                                                                                <rect key="frame" x="16" y="2.6666666666666288" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="S7i-ub-ZnG"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="wSR-LI-wxQ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-Tv-o5Q">
                                                                                <rect key="frame" x="67" y="11.333333333333369" width="87" height="17.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                                <color key="textColor" name="base_gray_lines"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hlV-Tv-o5Q" firstAttribute="centerY" secondItem="Ifh-0p-Pb7" secondAttribute="centerY" id="0oe-fI-6LO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="k2t-e7-5Cl" secondAttribute="bottom" id="32u-1e-4Kx"/>
                                                                            <constraint firstItem="fzh-DN-Lde" firstAttribute="leading" secondItem="Ifh-0p-Pb7" secondAttribute="leading" constant="16" id="Dn1-3M-CY3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hlV-Tv-o5Q" secondAttribute="trailing" constant="16" id="Njd-Iu-MV8"/>
                                                                            <constraint firstItem="hlV-Tv-o5Q" firstAttribute="leading" secondItem="fzh-DN-Lde" secondAttribute="trailing" constant="16" id="TQS-fx-AJm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="k2t-e7-5Cl" secondAttribute="trailing" id="m4L-jj-AHt"/>
                                                                            <constraint firstAttribute="height" constant="40" id="s7m-XY-yte"/>
                                                                            <constraint firstItem="fzh-DN-Lde" firstAttribute="centerY" secondItem="Ifh-0p-Pb7" secondAttribute="centerY" id="tVw-4q-oCR"/>
                                                                            <constraint firstItem="k2t-e7-5Cl" firstAttribute="leading" secondItem="Ifh-0p-Pb7" secondAttribute="leading" id="wW6-QM-pjD"/>
                                                                            <constraint firstItem="k2t-e7-5Cl" firstAttribute="top" secondItem="Ifh-0p-Pb7" secondAttribute="top" id="zvX-CL-wbN"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Ifh-0p-Pb7" secondAttribute="trailing" constant="12" id="5WH-7M-Zvz"/>
                                                                    <constraint firstItem="Ifh-0p-Pb7" firstAttribute="leading" secondItem="MTp-ud-DhC" secondAttribute="leading" constant="12" id="WdZ-Ru-Soy"/>
                                                                    <constraint firstItem="Ifh-0p-Pb7" firstAttribute="centerY" secondItem="MTp-ud-DhC" secondAttribute="centerY" id="yrZ-b5-TOh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="om5-Zz-7uR" firstAttribute="leading" secondItem="aY6-5g-zii" secondAttribute="leading" constant="16" id="0vn-0i-ad7"/>
                                                    <constraint firstItem="om5-Zz-7uR" firstAttribute="top" secondItem="aY6-5g-zii" secondAttribute="top" constant="16" id="CTq-zq-wdV"/>
                                                    <constraint firstItem="dh3-oG-Kh8" firstAttribute="leading" secondItem="aY6-5g-zii" secondAttribute="leading" id="OdM-rn-hj4"/>
                                                    <constraint firstAttribute="height" constant="230" id="QDa-T3-4JU"/>
                                                    <constraint firstAttribute="bottom" secondItem="dh3-oG-Kh8" secondAttribute="bottom" id="iDp-fS-fhY"/>
                                                    <constraint firstItem="dh3-oG-Kh8" firstAttribute="top" secondItem="om5-Zz-7uR" secondAttribute="bottom" id="pwo-4t-alV"/>
                                                    <constraint firstAttribute="trailing" secondItem="om5-Zz-7uR" secondAttribute="trailing" constant="16" id="uLV-e8-5Wf"/>
                                                    <constraint firstAttribute="trailing" secondItem="dh3-oG-Kh8" secondAttribute="trailing" id="ybW-Ff-FiF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-qK-gfX" userLabel="rfcView">
                                                <rect key="frame" x="0.0" y="690" width="393" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-Jb-jhF">
                                                        <rect key="frame" x="16" y="16" width="361" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" name="Base_blue_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-Hz-xeM">
                                                        <rect key="frame" x="0.0" y="36" width="393" height="194"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="170-B0-dXX" userLabel="imageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="194"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documento" translatesAutoresizingMaskIntoConstraints="NO" id="N04-PX-mP8">
                                                                        <rect key="frame" x="12" y="47" width="170" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="1CY-fd-Dhz"/>
                                                                        </constraints>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="N04-PX-mP8" firstAttribute="centerY" secondItem="170-B0-dXX" secondAttribute="centerY" id="1oD-LV-1SO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N04-PX-mP8" secondAttribute="trailing" constant="12" id="UlR-AV-wa5"/>
                                                                    <constraint firstItem="N04-PX-mP8" firstAttribute="leading" secondItem="170-B0-dXX" secondAttribute="leading" constant="12" id="bvU-nF-45l"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-42-pCw" userLabel="ButtonView">
                                                                <rect key="frame" x="199" y="0.0" width="194" height="194"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-jo-84n" userLabel="button">
                                                                        <rect key="frame" x="12" y="77" width="170" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Yc-zMR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <connections>
                                                                                    <action selector="showCameraController:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O9b-h2-NK8"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-galery-100" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-u8-y11">
                                                                                <rect key="frame" x="16" y="2.6666666666666288" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="3iV-iK-XgV"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="fxA-LC-VtG"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-kG-uiB">
                                                                                <rect key="frame" x="67" y="11.333333333333369" width="87" height="17.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                                <color key="textColor" name="base_gray_lines"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                                                        <constraints>
                                                                            <constraint firstItem="NgC-u8-y11" firstAttribute="leading" secondItem="Om8-jo-84n" secondAttribute="leading" constant="16" id="2gw-ej-0lZ"/>
                                                                            <constraint firstItem="mdc-Yc-zMR" firstAttribute="leading" secondItem="Om8-jo-84n" secondAttribute="leading" id="EQQ-1c-X0r"/>
                                                                            <constraint firstItem="mdc-Yc-zMR" firstAttribute="top" secondItem="Om8-jo-84n" secondAttribute="top" id="JlQ-TY-dMU"/>
                                                                            <constraint firstItem="zIZ-kG-uiB" firstAttribute="centerY" secondItem="Om8-jo-84n" secondAttribute="centerY" id="ULj-7v-38E"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zIZ-kG-uiB" secondAttribute="trailing" constant="16" id="USx-sN-XWW"/>
                                                                            <constraint firstAttribute="height" constant="40" id="X0v-VU-uGw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mdc-Yc-zMR" secondAttribute="trailing" id="XGc-c7-JRz"/>
                                                                            <constraint firstItem="zIZ-kG-uiB" firstAttribute="leading" secondItem="NgC-u8-y11" secondAttribute="trailing" constant="16" id="k1I-dg-P49"/>
                                                                            <constraint firstItem="NgC-u8-y11" firstAttribute="centerY" secondItem="Om8-jo-84n" secondAttribute="centerY" id="mH9-up-Nue"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mdc-Yc-zMR" secondAttribute="bottom" id="mRu-WN-bcT"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Om8-jo-84n" secondAttribute="trailing" constant="12" id="Eql-fK-wjS"/>
                                                                    <constraint firstItem="Om8-jo-84n" firstAttribute="centerY" secondItem="DQx-42-pCw" secondAttribute="centerY" id="Oec-et-BhR"/>
                                                                    <constraint firstItem="Om8-jo-84n" firstAttribute="leading" secondItem="DQx-42-pCw" secondAttribute="leading" constant="12" id="gX0-WP-W6r"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ynq-Hz-xeM" firstAttribute="leading" secondItem="dgr-qK-gfX" secondAttribute="leading" id="2y5-Zb-5my"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yfi-Jb-jhF" secondAttribute="trailing" constant="16" id="6UE-eH-XdA"/>
                                                    <constraint firstItem="Yfi-Jb-jhF" firstAttribute="top" secondItem="dgr-qK-gfX" secondAttribute="top" constant="16" id="Cco-NQ-Oi5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ynq-Hz-xeM" secondAttribute="bottom" id="GEY-vA-KSy"/>
                                                    <constraint firstAttribute="height" constant="230" id="TJQ-Mj-Ohc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ynq-Hz-xeM" secondAttribute="trailing" id="q1N-nx-O4p"/>
                                                    <constraint firstItem="Yfi-Jb-jhF" firstAttribute="leading" secondItem="dgr-qK-gfX" secondAttribute="leading" constant="16" id="sJN-N5-jDG"/>
                                                    <constraint firstItem="Ynq-Hz-xeM" firstAttribute="top" secondItem="Yfi-Jb-jhF" secondAttribute="bottom" id="ske-sz-wTo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pls-Xd-1mo" firstAttribute="width" secondItem="J8p-3K-RNK" secondAttribute="width" id="Ltc-8P-JxT"/>
                                    <constraint firstItem="Pls-Xd-1mo" firstAttribute="leading" secondItem="XeO-tr-Q3a" secondAttribute="leading" id="ca1-pR-yCa"/>
                                    <constraint firstItem="Pls-Xd-1mo" firstAttribute="bottom" secondItem="XeO-tr-Q3a" secondAttribute="bottom" id="mqs-d1-xgC"/>
                                    <constraint firstItem="Pls-Xd-1mo" firstAttribute="trailing" secondItem="XeO-tr-Q3a" secondAttribute="trailing" id="n55-o0-I6j"/>
                                    <constraint firstItem="Pls-Xd-1mo" firstAttribute="top" secondItem="XeO-tr-Q3a" secondAttribute="top" id="qht-Sf-tBX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XeO-tr-Q3a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J8p-3K-RNK"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-Nw-G1h" userLabel="footer">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stT-nO-ahs">
                                        <rect key="frame" x="80" y="7.6666666666666288" width="233" height="35"/>
                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EFG-dL-imL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" name="base_gray_lines"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upLoadDocumentsAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GeI-0K-PJ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="stT-nO-ahs" firstAttribute="leading" secondItem="QSL-Nw-G1h" secondAttribute="leading" constant="80" id="NEU-RI-xhT"/>
                                    <constraint firstItem="stT-nO-ahs" firstAttribute="centerY" secondItem="QSL-Nw-G1h" secondAttribute="centerY" id="Rla-oO-Ypp"/>
                                    <constraint firstAttribute="trailing" secondItem="stT-nO-ahs" secondAttribute="trailing" constant="80" id="tLc-d3-nNQ"/>
                                    <constraint firstAttribute="height" constant="50" id="zgD-93-1hG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Zj-rL-myK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7I6-jh-uG5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hob-Jp-1SL" secondAttribute="trailing" id="OaM-vC-a0d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QSL-Nw-G1h" secondAttribute="trailing" id="P0U-xv-VTG"/>
                            <constraint firstItem="hob-Jp-1SL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bzW-LL-pGa"/>
                            <constraint firstItem="4Zj-rL-myK" firstAttribute="top" secondItem="hob-Jp-1SL" secondAttribute="bottom" id="ezc-LX-tps"/>
                            <constraint firstItem="hob-Jp-1SL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kPG-xn-SGd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Zj-rL-myK" secondAttribute="trailing" id="nqu-dz-Mdw"/>
                            <constraint firstItem="QSL-Nw-G1h" firstAttribute="top" secondItem="4Zj-rL-myK" secondAttribute="bottom" id="o2B-0A-Ff4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QSL-Nw-G1h" secondAttribute="bottom" id="rI1-uB-ftZ"/>
                            <constraint firstItem="QSL-Nw-G1h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tE9-aR-aVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idCardBackButton" destination="MKS-aQ-MS3" id="9xq-uo-yhP"/>
                        <outlet property="idCardBackImage" destination="zTa-Zp-z2R" id="uzE-A0-A4F"/>
                        <outlet property="idCardBackLabel" destination="TjY-QZ-ulG" id="lyb-2e-Vhz"/>
                        <outlet property="ineFrontImage" destination="uCW-cv-yQD" id="nxR-M3-dCy"/>
                        <outlet property="ineFrontbutton" destination="k6v-Li-YY5" id="tJP-EG-sOl"/>
                        <outlet property="labelINEFront" destination="6rX-bI-HJE" id="kmk-7B-Nxg"/>
                        <outlet property="recidencyProofButton" destination="k2t-e7-5Cl" id="SzY-Gu-7B2"/>
                        <outlet property="recidencyProofImage" destination="jK3-JG-hel" id="eKR-5p-ULj"/>
                        <outlet property="recidencyProofLabel" destination="hlV-Tv-o5Q" id="oQg-QY-dEj"/>
                        <outlet property="rfcButton" destination="mdc-Yc-zMR" id="kQH-EB-OWT"/>
                        <outlet property="rfcDocumentImage" destination="N04-PX-mP8" id="tbA-0z-zJH"/>
                        <outlet property="rfcDocumentLabel" destination="zIZ-kG-uiB" id="Unf-iL-Gxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow_Black" width="24" height="24"/>
        <image name="Image_rede_scanDocWait" width="98.666664123535156" height="64"/>
        <image name="Image_rede_scanIDWait" width="98.666664123535156" height="64"/>
        <image name="documento" width="90" height="90"/>
        <image name="icons-galery-100" width="100" height="100"/>
        <namedColor name="Base_blue_text">
            <color red="0.10400000214576721" green="0.14399999380111694" blue="0.21799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_blue_textfields_wait">
            <color red="0.23800000548362732" green="0.27000001072883606" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_rede_button_dark">
            <color red="0.25699999928474426" green="0.5339999794960022" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="base_gray_lines">
            <color red="0.92900002002716064" green="0.93699997663497925" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
