<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YHP-8y-PO8" customClass="SalesFileCollectionReusableView" customModule="ventastpredesign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-B2-VN7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-eC-4Rw">
                            <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. de Contrato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-EA-slF">
                                    <rect key="frame" x="10" y="10" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Y4b-CE-KTh"/>
                                        <constraint firstAttribute="height" constant="20" id="dyQ-uh-Lqh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE129371296" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peq-3f-QCq">
                                    <rect key="frame" x="134" y="10.5" width="191" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="edi-JD-e8l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97916799779999997" green="0.68561893699999998" blue="0.25211673969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I5o-XD-pPs"/>
                                <constraint firstItem="peq-3f-QCq" firstAttribute="leading" secondItem="V4t-EA-slF" secondAttribute="trailing" constant="4" id="JRw-xJ-rOT"/>
                                <constraint firstItem="peq-3f-QCq" firstAttribute="centerY" secondItem="5WK-eC-4Rw" secondAttribute="centerY" id="dRI-CP-kYV"/>
                                <constraint firstItem="V4t-EA-slF" firstAttribute="centerY" secondItem="5WK-eC-4Rw" secondAttribute="centerY" id="h7B-BS-cnM"/>
                                <constraint firstItem="V4t-EA-slF" firstAttribute="leading" secondItem="5WK-eC-4Rw" secondAttribute="leading" constant="10" id="oAd-ae-EV6"/>
                                <constraint firstAttribute="trailing" secondItem="peq-3f-QCq" secondAttribute="trailing" constant="10" id="wEc-Dp-ayf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-LJ-4OT">
                            <rect key="frame" x="20" y="40" width="335" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de liberación:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-Cy-qhZ">
                                    <rect key="frame" x="4" y="8" width="146" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="146" id="fde-Dy-pHI"/>
                                        <constraint firstAttribute="height" constant="20" id="fsU-as-Gig"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.42657282948493958" green="0.45466381311416626" blue="0.47553050518035889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatus de mesa de control: Pendiente faltan documentos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-pz-J73">
                                    <rect key="frame" x="4" y="36" width="327" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7xg-rm-VVc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.42657282949999997" green="0.45466381309999998" blue="0.47553050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivo de rechazo: Venta duplicada " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-PH-yf7">
                                    <rect key="frame" x="4" y="140" width="327" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GgI-up-esn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.42657282949999997" green="0.45466381309999998" blue="0.47553050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-kJ-pot">
                                    <rect key="frame" x="0.0" y="188" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.85053384304046631" green="0.86262553930282593" blue="0.87501978874206543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OKc-AC-UUT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/02/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-mz-qoh">
                                    <rect key="frame" x="158" y="8" width="173" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Rsi-LH-pSW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.42657282949999997" green="0.45466381309999998" blue="0.47553050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id de oportunidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-Ln-Icw">
                                    <rect key="frame" x="4" y="84" width="145" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="ISS-B1-fXi"/>
                                        <constraint firstAttribute="height" constant="20" id="c6N-vL-KAi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.42657282949999997" green="0.45466381309999998" blue="0.47553050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0066100000MXu15ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-6H-bOx">
                                    <rect key="frame" x="4" y="112" width="327" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="frX-G5-ySA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.42657282949999997" green="0.45466381309999998" blue="0.47553050520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="z1G-Ln-Icw" firstAttribute="top" secondItem="vW7-pz-J73" secondAttribute="bottom" constant="8" id="01l-SX-AUw"/>
                                <constraint firstItem="z1G-Ln-Icw" firstAttribute="leading" secondItem="YNy-LJ-4OT" secondAttribute="leading" constant="4" id="0FR-Ra-9Mn"/>
                                <constraint firstItem="4bF-PH-yf7" firstAttribute="leading" secondItem="YNy-LJ-4OT" secondAttribute="leading" constant="4" id="40u-vR-Qb3"/>
                                <constraint firstItem="dJm-kJ-pot" firstAttribute="leading" secondItem="YNy-LJ-4OT" secondAttribute="leading" id="4a5-xu-u55"/>
                                <constraint firstAttribute="trailing" secondItem="dJm-kJ-pot" secondAttribute="trailing" id="5dA-jN-O92"/>
                                <constraint firstItem="4bF-PH-yf7" firstAttribute="top" secondItem="3Sc-6H-bOx" secondAttribute="bottom" constant="8" id="7ic-4O-g0h"/>
                                <constraint firstItem="EoX-mz-qoh" firstAttribute="top" secondItem="YNy-LJ-4OT" secondAttribute="top" constant="8" id="DZS-bT-pok"/>
                                <constraint firstItem="CN8-Cy-qhZ" firstAttribute="top" secondItem="YNy-LJ-4OT" secondAttribute="top" constant="8" id="EvA-Xz-7Bp"/>
                                <constraint firstItem="3Sc-6H-bOx" firstAttribute="leading" secondItem="YNy-LJ-4OT" secondAttribute="leading" constant="4" id="Ht8-fo-jLs"/>
                                <constraint firstAttribute="trailing" secondItem="vW7-pz-J73" secondAttribute="trailing" constant="4" id="cGd-Yd-4Y2"/>
                                <constraint firstAttribute="trailing" secondItem="4bF-PH-yf7" secondAttribute="trailing" constant="4" id="jar-ZJ-6Ky"/>
                                <constraint firstItem="vW7-pz-J73" firstAttribute="top" secondItem="EoX-mz-qoh" secondAttribute="bottom" constant="8" id="kvU-aO-s2u"/>
                                <constraint firstAttribute="trailing" secondItem="3Sc-6H-bOx" secondAttribute="trailing" constant="4" id="lIZ-UG-Fvx"/>
                                <constraint firstItem="vW7-pz-J73" firstAttribute="leading" secondItem="YNy-LJ-4OT" secondAttribute="leading" constant="4" id="lLz-cT-vUQ"/>
                                <constraint firstItem="CN8-Cy-qhZ" firstAttribute="leading" secondItem="YNy-LJ-4OT" secondAttribute="leading" constant="4" id="oNX-A7-gIj"/>
                                <constraint firstItem="EoX-mz-qoh" firstAttribute="leading" secondItem="CN8-Cy-qhZ" secondAttribute="trailing" constant="8" id="qXs-2p-ey4"/>
                                <constraint firstAttribute="trailing" secondItem="EoX-mz-qoh" secondAttribute="trailing" constant="4" id="tcm-WS-JhU"/>
                                <constraint firstItem="3Sc-6H-bOx" firstAttribute="top" secondItem="z1G-Ln-Icw" secondAttribute="bottom" constant="8" id="wc3-F8-fd5"/>
                                <constraint firstItem="dJm-kJ-pot" firstAttribute="top" secondItem="4bF-PH-yf7" secondAttribute="bottom" constant="8" id="yBI-y0-isc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5WK-eC-4Rw" firstAttribute="top" secondItem="h0T-B2-VN7" secondAttribute="top" id="A4F-rD-6gP"/>
                        <constraint firstAttribute="bottom" secondItem="YNy-LJ-4OT" secondAttribute="bottom" id="EyH-gg-xM3"/>
                        <constraint firstAttribute="trailing" secondItem="YNy-LJ-4OT" secondAttribute="trailing" constant="20" id="Wil-KN-GZE"/>
                        <constraint firstItem="YNy-LJ-4OT" firstAttribute="top" secondItem="5WK-eC-4Rw" secondAttribute="bottom" id="o2V-dR-wj1"/>
                        <constraint firstAttribute="trailing" secondItem="5WK-eC-4Rw" secondAttribute="trailing" constant="20" id="pj7-7f-5gp"/>
                        <constraint firstItem="YNy-LJ-4OT" firstAttribute="leading" secondItem="h0T-B2-VN7" secondAttribute="leading" constant="20" id="u2j-Id-cBz"/>
                        <constraint firstItem="5WK-eC-4Rw" firstAttribute="leading" secondItem="h0T-B2-VN7" secondAttribute="leading" constant="20" id="zlt-k4-Ddp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="h0T-B2-VN7" firstAttribute="trailing" secondItem="Fkq-JB-7SJ" secondAttribute="trailing" id="2xe-CW-D5X"/>
                <constraint firstItem="h0T-B2-VN7" firstAttribute="centerY" secondItem="YHP-8y-PO8" secondAttribute="centerY" id="Js8-np-M75"/>
                <constraint firstItem="h0T-B2-VN7" firstAttribute="top" secondItem="Fkq-JB-7SJ" secondAttribute="top" id="M0L-Wq-max"/>
                <constraint firstItem="h0T-B2-VN7" firstAttribute="bottom" secondItem="Fkq-JB-7SJ" secondAttribute="bottom" id="ynf-ek-ccW"/>
                <constraint firstItem="h0T-B2-VN7" firstAttribute="leading" secondItem="Fkq-JB-7SJ" secondAttribute="leading" id="zUT-BV-K5c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Fkq-JB-7SJ"/>
            <connections>
                <outlet property="Date" destination="EoX-mz-qoh" id="fC8-yl-1Cs"/>
                <outlet property="IdOportunidad" destination="3Sc-6H-bOx" id="kgd-fU-RQW"/>
                <outlet property="NumContract" destination="peq-3f-QCq" id="kV9-cZ-QEz"/>
                <outlet property="Status" destination="vW7-pz-J73" id="c0k-oP-jRK"/>
                <outlet property="ViewHeader" destination="5WK-eC-4Rw" id="gPh-CU-bKr"/>
                <outlet property="message" destination="4bF-PH-yf7" id="UqE-pE-YLn"/>
            </connections>
            <point key="canvasLocation" x="-31.5" y="-410"/>
        </collectionReusableView>
    </objects>
</document>
