<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SendTicketInfoViewController-->
        <scene sceneID="lCr-RJ-Rug">
            <objects>
                <viewController storyboardIdentifier="SendTicketInfoViewController" title="SendTicketInfoViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WY8-ER-joe" customClass="SendTicketInfoViewController" customModule="SalesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDq-5S-Idc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-Mm-IzV" userLabel="Comisiones">
                                <rect key="frame" x="20" y="74" width="390" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swk-I9-K33" userLabel="BackButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon_rede_back" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-1C-g0c">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-iG-ybQ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="actionBack:" destination="WY8-ER-joe" eventType="touchUpInside" id="EMj-ie-TIg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aclaración" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-mh-YLs">
                                        <rect key="frame" x="50" y="0.0" width="105.5" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" name="Base_blue_text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Baq-sf-Qn7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Motivo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-aX-mKG" userLabel="Type Person" customClass="MDCFilledTextField">
                                <rect key="frame" x="20" y="114" width="390" height="50"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Motivo"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ENDEXIT:" destination="WY8-ER-joe" eventType="editingDidEndOnExit" id="JmE-KN-0zO"/>
                                    <action selector="changed:" destination="WY8-ER-joe" eventType="valueChanged" id="3UZ-fw-B8v"/>
                                    <action selector="editchanged:" destination="WY8-ER-joe" eventType="editingChanged" id="3wQ-uD-GrK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y60-SL-Yo4" userLabel="ButtonTypePerson">
                                <rect key="frame" x="20" y="114" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xVo-RR-WwL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ImageArrowDown"/>
                                <connections>
                                    <action selector="optionsMotivo:" destination="WY8-ER-joe" eventType="touchUpInside" id="73C-K6-q7K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-A1-jxe">
                                <rect key="frame" x="20" y="184" width="390" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-DQ-AMB">
                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-7V-81z">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999999" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-ai-rgV">
                                                <rect key="frame" x="0.0" y="19" width="85.333333333333329" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-ST-b2c">
                                        <rect key="frame" x="199" y="0.0" width="191" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliente" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-rf-vAh">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armando Isais Olguin Cabrera" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12y-8D-WSz">
                                                <rect key="frame" x="0.0" y="19" width="191" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-op-i6W" userLabel="SendTicket">
                                <rect key="frame" x="143" y="830" width="144" height="50.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enviar aclaración" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-K1-hAJ">
                                        <rect key="frame" x="13" y="16.5" width="124" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kr-rp-92C">
                                        <rect key="frame" x="0.0" y="-1" width="144" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="isEndEditing:" destination="WY8-ER-joe" eventType="editingDidEnd" id="4oX-7X-EIM"/>
                                            <action selector="sendTicketAction:" destination="WY8-ER-joe" eventType="touchUpInside" id="CAh-7t-A3P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Base_titles_gray_medium"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="eXK-k0-f11"/>
                                    <constraint firstAttribute="height" constant="50.5" id="ipd-N4-8zr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12s-bz-NG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7X-op-i6W" firstAttribute="centerX" secondItem="dDq-5S-Idc" secondAttribute="centerX" id="1RD-b2-62G"/>
                            <constraint firstItem="2eF-A1-jxe" firstAttribute="top" secondItem="Vhw-aX-mKG" secondAttribute="bottom" constant="20" id="3ca-vI-HuA"/>
                            <constraint firstItem="y60-SL-Yo4" firstAttribute="leading" secondItem="12s-bz-NG4" secondAttribute="leading" constant="20" id="CpV-Kx-mSn"/>
                            <constraint firstItem="zcA-Mm-IzV" firstAttribute="leading" secondItem="12s-bz-NG4" secondAttribute="leading" constant="20" id="Db3-BO-mp0"/>
                            <constraint firstItem="12s-bz-NG4" firstAttribute="trailing" secondItem="2eF-A1-jxe" secondAttribute="trailing" constant="20" id="Nx3-b8-pTe"/>
                            <constraint firstItem="12s-bz-NG4" firstAttribute="bottom" secondItem="F7X-op-i6W" secondAttribute="bottom" constant="17.5" id="OmA-pq-AjG"/>
                            <constraint firstItem="2eF-A1-jxe" firstAttribute="leading" secondItem="12s-bz-NG4" secondAttribute="leading" constant="20" id="QoJ-7N-Za6"/>
                            <constraint firstItem="y60-SL-Yo4" firstAttribute="bottom" secondItem="Vhw-aX-mKG" secondAttribute="bottom" id="TZD-Ah-oQD"/>
                            <constraint firstItem="Vhw-aX-mKG" firstAttribute="leading" secondItem="12s-bz-NG4" secondAttribute="leading" constant="20" id="WJO-nx-rTh"/>
                            <constraint firstItem="y60-SL-Yo4" firstAttribute="centerX" secondItem="zcA-Mm-IzV" secondAttribute="centerX" id="Yej-2m-Wad"/>
                            <constraint firstItem="zcA-Mm-IzV" firstAttribute="top" secondItem="12s-bz-NG4" secondAttribute="top" constant="15" id="aJP-qB-kV3"/>
                            <constraint firstItem="12s-bz-NG4" firstAttribute="trailing" secondItem="Vhw-aX-mKG" secondAttribute="trailing" constant="20" id="c6C-ba-mn4"/>
                            <constraint firstItem="Vhw-aX-mKG" firstAttribute="top" secondItem="zcA-Mm-IzV" secondAttribute="bottom" id="cNP-cz-igt"/>
                            <constraint firstItem="12s-bz-NG4" firstAttribute="trailing" secondItem="y60-SL-Yo4" secondAttribute="trailing" constant="20" id="eK8-g8-6az"/>
                            <constraint firstItem="12s-bz-NG4" firstAttribute="trailing" secondItem="zcA-Mm-IzV" secondAttribute="trailing" constant="20" id="nZN-op-UOD"/>
                            <constraint firstItem="y60-SL-Yo4" firstAttribute="top" secondItem="Vhw-aX-mKG" secondAttribute="top" id="qGm-3K-bVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0W-uh-KTl"/>
                    <connections>
                        <outlet property="AccountLabel" destination="9pD-ai-rgV" id="CwA-fX-sU3"/>
                        <outlet property="MotivoTextField" destination="Vhw-aX-mKG" id="EHs-q2-Zru"/>
                        <outlet property="NameLabel" destination="12y-8D-WSz" id="2xs-Bf-Jnd"/>
                        <outlet property="SendTicketButton" destination="7Kr-rp-92C" id="MD4-Pt-stU"/>
                        <outlet property="SendTicketView" destination="F7X-op-i6W" id="dZA-93-MEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHJ-1G-iTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.65116279069767" y="187.98283261802575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_rede_back" width="32" height="32"/>
        <image name="ImageArrowDown" width="13" height="7"/>
        <namedColor name="Base_blue_text">
            <color red="0.10400000214576721" green="0.14399999380111694" blue="0.21799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_titles_gray_medium">
            <color red="0.44299998879432678" green="0.44299998879432678" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
