<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Event Planning View-->
        <scene sceneID="dRX-hb-bKH">
            <objects>
                <viewController storyboardIdentifier="ListEventPlanningView" id="3bs-c2-7xf" customClass="ListEventPlanningView" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZz-L7-6ON"/>
                        <viewControllerLayoutGuide type="bottom" id="bka-MP-FB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whx-YS-1SC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-BH-mwm">
                                <rect key="frame" x="0.0" y="52" width="414" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="120" id="KgB-re-duI" customClass="EventTableViewCell" customModule="ventastp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgB-re-duI" id="kJE-Yg-ChU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-02-saj">
                                                    <rect key="frame" x="20" y="25" width="70" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvH-qR-m0K">
                                                            <rect key="frame" x="0.0" y="6" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BtJ-Vd-tdb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                            <color key="textColor" name="color_text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-NF-qE1">
                                                            <rect key="frame" x="0.0" y="36" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0O4-w6-nsr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" name="color_text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pvH-qR-m0K" firstAttribute="leading" secondItem="Bhr-02-saj" secondAttribute="leading" id="4nl-cT-qXR"/>
                                                        <constraint firstItem="J9F-NF-qE1" firstAttribute="top" secondItem="pvH-qR-m0K" secondAttribute="bottom" id="AqJ-yB-jOE"/>
                                                        <constraint firstItem="J9F-NF-qE1" firstAttribute="leading" secondItem="Bhr-02-saj" secondAttribute="leading" id="FQr-SG-Ax5"/>
                                                        <constraint firstAttribute="height" constant="70" id="JXW-5P-eOn"/>
                                                        <constraint firstItem="pvH-qR-m0K" firstAttribute="top" secondItem="Bhr-02-saj" secondAttribute="top" constant="6" id="Scv-OE-npA"/>
                                                        <constraint firstAttribute="trailing" secondItem="pvH-qR-m0K" secondAttribute="trailing" id="UIh-xK-TwZ"/>
                                                        <constraint firstAttribute="width" constant="70" id="eFx-c0-rTP"/>
                                                        <constraint firstAttribute="trailing" secondItem="J9F-NF-qE1" secondAttribute="trailing" id="obP-71-4df"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-b2-mzQ">
                                                    <rect key="frame" x="98" y="10" width="296" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-jZ-kWx">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="100"/>
                                                            <color key="backgroundColor" name="Base_rede_button_ligth"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="jLG-7i-IOx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="CornerLeftView" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVACIÓN PUNTO DE PRESENCIA " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJx-c9-3NL">
                                                            <rect key="frame" x="28" y="8" width="260" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="wyH-SW-yUX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="color_text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8am - 10pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-4f-IPB">
                                                            <rect key="frame" x="28" y="42" width="260" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4qH-mu-d1R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="color_text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folio #201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-f1-sjT">
                                                            <rect key="frame" x="28" y="66" width="248" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="UcP-54-KJc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="color_text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="m7O-f1-sjT" firstAttribute="top" secondItem="Xo6-4f-IPB" secondAttribute="bottom" constant="4" id="0kk-Yt-mjm"/>
                                                        <constraint firstItem="3XB-jZ-kWx" firstAttribute="leading" secondItem="wS4-b2-mzQ" secondAttribute="leading" id="EWB-9h-bjc"/>
                                                        <constraint firstItem="vJx-c9-3NL" firstAttribute="top" secondItem="wS4-b2-mzQ" secondAttribute="top" constant="8" id="HVW-xx-xd1"/>
                                                        <constraint firstItem="vJx-c9-3NL" firstAttribute="leading" secondItem="3XB-jZ-kWx" secondAttribute="trailing" constant="20" id="IHS-bs-S3r"/>
                                                        <constraint firstAttribute="trailing" secondItem="vJx-c9-3NL" secondAttribute="trailing" constant="8" id="Usg-Cv-jly"/>
                                                        <constraint firstItem="3XB-jZ-kWx" firstAttribute="top" secondItem="wS4-b2-mzQ" secondAttribute="top" id="Ux2-8B-xH6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xo6-4f-IPB" secondAttribute="trailing" constant="8" id="VDf-Vj-hx8"/>
                                                        <constraint firstAttribute="trailing" secondItem="m7O-f1-sjT" secondAttribute="trailing" constant="20" id="d5K-jm-e2h"/>
                                                        <constraint firstItem="Xo6-4f-IPB" firstAttribute="leading" secondItem="3XB-jZ-kWx" secondAttribute="trailing" constant="20" id="fAP-7T-2oG"/>
                                                        <constraint firstItem="m7O-f1-sjT" firstAttribute="leading" secondItem="3XB-jZ-kWx" secondAttribute="trailing" constant="20" id="gV4-ks-fF9"/>
                                                        <constraint firstItem="Xo6-4f-IPB" firstAttribute="top" secondItem="vJx-c9-3NL" secondAttribute="bottom" id="svd-xb-Fsx"/>
                                                        <constraint firstAttribute="bottom" secondItem="3XB-jZ-kWx" secondAttribute="bottom" id="u97-7j-22e"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="-1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-Xx-if9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gef-Xx-if9" firstAttribute="top" secondItem="kJE-Yg-ChU" secondAttribute="top" id="1iO-KP-e90"/>
                                                <constraint firstAttribute="bottom" secondItem="Gef-Xx-if9" secondAttribute="bottom" id="2Ni-UF-YMX"/>
                                                <constraint firstAttribute="trailing" secondItem="Gef-Xx-if9" secondAttribute="trailing" id="GYz-z2-FUz"/>
                                                <constraint firstItem="Bhr-02-saj" firstAttribute="leading" secondItem="kJE-Yg-ChU" secondAttribute="leading" constant="20" id="S1m-9c-q1G"/>
                                                <constraint firstItem="wS4-b2-mzQ" firstAttribute="leading" secondItem="Bhr-02-saj" secondAttribute="trailing" constant="8" id="WUx-8f-65K"/>
                                                <constraint firstItem="wS4-b2-mzQ" firstAttribute="top" secondItem="kJE-Yg-ChU" secondAttribute="top" constant="10" id="WZG-fh-SFy"/>
                                                <constraint firstAttribute="trailing" secondItem="wS4-b2-mzQ" secondAttribute="trailing" constant="20" id="fp2-Of-3cN"/>
                                                <constraint firstAttribute="bottom" secondItem="wS4-b2-mzQ" secondAttribute="bottom" constant="10" id="h8u-HE-jGZ"/>
                                                <constraint firstItem="Bhr-02-saj" firstAttribute="centerY" secondItem="kJE-Yg-ChU" secondAttribute="centerY" id="lgx-Al-YBA"/>
                                                <constraint firstItem="Gef-Xx-if9" firstAttribute="leading" secondItem="kJE-Yg-ChU" secondAttribute="leading" id="tX2-er-gN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="barColorView" destination="3XB-jZ-kWx" id="UJf-yG-UFo"/>
                                            <outlet property="dateView" destination="Bhr-02-saj" id="ITQ-d8-Ycd"/>
                                            <outlet property="dayWeekLabel" destination="J9F-NF-qE1" id="AP1-FH-syr"/>
                                            <outlet property="folioLabel" destination="m7O-f1-sjT" id="q9e-Qy-D05"/>
                                            <outlet property="hourStartEndLabel" destination="Xo6-4f-IPB" id="a0c-hh-j1c"/>
                                            <outlet property="nameEventLabel" destination="vJx-c9-3NL" id="aWg-SS-qNc"/>
                                            <outlet property="numberDayLabel" destination="pvH-qR-m0K" id="Nes-eX-Rgt"/>
                                            <outlet property="selectButton" destination="Gef-Xx-if9" id="YqP-5u-3r5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3bs-c2-7xf" id="Asy-KN-4DD"/>
                                    <outlet property="delegate" destination="3bs-c2-7xf" id="JWb-fM-kog"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqh-xI-oH0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7b-BH-mwm" firstAttribute="top" secondItem="cqh-xI-oH0" secondAttribute="top" constant="8" id="1Yz-nP-udX"/>
                            <constraint firstItem="bka-MP-FB9" firstAttribute="top" secondItem="r7b-BH-mwm" secondAttribute="bottom" constant="20" id="8P4-RQ-cOc"/>
                            <constraint firstItem="r7b-BH-mwm" firstAttribute="leading" secondItem="Whx-YS-1SC" secondAttribute="leading" id="m58-29-xBA"/>
                            <constraint firstAttribute="trailing" secondItem="r7b-BH-mwm" secondAttribute="trailing" id="qLH-cb-Lyh"/>
                            <constraint firstItem="r7b-BH-mwm" firstAttribute="top" secondItem="cqh-xI-oH0" secondAttribute="top" constant="8" id="uZg-qr-n9J"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="640"/>
                    <connections>
                        <outlet property="calendarTable" destination="r7b-BH-mwm" id="WSd-s5-lrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwI-XE-aBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Base_rede_button_ligth">
            <color red="0.39215686274509803" green="0.74901960784313726" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_text">
            <color red="0.19300000369548798" green="0.26499998569488525" blue="0.34400001168251038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
