# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'SalesCloud' do

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for ventastp
  pod 'Alamofire','4.9.0'
  pod 'AlamofireObjectMapper'
  pod 'Amplitude'
  pod 'AppAuth'
  pod 'BiometricAuthentication'
  pod 'Cache'
  pod 'Cosmos'
#  pod 'CountryPickerSwift'
  pod 'CryptoSwift'
  pod 'DropDown'
  pod 'EasyTipView'
  pod 'EMSpinnerButton'
  pod 'Fabric'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  pod 'FirebaseAnalytics'
  pod 'FirebaseCrashlytics'
  pod 'FirebaseFirestoreSwift'
  pod 'FirebaseUI/Storage'
  pod 'FSCalendar'
  pod 'GoogleDataTransport'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'ImageSlideshow'
  pod 'IQKeyboardManagerSwift'
  pod 'lottie-ios'
  pod 'MaterialComponents/TextControls+FilledTextAreas'
  pod 'MaterialComponents/TextControls+FilledTextFields'
  pod 'moa'
  pod 'ObjectMapper'
  pod 'PKHUD'
  pod 'RealmSwift', '~> 3.18.0'
  pod 'SDWebImage'
  pod 'SwiftCoroutine'
  pod 'SwiftEventBus'
  pod 'SwiftJWT', '3.6.200'
  pod 'SwiftLint'
  pod 'SwiftyJSON'
  pod 'SwiftyRSA'
  pod 'TextFieldEffects'
  pod 'Validator', '2.1.1'
  pod 'DTTextField'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    if target.name == 'BoringSSL-GRPC'
          target.source_build_phase.files.each do |file|
            if file.settings && file.settings['COMPILER_FLAGS']
              flags = file.settings['COMPILER_FLAGS'].split
              flags.reject! { |flag| flag == '-GCC_WARN_INHIBIT_ALL_WARNINGS' }
              file.settings['COMPILER_FLAGS'] = flags.join(' ')
            end
          end
        end
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
      # Checar si las siguientes 4 lineas son necesarias con cocoapods 1.13.0
      xcconfig_path = config.base_configuration_reference.real_path
      xcconfig = File.read(xcconfig_path)
      xcconfig_mod = xcconfig.gsub(/DT_TOOLCHAIN_DIR/, "TOOLCHAIN_DIR")
      File.open(xcconfig_path, "w") { |file| file << xcconfig_mod }
    end
  end
end
