<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control Desk Report View Controller-->
        <scene sceneID="V9o-u1-4yM">
            <objects>
                <viewController storyboardIdentifier="ControlDeskReportViewController" modalPresentationStyle="fullScreen" id="vdB-Kr-YdN" customClass="ControlDeskReportViewController" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAK-xj-OD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-Q1-1p9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ControlDeskReportCell" id="EJg-oh-EuD" customClass="ControlDeskReportCell" customModule="ventastp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJg-oh-EuD" id="kkK-5z-VPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-Q0-eX5">
                                                    <rect key="frame" x="20" y="10" width="374" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-xz-DvW" userLabel="NameView">
                                                            <rect key="frame" x="10" y="10" width="354" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montserrat Nolasco Vargas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-YQ-Mhf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" name="Base_blue_text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="L2p-YQ-Mhf" secondAttribute="trailing" id="6Md-E8-UnO"/>
                                                                <constraint firstAttribute="height" constant="30" id="S3V-4j-M9n"/>
                                                                <constraint firstAttribute="bottom" secondItem="L2p-YQ-Mhf" secondAttribute="bottom" id="UOF-fN-mti"/>
                                                                <constraint firstItem="L2p-YQ-Mhf" firstAttribute="top" secondItem="j1g-xz-DvW" secondAttribute="top" id="p32-G2-rqN"/>
                                                                <constraint firstItem="L2p-YQ-Mhf" firstAttribute="leading" secondItem="j1g-xz-DvW" secondAttribute="leading" id="zR7-BH-lpq"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-qQ-QzA">
                                                            <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-d7-vnf" userLabel="ApprovedView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swA-wc-ECw">
                                                                            <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-KU-yCV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <color key="textColor" name="Base_green_number"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="Base_green_box"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="XoY-KU-yCV" secondAttribute="bottom" id="15v-34-54g"/>
                                                                                <constraint firstAttribute="height" constant="25" id="7bM-TT-m3N"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XoY-KU-yCV" secondAttribute="trailing" id="D0v-BT-rym"/>
                                                                                <constraint firstItem="XoY-KU-yCV" firstAttribute="leading" secondItem="swA-wc-ECw" secondAttribute="leading" id="iAd-aE-65y"/>
                                                                                <constraint firstAttribute="width" constant="25" id="rZx-4P-OsC"/>
                                                                                <constraint firstItem="XoY-KU-yCV" firstAttribute="top" secondItem="swA-wc-ECw" secondAttribute="top" id="yhy-rn-mkg"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprobadas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-22-4aL">
                                                                            <rect key="frame" x="0.0" y="30" width="124.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="9Ka-At-teh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" name="Base_blue_text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="jHh-22-4aL" firstAttribute="leading" secondItem="0hv-d7-vnf" secondAttribute="leading" id="2OI-pn-FsD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jHh-22-4aL" secondAttribute="bottom" id="3Ra-XM-G4Z"/>
                                                                        <constraint firstItem="swA-wc-ECw" firstAttribute="top" secondItem="0hv-d7-vnf" secondAttribute="top" id="H5f-Xl-TkB"/>
                                                                        <constraint firstItem="swA-wc-ECw" firstAttribute="centerX" secondItem="0hv-d7-vnf" secondAttribute="centerX" id="w4X-gQ-a3e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jHh-22-4aL" secondAttribute="trailing" id="zqi-hR-GVj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-hs-MCO" userLabel="SlopesView">
                                                                    <rect key="frame" x="124.5" y="0.0" width="125" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-K4-kG4">
                                                                            <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-ww-oFw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" name="Base_yellow_number"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="Base_yellow_box"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="74r-rJ-bwn"/>
                                                                                <constraint firstAttribute="height" constant="25" id="NZm-QF-gCy"/>
                                                                                <constraint firstItem="qeh-ww-oFw" firstAttribute="top" secondItem="Og0-K4-kG4" secondAttribute="top" id="NtP-zr-uPz"/>
                                                                                <constraint firstAttribute="bottom" secondItem="qeh-ww-oFw" secondAttribute="bottom" id="Ofl-yD-bzO"/>
                                                                                <constraint firstAttribute="trailing" secondItem="qeh-ww-oFw" secondAttribute="trailing" id="Tee-Tc-PpB"/>
                                                                                <constraint firstItem="qeh-ww-oFw" firstAttribute="leading" secondItem="Og0-K4-kG4" secondAttribute="leading" id="fXP-Gr-m12"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-id-CWb">
                                                                            <rect key="frame" x="0.0" y="30" width="125" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="hwg-XI-C8z"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" name="Base_blue_text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Og0-K4-kG4" firstAttribute="centerX" secondItem="R7Y-hs-MCO" secondAttribute="centerX" id="18G-a0-gqE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1Jk-id-CWb" secondAttribute="trailing" id="KoB-0b-ONL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1Jk-id-CWb" secondAttribute="bottom" id="TYH-3V-vPk"/>
                                                                        <constraint firstItem="1Jk-id-CWb" firstAttribute="leading" secondItem="R7Y-hs-MCO" secondAttribute="leading" id="dV7-F1-xVn"/>
                                                                        <constraint firstItem="Og0-K4-kG4" firstAttribute="top" secondItem="R7Y-hs-MCO" secondAttribute="top" id="e8c-u4-bbL"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-8L-oWe" userLabel="RejectedView">
                                                                    <rect key="frame" x="249.5" y="0.0" width="124.5" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-hb-LTl">
                                                                            <rect key="frame" x="49.5" y="0.0" width="25" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-tv-ur9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" name="Base_red_number"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="Base_red_box"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="TSH-tv-ur9" secondAttribute="trailing" id="BVN-nz-8Bc"/>
                                                                                <constraint firstItem="TSH-tv-ur9" firstAttribute="leading" secondItem="Aty-hb-LTl" secondAttribute="leading" id="PbH-iN-fF0"/>
                                                                                <constraint firstItem="TSH-tv-ur9" firstAttribute="top" secondItem="Aty-hb-LTl" secondAttribute="top" id="TRi-pC-cC7"/>
                                                                                <constraint firstAttribute="bottom" secondItem="TSH-tv-ur9" secondAttribute="bottom" id="hiH-JY-NWb"/>
                                                                                <constraint firstAttribute="height" constant="25" id="pIb-X7-fRj"/>
                                                                                <constraint firstAttribute="width" constant="25" id="qPW-rW-E0R"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechazadas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RML-ad-RDj">
                                                                            <rect key="frame" x="0.0" y="30" width="124.5" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="052-Jb-TPT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" name="Base_blue_text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="RML-ad-RDj" firstAttribute="leading" secondItem="Neg-8L-oWe" secondAttribute="leading" id="35y-gX-8Z4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RML-ad-RDj" secondAttribute="trailing" id="Omh-u1-miP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="RML-ad-RDj" secondAttribute="bottom" id="aZz-Hi-46Z"/>
                                                                        <constraint firstItem="Aty-hb-LTl" firstAttribute="top" secondItem="Neg-8L-oWe" secondAttribute="top" id="goQ-8G-6dh"/>
                                                                        <constraint firstItem="Aty-hb-LTl" firstAttribute="centerX" secondItem="Neg-8L-oWe" secondAttribute="centerX" id="uIX-1F-bpJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="s4l-iA-vSg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-aj-qCm">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Base_ligth_gray_background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j1g-xz-DvW" secondAttribute="trailing" constant="10" id="APa-xK-ld8"/>
                                                        <constraint firstAttribute="bottom" secondItem="4pd-qQ-QzA" secondAttribute="bottom" constant="10" id="Jac-Lc-Of8"/>
                                                        <constraint firstItem="xmh-aj-qCm" firstAttribute="top" secondItem="Ls1-Q0-eX5" secondAttribute="top" id="K5A-iS-GXS"/>
                                                        <constraint firstItem="4pd-qQ-QzA" firstAttribute="leading" secondItem="Ls1-Q0-eX5" secondAttribute="leading" id="OOv-lq-xti"/>
                                                        <constraint firstItem="j1g-xz-DvW" firstAttribute="leading" secondItem="Ls1-Q0-eX5" secondAttribute="leading" constant="10" id="W34-e3-9N5"/>
                                                        <constraint firstItem="xmh-aj-qCm" firstAttribute="leading" secondItem="Ls1-Q0-eX5" secondAttribute="leading" id="WHW-Zq-e2n"/>
                                                        <constraint firstItem="4pd-qQ-QzA" firstAttribute="top" secondItem="j1g-xz-DvW" secondAttribute="bottom" constant="10" id="eqd-t8-Bil"/>
                                                        <constraint firstAttribute="bottom" secondItem="xmh-aj-qCm" secondAttribute="bottom" id="gW0-8B-dTH"/>
                                                        <constraint firstAttribute="trailing" secondItem="xmh-aj-qCm" secondAttribute="trailing" id="k4T-Kl-2fX"/>
                                                        <constraint firstAttribute="trailing" secondItem="4pd-qQ-QzA" secondAttribute="trailing" id="kwy-Pn-GmI"/>
                                                        <constraint firstItem="j1g-xz-DvW" firstAttribute="top" secondItem="Ls1-Q0-eX5" secondAttribute="top" constant="10" id="s6E-ic-Q46"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="Base_ligth_gray_text"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ls1-Q0-eX5" firstAttribute="leading" secondItem="kkK-5z-VPZ" secondAttribute="leading" constant="20" id="YLl-jy-KzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ls1-Q0-eX5" secondAttribute="bottom" constant="30" id="Yn0-M1-Xid"/>
                                                <constraint firstAttribute="trailing" secondItem="Ls1-Q0-eX5" secondAttribute="trailing" constant="20" id="bCU-Gm-GB1"/>
                                                <constraint firstItem="Ls1-Q0-eX5" firstAttribute="top" secondItem="kkK-5z-VPZ" secondAttribute="top" constant="10" id="y1s-rH-R4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="L2p-YQ-Mhf" id="RuF-nG-xXp"/>
                                            <outlet property="numberOfApproved" destination="XoY-KU-yCV" id="d2g-6v-7WW"/>
                                            <outlet property="numberOfRejected" destination="TSH-tv-ur9" id="gfe-TD-cKH"/>
                                            <outlet property="numberOfSlopes" destination="qeh-ww-oFw" id="VeU-9q-03T"/>
                                            <outlet property="reportDetailsButton" destination="xmh-aj-qCm" id="5Gy-hR-9DP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vdB-Kr-YdN" id="frX-vD-afo"/>
                                    <outlet property="delegate" destination="vdB-Kr-YdN" id="k18-l8-6Gc"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIN COINCIDENCIAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-n8-BU6">
                                <rect key="frame" x="96.5" y="100" width="221.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="Base_ligth_gray_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibP-sa-TDp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFs-Q1-1p9" firstAttribute="trailing" secondItem="ibP-sa-TDp" secondAttribute="trailing" id="6vU-jq-xh9"/>
                            <constraint firstItem="1gD-n8-BU6" firstAttribute="centerX" secondItem="pFs-Q1-1p9" secondAttribute="centerX" id="NsT-hF-gaL"/>
                            <constraint firstItem="pFs-Q1-1p9" firstAttribute="top" secondItem="ibP-sa-TDp" secondAttribute="top" id="aa2-ly-5ji"/>
                            <constraint firstItem="pFs-Q1-1p9" firstAttribute="leading" secondItem="ibP-sa-TDp" secondAttribute="leading" id="l2M-6H-8pd"/>
                            <constraint firstItem="1gD-n8-BU6" firstAttribute="top" secondItem="ibP-sa-TDp" secondAttribute="top" constant="56" id="mWe-jb-oGo"/>
                            <constraint firstItem="ibP-sa-TDp" firstAttribute="bottom" secondItem="pFs-Q1-1p9" secondAttribute="bottom" id="pCW-cZ-GG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pFs-Q1-1p9" id="cqV-9t-IFg"/>
                        <outlet property="withoutDataLabel" destination="1gD-n8-BU6" id="c3m-r1-E3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYF-sS-YLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Base_blue_text">
            <color red="0.10400000214576721" green="0.14399999380111694" blue="0.21799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_green_box">
            <color red="0.89300000667572021" green="0.94999998807907104" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_green_number">
            <color red="0.39399999380111694" green="0.77499997615814209" blue="0.35100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_ligth_gray_background">
            <color red="0.95200002193450928" green="0.96799999475479126" blue="0.99299997091293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_ligth_gray_text">
            <color red="0.67843137254901964" green="0.73725490196078436" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_red_box">
            <color red="0.95899999141693115" green="0.87000000476837158" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_red_number">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_yellow_box">
            <color red="0.99299997091293335" green="0.96899998188018799" blue="0.92699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_yellow_number">
            <color red="0.96200001239776611" green="0.74500000476837158" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
