<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Comission Embajador View-->
        <scene sceneID="R5N-yG-mIk">
            <objects>
                <viewController storyboardIdentifier="ListComissionEmbajadorView" modalPresentationStyle="fullScreen" id="1DE-nc-4l4" customClass="ListComissionEmbajadorView" customModule="ventastpredesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMZ-Ak-B0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-RF-Tqs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-xS-iCa" userLabel="Header">
                                        <rect key="frame" x="0.0" y="30" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Comisiones Embajadores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-3z-7ID">
                                                <rect key="frame" x="20" y="19" width="374" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="i6x-Ju-6rp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.2259070873" green="0.26500964160000001" blue="0.35218468310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_rede_back" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-7a-wzd">
                                                <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8AP-pN-Wm6"/>
                                                    <constraint firstAttribute="height" constant="24" id="W91-kT-KZf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocV-fM-jSm">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Vd5-GY-mlt"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backAction:" destination="1DE-nc-4l4" eventType="touchUpInside" id="Dcd-5h-Bbq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ocV-fM-jSm" firstAttribute="top" secondItem="CBr-xS-iCa" secondAttribute="top" id="A1R-H9-sfh"/>
                                            <constraint firstItem="Euj-7a-wzd" firstAttribute="leading" secondItem="CBr-xS-iCa" secondAttribute="leading" constant="20" id="B8S-cJ-qly"/>
                                            <constraint firstItem="xJ8-3z-7ID" firstAttribute="leading" secondItem="CBr-xS-iCa" secondAttribute="leading" constant="20" id="ZF1-Ly-Dz5"/>
                                            <constraint firstItem="xJ8-3z-7ID" firstAttribute="centerY" secondItem="CBr-xS-iCa" secondAttribute="centerY" id="ZxQ-2V-GIK"/>
                                            <constraint firstItem="Euj-7a-wzd" firstAttribute="centerY" secondItem="CBr-xS-iCa" secondAttribute="centerY" id="bDU-nB-LFE"/>
                                            <constraint firstAttribute="trailing" secondItem="xJ8-3z-7ID" secondAttribute="trailing" constant="20" id="omE-HY-fS5"/>
                                            <constraint firstAttribute="bottom" secondItem="ocV-fM-jSm" secondAttribute="bottom" id="q5S-GM-IAA"/>
                                            <constraint firstAttribute="height" constant="60" id="ymq-wb-iej"/>
                                            <constraint firstItem="ocV-fM-jSm" firstAttribute="leading" secondItem="CBr-xS-iCa" secondAttribute="leading" id="zo0-HY-MTx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50t-no-vjH" userLabel="Contenido">
                                        <rect key="frame" x="0.0" y="90" width="414" height="558"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-Bz-Kj4">
                                                <rect key="frame" x="0.0" y="15" width="414" height="543"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListComissionsEmbajadorTableViewCell" rowHeight="110" id="Azx-BV-YQg" customClass="ListComissionsEmbajadorTableViewCell" customModule="ventastpredesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="110"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azx-BV-YQg" id="15T-Qx-cMF">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-Be-NtP">
                                                                    <rect key="frame" x="25" y="8" width="364" height="94"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-va-LK3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="94"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David López David López David López David López David López" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-Oo-r7X">
                                                                                    <rect key="frame" x="13.999999999999986" y="8" width="232.66666666666663" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="NaF-0g-ey7"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" red="0.2259070873" green="0.26500964160000001" blue="0.35218468310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-pN-uLp">
                                                                                    <rect key="frame" x="14" y="52" width="22" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="22" id="F9i-kL-dbc"/>
                                                                                        <constraint firstAttribute="height" constant="22" id="aus-go-mZG"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                    <color key="textColor" red="0.2259070873" green="0.26500964160000001" blue="0.35218468310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ventas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-1b-vud">
                                                                                    <rect key="frame" x="43.999999999999986" y="52" width="202.66666666666663" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="hqW-eU-6OF"/>
                                                                                        <constraint firstAttribute="width" constant="22" id="qzn-4J-3bs"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.2259070873" green="0.26500964160000001" blue="0.35218468310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="CMg-Oo-r7X" firstAttribute="top" secondItem="4lh-va-LK3" secondAttribute="top" constant="8" id="18Z-FC-Rm5"/>
                                                                                <constraint firstItem="CMg-Oo-r7X" firstAttribute="leading" secondItem="4lh-va-LK3" secondAttribute="leading" constant="14" id="63r-rS-vYO"/>
                                                                                <constraint firstItem="bqi-1b-vud" firstAttribute="top" secondItem="CMg-Oo-r7X" secondAttribute="bottom" constant="4" id="OPn-sQ-K8j"/>
                                                                                <constraint firstItem="bqi-1b-vud" firstAttribute="leading" secondItem="tNj-pN-uLp" secondAttribute="trailing" constant="8" id="dL2-eC-sf6"/>
                                                                                <constraint firstItem="tNj-pN-uLp" firstAttribute="leading" secondItem="4lh-va-LK3" secondAttribute="leading" constant="14" id="gdy-vB-YtO"/>
                                                                                <constraint firstAttribute="trailing" secondItem="CMg-Oo-r7X" secondAttribute="trailing" constant="8" id="kSs-5Y-yK6"/>
                                                                                <constraint firstItem="tNj-pN-uLp" firstAttribute="top" secondItem="CMg-Oo-r7X" secondAttribute="bottom" constant="4" id="tAJ-T9-laJ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bqi-1b-vud" secondAttribute="trailing" constant="8" id="ySY-tk-PvH"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-uo-LII">
                                                                            <rect key="frame" x="254.66666666666671" y="0.0" width="109.33333333333334" height="94"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-i4-GtZ">
                                                                                    <rect key="frame" x="8" y="36" width="93.333333333333329" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="Eeo-LU-fwA"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <color key="textColor" red="0.098162092270000001" green="0.54142534730000003" blue="0.99828225370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-9P-Fta">
                                                                                    <rect key="frame" x="0.0" y="15" width="2" height="71"/>
                                                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="2" id="hS4-oN-VaO"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="wHb-9P-Fta" firstAttribute="top" secondItem="XIw-uo-LII" secondAttribute="top" constant="15" id="IRe-aJ-aTp"/>
                                                                                <constraint firstAttribute="bottom" secondItem="wHb-9P-Fta" secondAttribute="bottom" constant="8" id="Kas-9I-ePU"/>
                                                                                <constraint firstItem="JRk-i4-GtZ" firstAttribute="centerY" secondItem="XIw-uo-LII" secondAttribute="centerY" id="L60-su-J4M"/>
                                                                                <constraint firstItem="wHb-9P-Fta" firstAttribute="leading" secondItem="XIw-uo-LII" secondAttribute="leading" id="aef-hF-THF"/>
                                                                                <constraint firstAttribute="trailing" secondItem="JRk-i4-GtZ" secondAttribute="trailing" constant="8" id="mCq-z5-WKT"/>
                                                                                <constraint firstItem="JRk-i4-GtZ" firstAttribute="leading" secondItem="XIw-uo-LII" secondAttribute="leading" constant="8" id="wbA-7H-oIs"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-C3-7RR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="94"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="XIw-uo-LII" secondAttribute="trailing" id="6UO-hx-zVU"/>
                                                                        <constraint firstItem="FSD-C3-7RR" firstAttribute="top" secondItem="tbf-Be-NtP" secondAttribute="top" id="7o4-35-oOR"/>
                                                                        <constraint firstItem="4lh-va-LK3" firstAttribute="width" secondItem="tbf-Be-NtP" secondAttribute="width" multiplier="0.7" id="EvS-Eq-sOx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4lh-va-LK3" secondAttribute="bottom" id="EyJ-Gs-o5O"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XIw-uo-LII" secondAttribute="bottom" id="JAq-hQ-8bb"/>
                                                                        <constraint firstItem="XIw-uo-LII" firstAttribute="leading" secondItem="4lh-va-LK3" secondAttribute="trailing" id="O6h-fl-tE8"/>
                                                                        <constraint firstItem="XIw-uo-LII" firstAttribute="top" secondItem="tbf-Be-NtP" secondAttribute="top" id="SQG-ko-AoY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FSD-C3-7RR" secondAttribute="trailing" id="Slp-kT-hz5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FSD-C3-7RR" secondAttribute="bottom" id="UzS-M1-6Zh"/>
                                                                        <constraint firstItem="FSD-C3-7RR" firstAttribute="leading" secondItem="tbf-Be-NtP" secondAttribute="leading" id="cds-bN-fyB"/>
                                                                        <constraint firstItem="4lh-va-LK3" firstAttribute="leading" secondItem="tbf-Be-NtP" secondAttribute="leading" id="r6A-BM-f3E"/>
                                                                        <constraint firstItem="4lh-va-LK3" firstAttribute="top" secondItem="tbf-Be-NtP" secondAttribute="top" id="zTe-kh-kmn"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tbf-Be-NtP" firstAttribute="top" secondItem="15T-Qx-cMF" secondAttribute="top" constant="8" id="2Jw-Jo-aeC"/>
                                                                <constraint firstAttribute="trailing" secondItem="tbf-Be-NtP" secondAttribute="trailing" constant="25" id="Qto-8b-Ube"/>
                                                                <constraint firstAttribute="bottom" secondItem="tbf-Be-NtP" secondAttribute="bottom" constant="8" id="TmM-5d-fjU"/>
                                                                <constraint firstItem="tbf-Be-NtP" firstAttribute="leading" secondItem="15T-Qx-cMF" secondAttribute="leading" constant="25" id="jiZ-4K-r9t"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="CMg-Oo-r7X" id="wyx-Ju-w7Q"/>
                                                            <outlet property="numSellLabel" destination="tNj-pN-uLp" id="cPf-Hc-Ltd"/>
                                                            <outlet property="priceLabel" destination="JRk-i4-GtZ" id="z3a-C2-Y7F"/>
                                                            <outlet property="selectButton" destination="FSD-C3-7RR" id="42W-Eh-2kJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="1DE-nc-4l4" id="es9-RP-YDF"/>
                                                    <outlet property="delegate" destination="1DE-nc-4l4" id="hEY-Fl-EZa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oEt-Bz-Kj4" firstAttribute="leading" secondItem="50t-no-vjH" secondAttribute="leading" id="DG6-cT-4vM"/>
                                            <constraint firstAttribute="trailing" secondItem="oEt-Bz-Kj4" secondAttribute="trailing" id="IWL-GH-jnF"/>
                                            <constraint firstAttribute="bottom" secondItem="oEt-Bz-Kj4" secondAttribute="bottom" id="SH1-75-0wu"/>
                                            <constraint firstItem="oEt-Bz-Kj4" firstAttribute="top" secondItem="50t-no-vjH" secondAttribute="top" constant="15" id="Xoi-bf-5uF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apz-u0-FNr" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="648" width="414" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-LX-df8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="zN2-J8-B5p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-0A-hwe">
                                                <rect key="frame" x="0.0" y="3" width="248.33333333333334" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-gi-wQV">
                                                        <rect key="frame" x="8" y="20" width="232.33333333333334" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Yxx-xO-o4d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.2259070873" green="0.26500964160000001" blue="0.35218468310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08 de julio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-CX-rna">
                                                        <rect key="frame" x="8" y="48" width="232.33333333333334" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="7xd-eC-p9G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.94271200899999996" green="0.3075267076" blue="0.5963266492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2hz-CX-rna" firstAttribute="leading" secondItem="hYz-0A-hwe" secondAttribute="leading" constant="8" id="D2V-le-TMZ"/>
                                                    <constraint firstItem="2hz-CX-rna" firstAttribute="top" secondItem="Hvl-gi-wQV" secondAttribute="bottom" constant="6" id="dDu-eo-deZ"/>
                                                    <constraint firstItem="Hvl-gi-wQV" firstAttribute="leading" secondItem="hYz-0A-hwe" secondAttribute="leading" constant="8" id="pXP-i2-o5S"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hz-CX-rna" secondAttribute="trailing" constant="8" id="pe4-Ri-vVR"/>
                                                    <constraint firstItem="Hvl-gi-wQV" firstAttribute="top" secondItem="hYz-0A-hwe" secondAttribute="top" constant="20" id="quj-Ge-uyy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hvl-gi-wQV" secondAttribute="trailing" constant="8" id="zGw-4t-04l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-WD-8N3">
                                                <rect key="frame" x="248.33333333333337" y="3" width="165.66666666666663" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-4n-iFY">
                                                        <rect key="frame" x="7.9999999999999716" y="31.666666666666629" width="149.66666666666666" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="zlo-Ik-UXV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.098162092270000001" green="0.54142534730000003" blue="0.99828225370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-Nf-Qck">
                                                        <rect key="frame" x="0.0" y="15" width="2" height="62"/>
                                                        <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="ca8-Nt-SKP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1hK-Nf-Qck" secondAttribute="bottom" constant="8" id="1UP-R3-dNd"/>
                                                    <constraint firstItem="1hK-Nf-Qck" firstAttribute="top" secondItem="Ksd-WD-8N3" secondAttribute="top" constant="15" id="A6n-PH-Sao"/>
                                                    <constraint firstItem="kDw-4n-iFY" firstAttribute="centerY" secondItem="Ksd-WD-8N3" secondAttribute="centerY" id="EpV-oU-8Gg"/>
                                                    <constraint firstItem="kDw-4n-iFY" firstAttribute="leading" secondItem="Ksd-WD-8N3" secondAttribute="leading" constant="8" id="LxL-11-rCd"/>
                                                    <constraint firstItem="1hK-Nf-Qck" firstAttribute="leading" secondItem="Ksd-WD-8N3" secondAttribute="leading" id="TXK-tC-wnW"/>
                                                    <constraint firstAttribute="trailing" secondItem="kDw-4n-iFY" secondAttribute="trailing" constant="8" id="prk-Mf-Yjq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hYz-0A-hwe" firstAttribute="top" secondItem="jxe-LX-df8" secondAttribute="bottom" id="4EE-WC-vGL"/>
                                            <constraint firstAttribute="trailing" secondItem="jxe-LX-df8" secondAttribute="trailing" id="8ol-Qs-1PF"/>
                                            <constraint firstItem="Ksd-WD-8N3" firstAttribute="top" secondItem="jxe-LX-df8" secondAttribute="bottom" id="EfH-eL-U4j"/>
                                            <constraint firstAttribute="height" constant="88" id="Exx-xE-MbZ"/>
                                            <constraint firstItem="Ksd-WD-8N3" firstAttribute="leading" secondItem="hYz-0A-hwe" secondAttribute="trailing" id="Jm1-0u-GLi"/>
                                            <constraint firstItem="jxe-LX-df8" firstAttribute="top" secondItem="apz-u0-FNr" secondAttribute="top" id="LcQ-hM-qY8"/>
                                            <constraint firstItem="hYz-0A-hwe" firstAttribute="width" secondItem="apz-u0-FNr" secondAttribute="width" multiplier="0.6" id="SF3-yQ-Tzc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksd-WD-8N3" secondAttribute="trailing" id="WXn-Aa-LNR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ksd-WD-8N3" secondAttribute="bottom" id="aNb-7Q-7dK"/>
                                            <constraint firstAttribute="bottom" secondItem="hYz-0A-hwe" secondAttribute="bottom" id="crU-vB-JeC"/>
                                            <constraint firstItem="jxe-LX-df8" firstAttribute="leading" secondItem="apz-u0-FNr" secondAttribute="leading" id="d2Q-Ro-HQd"/>
                                            <constraint firstItem="hYz-0A-hwe" firstAttribute="leading" secondItem="apz-u0-FNr" secondAttribute="leading" id="vXG-Qv-U1D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="50t-no-vjH" secondAttribute="trailing" id="0NT-df-fE6"/>
                                    <constraint firstItem="50t-no-vjH" firstAttribute="leading" secondItem="6kB-RF-Tqs" secondAttribute="leading" id="1tL-iP-0l0"/>
                                    <constraint firstItem="50t-no-vjH" firstAttribute="top" secondItem="CBr-xS-iCa" secondAttribute="bottom" id="V7x-ZY-xDO"/>
                                    <constraint firstAttribute="trailing" secondItem="CBr-xS-iCa" secondAttribute="trailing" id="VAj-wL-Rja"/>
                                    <constraint firstItem="CBr-xS-iCa" firstAttribute="leading" secondItem="6kB-RF-Tqs" secondAttribute="leading" id="f5f-2Z-RKd"/>
                                    <constraint firstItem="apz-u0-FNr" firstAttribute="top" secondItem="50t-no-vjH" secondAttribute="bottom" id="gLP-iP-LIV"/>
                                    <constraint firstAttribute="bottom" secondItem="apz-u0-FNr" secondAttribute="bottom" id="gVv-Zx-xlF"/>
                                    <constraint firstItem="CBr-xS-iCa" firstAttribute="top" secondItem="6kB-RF-Tqs" secondAttribute="top" constant="30" id="n2K-xj-6hw"/>
                                    <constraint firstAttribute="trailing" secondItem="apz-u0-FNr" secondAttribute="trailing" id="p72-dF-QHK"/>
                                    <constraint firstItem="apz-u0-FNr" firstAttribute="leading" secondItem="6kB-RF-Tqs" secondAttribute="leading" id="p8Q-IK-Rdp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fg8-Aq-Qnv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kB-RF-Tqs" firstAttribute="leading" secondItem="Fg8-Aq-Qnv" secondAttribute="leading" id="KB3-m5-ScP"/>
                            <constraint firstItem="6kB-RF-Tqs" firstAttribute="top" secondItem="MMZ-Ak-B0C" secondAttribute="top" id="QLZ-Wc-GJ3"/>
                            <constraint firstItem="Fg8-Aq-Qnv" firstAttribute="bottom" secondItem="6kB-RF-Tqs" secondAttribute="bottom" id="epu-76-DBQ"/>
                            <constraint firstItem="Fg8-Aq-Qnv" firstAttribute="trailing" secondItem="6kB-RF-Tqs" secondAttribute="trailing" id="kC9-nf-wdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListComissionEmbajadorTable" destination="oEt-Bz-Kj4" id="g3s-go-xcW"/>
                        <outlet property="datePayLabel" destination="2hz-CX-rna" id="COf-nG-A79"/>
                        <outlet property="priceTotalLabel" destination="kDw-4n-iFY" id="Png-tf-yc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX8-kQ-zen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_rede_back" width="32" height="32"/>
    </resources>
</document>
