<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--OmitirButton-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OmitirButton" title="OmitirButton" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OmitirButton" customModule="ventastpredesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" id="MCa-uF-Vay" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="Base_rede_ligth_gray_titles"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-2p-eC3" userLabel="Ninguna coincidencia">
                                <rect key="frame" x="19" y="230.5" width="337.5" height="206.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-qx-pzy">
                                        <rect key="frame" x="287.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ime-q1-0fV"/>
                                            <constraint firstAttribute="height" constant="50" id="vJn-am-qam"/>
                                        </constraints>
                                        <color key="tintColor" name="Base_rede_blue_textfields_wait"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Icon_rede_close"/>
                                        <connections>
                                            <action selector="closeNothingAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oU9-Gq-J1w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontraron coincidencias" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-bw-Jic">
                                        <rect key="frame" x="5" y="10" width="282.5" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotiza y combina paso a paso tu propio plan con internet y TV." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Z2-mIo">
                                        <rect key="frame" x="10" y="78" width="321.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83J-59-1b7" userLabel="NextButton">
                                        <rect key="frame" x="136" y="133.5" width="184.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurar ahora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txV-c1-v33">
                                                <rect key="frame" x="16" y="16" width="131.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_rede_arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-Rr-T9k">
                                                <rect key="frame" x="146.5" y="16" width="23" height="24"/>
                                                <color key="tintColor" red="0.92523670199999997" green="0.93281656499999999" blue="0.98031967880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="GeD-4g-oF7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-9L-a38">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="56"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="3" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="base_gray_lines"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="configureAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gd6-Hp-Kxm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                        <constraints>
                                            <constraint firstItem="txV-c1-v33" firstAttribute="leading" secondItem="83J-59-1b7" secondAttribute="leading" constant="16" id="1HA-EY-VAJ"/>
                                            <constraint firstItem="DjG-9L-a38" firstAttribute="trailing" secondItem="uT4-Rr-T9k" secondAttribute="trailing" id="7Hw-d7-zq7"/>
                                            <constraint firstItem="txV-c1-v33" firstAttribute="top" secondItem="uT4-Rr-T9k" secondAttribute="top" id="JIZ-ga-vvU"/>
                                            <constraint firstItem="DjG-9L-a38" firstAttribute="leading" secondItem="83J-59-1b7" secondAttribute="leading" id="Ms9-4w-2P2"/>
                                            <constraint firstItem="txV-c1-v33" firstAttribute="top" secondItem="83J-59-1b7" secondAttribute="top" constant="16" id="YZx-TT-bVH"/>
                                            <constraint firstAttribute="bottom" secondItem="DjG-9L-a38" secondAttribute="bottom" id="cdg-Le-8hc"/>
                                            <constraint firstItem="txV-c1-v33" firstAttribute="bottom" secondItem="uT4-Rr-T9k" secondAttribute="bottom" id="jd5-8f-fLg"/>
                                            <constraint firstAttribute="trailing" secondItem="DjG-9L-a38" secondAttribute="trailing" constant="15" id="lUa-AM-BdP"/>
                                            <constraint firstItem="DjG-9L-a38" firstAttribute="top" secondItem="83J-59-1b7" secondAttribute="top" id="nRY-vZ-oaL"/>
                                            <constraint firstAttribute="trailing" secondItem="txV-c1-v33" secondAttribute="trailing" constant="37" id="tMZ-au-RRZ"/>
                                            <constraint firstItem="DjG-9L-a38" firstAttribute="centerY" secondItem="txV-c1-v33" secondAttribute="centerY" id="w28-59-0Gn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jjt-qx-pzy" firstAttribute="leading" secondItem="MoQ-bw-Jic" secondAttribute="trailing" id="24u-dV-RQR"/>
                                    <constraint firstAttribute="bottom" secondItem="83J-59-1b7" secondAttribute="bottom" constant="17" id="9Y4-du-wBO"/>
                                    <constraint firstAttribute="trailing" secondItem="83J-59-1b7" secondAttribute="trailing" constant="17" id="GRb-rb-0mV"/>
                                    <constraint firstItem="83J-59-1b7" firstAttribute="leading" secondItem="iZe-2p-eC3" secondAttribute="leading" constant="136" id="HAT-Gx-J7d"/>
                                    <constraint firstItem="MoQ-bw-Jic" firstAttribute="leading" secondItem="iZe-2p-eC3" secondAttribute="leading" constant="5" id="f6B-em-6BW"/>
                                    <constraint firstItem="Jjt-qx-pzy" firstAttribute="top" secondItem="iZe-2p-eC3" secondAttribute="top" id="fHh-Dy-m6v"/>
                                    <constraint firstItem="aiP-Z2-mIo" firstAttribute="top" secondItem="MoQ-bw-Jic" secondAttribute="bottom" constant="20" id="ixr-qS-cWn"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjt-qx-pzy" secondAttribute="trailing" id="lUp-TK-MCN"/>
                                    <constraint firstAttribute="trailing" secondItem="aiP-Z2-mIo" secondAttribute="trailing" constant="6" id="rxO-NN-l4D"/>
                                    <constraint firstItem="83J-59-1b7" firstAttribute="top" secondItem="aiP-Z2-mIo" secondAttribute="bottom" constant="11" id="up9-TR-19I"/>
                                    <constraint firstItem="MoQ-bw-Jic" firstAttribute="top" secondItem="iZe-2p-eC3" secondAttribute="top" constant="10" id="v0W-h7-bTq"/>
                                    <constraint firstItem="aiP-Z2-mIo" firstAttribute="leading" secondItem="iZe-2p-eC3" secondAttribute="leading" constant="10" id="xaT-dL-hgD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-LB-cDq">
                                <rect key="frame" x="19" y="230.5" width="337.5" height="206.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niv-wm-4Lo">
                                        <rect key="frame" x="287.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UBr-ed-ZZK"/>
                                            <constraint firstAttribute="height" constant="50" id="dWH-jf-OnQ"/>
                                        </constraints>
                                        <color key="tintColor" name="Base_rede_blue_textfields_wait"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Icon_rede_close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="trs-LV-zfM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configura tu propio plan. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onL-EX-nMC">
                                        <rect key="frame" x="16" y="35" width="313.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotiza y combina paso a paso tu propio plan con internet y TV." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dES-Ar-T7w">
                                        <rect key="frame" x="16" y="67" width="315.5" height="55.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-6p-4aD" userLabel="NextButton">
                                        <rect key="frame" x="134.5" y="133.5" width="186" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurar ahora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-J9-VKg">
                                                <rect key="frame" x="16" y="16" width="133" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_rede_arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-B8-qLf">
                                                <rect key="frame" x="148" y="16" width="23" height="24"/>
                                                <color key="tintColor" red="0.92523670199999997" green="0.93281656499999999" blue="0.98031967880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Xew-4z-V3b"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crz-7f-MZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="aWF-s8-pNv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="3" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="base_gray_lines"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="configureAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v89-wz-hpA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                        <constraints>
                                            <constraint firstItem="crz-7f-MZ4" firstAttribute="centerY" secondItem="rgj-6p-4aD" secondAttribute="centerY" id="AK1-WU-2pM"/>
                                            <constraint firstAttribute="trailing" secondItem="XuD-B8-qLf" secondAttribute="trailing" constant="15" id="BeP-eY-EKW"/>
                                            <constraint firstItem="XuD-B8-qLf" firstAttribute="top" secondItem="7EE-J9-VKg" secondAttribute="top" id="Cab-Xk-GF6"/>
                                            <constraint firstItem="crz-7f-MZ4" firstAttribute="width" secondItem="rgj-6p-4aD" secondAttribute="width" constant="-15" id="L1S-di-njj"/>
                                            <constraint firstItem="XuD-B8-qLf" firstAttribute="top" secondItem="rgj-6p-4aD" secondAttribute="top" constant="16" id="Mkm-3L-NRc"/>
                                            <constraint firstItem="7EE-J9-VKg" firstAttribute="leading" secondItem="rgj-6p-4aD" secondAttribute="leadingMargin" constant="8" id="ao7-LH-FQ4"/>
                                            <constraint firstItem="XuD-B8-qLf" firstAttribute="bottom" secondItem="7EE-J9-VKg" secondAttribute="bottom" id="hJ3-rg-e7C"/>
                                            <constraint firstItem="7EE-J9-VKg" firstAttribute="centerY" secondItem="rgj-6p-4aD" secondAttribute="centerY" id="mBT-TD-NLf"/>
                                            <constraint firstItem="crz-7f-MZ4" firstAttribute="centerX" secondItem="rgj-6p-4aD" secondAttribute="centerX" constant="-7.5" id="nxG-Hw-833"/>
                                            <constraint firstItem="XuD-B8-qLf" firstAttribute="leading" secondItem="rgj-6p-4aD" secondAttribute="leading" constant="148" id="tAK-NY-BnD"/>
                                            <constraint firstAttribute="trailing" secondItem="7EE-J9-VKg" secondAttribute="trailing" constant="37" id="vv0-7W-Zz5"/>
                                            <constraint firstItem="crz-7f-MZ4" firstAttribute="height" secondItem="rgj-6p-4aD" secondAttribute="height" id="x1d-Us-Nop"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="onL-EX-nMC" firstAttribute="trailing" secondItem="h2K-LB-cDq" secondAttribute="trailingMargin" id="AYY-Fi-77I"/>
                                    <constraint firstItem="niv-wm-4Lo" firstAttribute="top" secondItem="h2K-LB-cDq" secondAttribute="top" id="ESM-jQ-Ivq"/>
                                    <constraint firstItem="dES-Ar-T7w" firstAttribute="top" secondItem="onL-EX-nMC" secondAttribute="bottom" constant="8" id="FIx-dA-aSu"/>
                                    <constraint firstItem="rgj-6p-4aD" firstAttribute="top" secondItem="dES-Ar-T7w" secondAttribute="bottom" constant="11" id="L2A-bH-dQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="niv-wm-4Lo" secondAttribute="trailing" id="Nkx-K5-DTY"/>
                                    <constraint firstAttribute="bottom" secondItem="rgj-6p-4aD" secondAttribute="bottom" constant="17" id="Vkt-Td-DUm"/>
                                    <constraint firstAttribute="trailing" secondItem="dES-Ar-T7w" secondAttribute="trailing" constant="6" id="VqU-LM-AgH"/>
                                    <constraint firstAttribute="trailing" secondItem="rgj-6p-4aD" secondAttribute="trailing" constant="17" id="jpB-bn-8qv"/>
                                    <constraint firstItem="dES-Ar-T7w" firstAttribute="top" secondItem="niv-wm-4Lo" secondAttribute="bottom" constant="17" id="l0a-8E-p9R"/>
                                    <constraint firstItem="onL-EX-nMC" firstAttribute="leading" secondItem="h2K-LB-cDq" secondAttribute="leading" constant="16" id="mKv-2X-ko6"/>
                                    <constraint firstItem="onL-EX-nMC" firstAttribute="leading" secondItem="dES-Ar-T7w" secondAttribute="leading" id="pF4-JP-NTF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-Mv-cUI">
                                <rect key="frame" x="19" y="172" width="337.5" height="323"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_rede_header_cuestions" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-UT-04h">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fn4-UT-04h" secondAttribute="height" multiplier="300:114" id="oX4-1r-r4h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="CornerTopView" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Espera!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-NE-ZEp">
                                        <rect key="frame" x="81" y="9" width="89.5" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Completa las preguntas para ofrecer el plan que tu cliente realmente necesita." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-8S-5Bc">
                                        <rect key="frame" x="81" y="50" width="248.5" height="61"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-CO-hgZ">
                                        <rect key="frame" x="286.5" y="1" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Zw-0A-jHF"/>
                                            <constraint firstAttribute="width" constant="50" id="wko-Ru-ee8"/>
                                        </constraints>
                                        <color key="tintColor" name="basewhite"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Icon_rede_close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gsx-Iy-qcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-HD-cFR" userLabel="Omitir esta">
                                        <rect key="frame" x="0.0" y="128" width="337.5" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="QJD-w2-1n1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Omitir esta pregunta">
                                            <color key="titleColor" name="Base_rede_blue_textfields_wait"/>
                                        </state>
                                        <connections>
                                            <action selector="omitirUnaPreguntaAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cJZ-Ra-9DZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-nn-5pQ" userLabel="Omitir todas">
                                        <rect key="frame" x="0.0" y="193" width="337.5" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="n9o-ts-FCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Omitir todas las preguntas">
                                            <color key="titleColor" name="Base_rede_blue_textfields_wait"/>
                                        </state>
                                        <connections>
                                            <action selector="omitirTodasAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hHP-Ze-5jv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-An-TUn" userLabel="regresar">
                                        <rect key="frame" x="0.0" y="258" width="337.5" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="M0i-K1-FOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Regresar al inicio">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="reiniciarAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bAQ-7S-Z4O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fn4-UT-04h" firstAttribute="top" secondItem="5qk-Mv-cUI" secondAttribute="top" id="2h0-RK-O5C"/>
                                    <constraint firstItem="3qX-nn-5pQ" firstAttribute="leading" secondItem="5qk-Mv-cUI" secondAttribute="leading" id="3LX-2N-gHj"/>
                                    <constraint firstItem="vr2-An-TUn" firstAttribute="leading" secondItem="5qk-Mv-cUI" secondAttribute="leading" id="3Vd-cv-mwH"/>
                                    <constraint firstAttribute="trailing" secondItem="3qX-nn-5pQ" secondAttribute="trailing" id="86w-6A-d5E"/>
                                    <constraint firstAttribute="trailing" secondItem="7kx-CO-hgZ" secondAttribute="trailing" constant="1" id="Bin-lF-u8e"/>
                                    <constraint firstItem="OWn-NE-ZEp" firstAttribute="leading" secondItem="5qk-Mv-cUI" secondAttribute="leading" constant="81" id="IQf-kR-L4B"/>
                                    <constraint firstItem="Fn4-UT-04h" firstAttribute="leading" secondItem="5qk-Mv-cUI" secondAttribute="leading" id="Jw8-oj-2pS"/>
                                    <constraint firstItem="kkO-HD-cFR" firstAttribute="top" secondItem="Fn4-UT-04h" secondAttribute="bottom" id="PDe-jX-9nc"/>
                                    <constraint firstItem="3qX-nn-5pQ" firstAttribute="top" secondItem="kkO-HD-cFR" secondAttribute="bottom" id="Q93-Yj-8tY"/>
                                    <constraint firstItem="Fpu-8S-5Bc" firstAttribute="leading" secondItem="5qk-Mv-cUI" secondAttribute="leading" constant="81" id="Xqq-30-5aG"/>
                                    <constraint firstItem="Fpu-8S-5Bc" firstAttribute="top" secondItem="OWn-NE-ZEp" secondAttribute="bottom" constant="13" id="ZTM-XN-GBA"/>
                                    <constraint firstItem="OWn-NE-ZEp" firstAttribute="top" secondItem="5qk-Mv-cUI" secondAttribute="top" constant="9" id="dbJ-8N-IRP"/>
                                    <constraint firstAttribute="bottom" secondItem="vr2-An-TUn" secondAttribute="bottom" id="hwI-Mc-yXr"/>
                                    <constraint firstItem="kkO-HD-cFR" firstAttribute="leading" secondItem="5qk-Mv-cUI" secondAttribute="leading" id="i6L-S0-PYx"/>
                                    <constraint firstAttribute="trailing" secondItem="kkO-HD-cFR" secondAttribute="trailing" id="iL4-2Q-Cij"/>
                                    <constraint firstItem="7kx-CO-hgZ" firstAttribute="top" secondItem="5qk-Mv-cUI" secondAttribute="top" constant="1" id="pv4-ES-Aru"/>
                                    <constraint firstItem="vr2-An-TUn" firstAttribute="top" secondItem="3qX-nn-5pQ" secondAttribute="bottom" id="q6v-c2-0hQ"/>
                                    <constraint firstItem="Fn4-UT-04h" firstAttribute="centerX" secondItem="5qk-Mv-cUI" secondAttribute="centerX" id="rbe-in-WDi"/>
                                    <constraint firstAttribute="trailing" secondItem="vr2-An-TUn" secondAttribute="trailing" id="vNj-EX-UP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpu-8S-5Bc" secondAttribute="trailing" constant="8" id="wln-7o-ucE"/>
                                    <constraint firstAttribute="trailing" secondItem="Fn4-UT-04h" secondAttribute="trailing" id="y1K-Ly-Da8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="h2K-LB-cDq" firstAttribute="height" secondItem="iZe-2p-eC3" secondAttribute="height" id="0fI-bL-pgz"/>
                            <constraint firstItem="h2K-LB-cDq" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="2ZI-iV-t6d"/>
                            <constraint firstItem="h2K-LB-cDq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4ca-Lq-d69"/>
                            <constraint firstItem="iZe-2p-eC3" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="E8l-Dp-rcU"/>
                            <constraint firstItem="5qk-Mv-cUI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Eoz-4r-MXI"/>
                            <constraint firstItem="5qk-Mv-cUI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="G9J-ba-C7X"/>
                            <constraint firstItem="iZe-2p-eC3" firstAttribute="centerX" secondItem="MCa-uF-Vay" secondAttribute="centerX" id="bwP-Qj-b4Q"/>
                            <constraint firstItem="5qk-Mv-cUI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fco-0d-grV"/>
                            <constraint firstItem="h2K-LB-cDq" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="l8W-9g-jc0"/>
                            <constraint firstItem="MCa-uF-Vay" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="mGM-Pr-Ikw"/>
                            <constraint firstItem="iZe-2p-eC3" firstAttribute="centerY" secondItem="MCa-uF-Vay" secondAttribute="centerY" id="qlD-vH-Agj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configurePlanView" destination="h2K-LB-cDq" id="jaB-vv-zdO"/>
                        <outlet property="cuestionsView" destination="5qk-Mv-cUI" id="5zP-31-KqB"/>
                        <outlet property="nothingPlanView" destination="iZe-2p-eC3" id="Xz3-j1-Jp0"/>
                        <outlet property="popUpView" destination="5EZ-qb-Rvc" id="H7U-Wt-jNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_rede_close" width="36" height="36"/>
        <image name="Image_rede_header_cuestions" width="492" height="186"/>
        <image name="image_rede_arrow_next" width="24" height="24"/>
        <namedColor name="Base_rede_blue_textfields_wait">
            <color red="0.23800000548362732" green="0.27000001072883606" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_rede_button_dark">
            <color red="0.25699999928474426" green="0.5339999794960022" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_rede_ligth_gray_titles">
            <color red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="base_gray_lines">
            <color red="0.92941176470588238" green="0.93725490196078431" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="basewhite">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
