<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Event View-->
        <scene sceneID="b2T-MT-6jz">
            <objects>
                <viewController storyboardIdentifier="ListEventView" modalPresentationStyle="fullScreen" id="Wgv-R8-G6F" customClass="ListEventView" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8k-e5-vtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrando 4 resultados:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-2N-1nn">
                                <rect key="frame" x="164" y="54" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="ONa-hc-AWg"/>
                                    <constraint firstAttribute="height" constant="30" id="pnX-e1-J26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" name="color_text_gray_light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-lb-fq9">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListEventViewCell" rowHeight="165" id="Wpy-x2-kIb" customClass="ListEventViewCell" customModule="ventastp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpy-x2-kIb" id="Rub-wg-yLt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-bm-3Nd" userLabel="BackViewCell">
                                                    <rect key="frame" x="20.5" y="10" width="373" height="145"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-oN-has" userLabel="SeeEventView">
                                                            <rect key="frame" x="25" y="10" width="328" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right_green" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-RU-Fyu">
                                                                    <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="jTr-ze-ysw"/>
                                                                        <constraint firstAttribute="height" constant="24" id="y7T-rY-sh4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-gD-9zQ">
                                                                    <rect key="frame" x="28" y="0.0" width="300" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-k6-AXy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="40"/>
                                                                    <connections>
                                                                        <action selector="showEventDetailPressed:" destination="Wpy-x2-kIb" eventType="touchUpInside" id="cB8-2a-Mbz"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Msh-k6-AXy" firstAttribute="leading" secondItem="jSi-oN-has" secondAttribute="leading" id="1Xg-Tp-jMS"/>
                                                                <constraint firstItem="0eC-RU-Fyu" firstAttribute="leading" secondItem="jSi-oN-has" secondAttribute="leading" id="3m1-8d-ZYb"/>
                                                                <constraint firstItem="oZN-gD-9zQ" firstAttribute="top" secondItem="jSi-oN-has" secondAttribute="top" id="4AF-hy-jdS"/>
                                                                <constraint firstAttribute="bottom" secondItem="Msh-k6-AXy" secondAttribute="bottom" id="5AQ-av-vb6"/>
                                                                <constraint firstItem="Msh-k6-AXy" firstAttribute="top" secondItem="jSi-oN-has" secondAttribute="top" id="8fB-ja-bOA"/>
                                                                <constraint firstItem="0eC-RU-Fyu" firstAttribute="centerY" secondItem="jSi-oN-has" secondAttribute="centerY" id="Gfc-D2-Sxw"/>
                                                                <constraint firstAttribute="height" constant="40" id="JdD-Pe-YjB"/>
                                                                <constraint firstAttribute="trailing" secondItem="oZN-gD-9zQ" secondAttribute="trailing" id="PEV-3g-amj"/>
                                                                <constraint firstItem="oZN-gD-9zQ" firstAttribute="leading" secondItem="0eC-RU-Fyu" secondAttribute="trailing" constant="4" id="Xr5-Kr-VoD"/>
                                                                <constraint firstAttribute="trailing" secondItem="Msh-k6-AXy" secondAttribute="trailing" id="aF0-DD-IPD"/>
                                                                <constraint firstAttribute="bottom" secondItem="oZN-gD-9zQ" secondAttribute="bottom" id="hl6-Jx-5kY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-wc-7EI" userLabel="DeleteEventView">
                                                            <rect key="frame" x="25" y="95" width="328" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_trash_white" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-Yz-oXq">
                                                                    <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="cyi-dc-vN3"/>
                                                                        <constraint firstAttribute="width" constant="24" id="ucl-fD-B7U"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eliminar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-hj-qrt">
                                                                    <rect key="frame" x="28" y="0.0" width="300" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-yV-EiE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="40"/>
                                                                    <connections>
                                                                        <action selector="deleteEvent:" destination="Wpy-x2-kIb" eventType="touchUpInside" id="7y0-6A-K8l"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8Kq-Yz-oXq" firstAttribute="leading" secondItem="IyJ-wc-7EI" secondAttribute="leading" id="63a-Tc-Xxi"/>
                                                                <constraint firstAttribute="bottom" secondItem="hoI-hj-qrt" secondAttribute="bottom" id="6uc-Gk-nzp"/>
                                                                <constraint firstAttribute="bottom" secondItem="1pR-yV-EiE" secondAttribute="bottom" id="9RI-JC-eaZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="1pR-yV-EiE" secondAttribute="trailing" id="KyX-iM-C1d"/>
                                                                <constraint firstAttribute="trailing" secondItem="hoI-hj-qrt" secondAttribute="trailing" id="V9Z-q1-sFI"/>
                                                                <constraint firstAttribute="height" constant="40" id="a9G-9e-b7h"/>
                                                                <constraint firstItem="8Kq-Yz-oXq" firstAttribute="centerY" secondItem="IyJ-wc-7EI" secondAttribute="centerY" id="c9m-Ja-U5k"/>
                                                                <constraint firstItem="hoI-hj-qrt" firstAttribute="top" secondItem="IyJ-wc-7EI" secondAttribute="top" id="nog-QK-q7c"/>
                                                                <constraint firstItem="1pR-yV-EiE" firstAttribute="top" secondItem="IyJ-wc-7EI" secondAttribute="top" id="pyh-wh-Vut"/>
                                                                <constraint firstItem="1pR-yV-EiE" firstAttribute="leading" secondItem="IyJ-wc-7EI" secondAttribute="leading" id="rM2-qN-7a7"/>
                                                                <constraint firstItem="hoI-hj-qrt" firstAttribute="leading" secondItem="8Kq-Yz-oXq" secondAttribute="trailing" constant="4" id="vkG-Ox-GZ0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Base_rede_button_dark"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jSi-oN-has" secondAttribute="trailing" constant="20" id="3ib-1l-sVL"/>
                                                        <constraint firstAttribute="bottom" secondItem="IyJ-wc-7EI" secondAttribute="bottom" constant="10" id="6Ty-vR-hcP"/>
                                                        <constraint firstItem="IyJ-wc-7EI" firstAttribute="leading" secondItem="UBd-bm-3Nd" secondAttribute="leading" constant="25" id="9Ip-we-h5B"/>
                                                        <constraint firstItem="jSi-oN-has" firstAttribute="top" secondItem="UBd-bm-3Nd" secondAttribute="top" constant="10" id="BU0-ma-Bno"/>
                                                        <constraint firstItem="jSi-oN-has" firstAttribute="leading" secondItem="UBd-bm-3Nd" secondAttribute="leading" constant="25" id="UwV-Ot-PpU"/>
                                                        <constraint firstAttribute="trailing" secondItem="IyJ-wc-7EI" secondAttribute="trailing" constant="20" id="ats-sx-pjx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39y-uj-8ZN" userLabel="frontView">
                                                    <rect key="frame" x="186.5" y="10" width="372.5" height="145"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-nC-kv3" userLabel="IdView">
                                                            <rect key="frame" x="10" y="0.0" width="352.5" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id evento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-wQ-mAJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="a4Q-5l-VhS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="color_text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1813" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-xJ-WiJ">
                                                                    <rect key="frame" x="80" y="0.0" width="272.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="color_text"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HQO-xJ-WiJ" secondAttribute="bottom" id="5kc-t8-eWC"/>
                                                                <constraint firstAttribute="bottom" secondItem="b5K-wQ-mAJ" secondAttribute="bottom" id="G2J-RQ-rIV"/>
                                                                <constraint firstAttribute="height" constant="40" id="JgY-kj-TtR"/>
                                                                <constraint firstAttribute="trailing" secondItem="HQO-xJ-WiJ" secondAttribute="trailing" id="Ukn-6r-qtt"/>
                                                                <constraint firstItem="b5K-wQ-mAJ" firstAttribute="top" secondItem="zFH-nC-kv3" secondAttribute="top" id="Vsb-G2-vKq"/>
                                                                <constraint firstItem="HQO-xJ-WiJ" firstAttribute="top" secondItem="zFH-nC-kv3" secondAttribute="top" id="mBG-iw-Hcj"/>
                                                                <constraint firstItem="b5K-wQ-mAJ" firstAttribute="leading" secondItem="zFH-nC-kv3" secondAttribute="leading" id="orl-Ak-xvT"/>
                                                                <constraint firstItem="HQO-xJ-WiJ" firstAttribute="leading" secondItem="b5K-wQ-mAJ" secondAttribute="trailing" id="vvG-yv-2mK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-x7-KsW" userLabel="SeparatorView">
                                                            <rect key="frame" x="0.0" y="40" width="372.5" height="0.5"/>
                                                            <color key="backgroundColor" name="color_gray_placeholder"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="YZY-KU-LPa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4S-f2-H60" userLabel="DetailView">
                                                            <rect key="frame" x="10" y="50.5" width="352.5" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_event_green" translatesAutoresizingMaskIntoConstraints="NO" id="khc-Vt-MTv">
                                                                    <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                                    <color key="tintColor" name="Base_rede_button_dark"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="7ec-ht-kSX"/>
                                                                        <constraint firstAttribute="height" constant="24" id="rWr-lg-frx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Presencia - UPAX" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-ig-TD2">
                                                                    <rect key="frame" x="28" y="0.0" width="324.5" height="30"/>
                                                                    <color key="textColor" name="color_text"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="R7J-ig-TD2" secondAttribute="bottom" id="8ZD-V5-2Jx"/>
                                                                <constraint firstAttribute="trailing" secondItem="R7J-ig-TD2" secondAttribute="trailing" id="Eq4-i9-E5C"/>
                                                                <constraint firstItem="R7J-ig-TD2" firstAttribute="leading" secondItem="khc-Vt-MTv" secondAttribute="trailing" constant="4" id="Jcy-nB-tGh"/>
                                                                <constraint firstItem="khc-Vt-MTv" firstAttribute="centerY" secondItem="y4S-f2-H60" secondAttribute="centerY" id="dPK-NM-p9l"/>
                                                                <constraint firstItem="khc-Vt-MTv" firstAttribute="leading" secondItem="y4S-f2-H60" secondAttribute="leading" id="fC9-ch-aX4"/>
                                                                <constraint firstItem="R7J-ig-TD2" firstAttribute="top" secondItem="y4S-f2-H60" secondAttribute="top" id="nQf-uS-hhL"/>
                                                                <constraint firstAttribute="height" constant="30" id="xNg-hC-PoJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-3p-egY" userLabel="DateView">
                                                            <rect key="frame" x="10" y="85.5" width="352.5" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-GM-8XM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar_day_green" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-dH-ggm">
                                                                            <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="08N-Vj-XlI"/>
                                                                                <constraint firstAttribute="width" constant="24" id="WTZ-sk-TQS"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/07/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-OU-dC7">
                                                                            <rect key="frame" x="28" y="0.0" width="130.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" name="color_text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="yEd-dH-ggm" firstAttribute="centerY" secondItem="jqc-GM-8XM" secondAttribute="centerY" id="8MX-cP-xSh"/>
                                                                        <constraint firstItem="yEd-dH-ggm" firstAttribute="leading" secondItem="jqc-GM-8XM" secondAttribute="leading" id="Cy8-y8-NSU"/>
                                                                        <constraint firstItem="HGm-OU-dC7" firstAttribute="leading" secondItem="yEd-dH-ggm" secondAttribute="trailing" constant="4" id="QJO-mB-xWx"/>
                                                                        <constraint firstItem="HGm-OU-dC7" firstAttribute="top" secondItem="jqc-GM-8XM" secondAttribute="top" id="QST-wd-Nb3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HGm-OU-dC7" secondAttribute="trailing" id="hVC-Jd-HYD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HGm-OU-dC7" secondAttribute="bottom" id="qqB-TB-tUn"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-iC-ViZ">
                                                                    <rect key="frame" x="158.5" y="0.0" width="194" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_watch_green" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-E1-pBr">
                                                                            <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="Aty-oT-Hc4"/>
                                                                                <constraint firstAttribute="width" constant="24" id="Lsh-ml-KLW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 am - 10:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-vf-MhB">
                                                                            <rect key="frame" x="28" y="0.0" width="166" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" name="color_text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Qtk-vf-MhB" firstAttribute="leading" secondItem="BRD-E1-pBr" secondAttribute="trailing" constant="4" id="6gm-Io-Std"/>
                                                                        <constraint firstItem="BRD-E1-pBr" firstAttribute="centerY" secondItem="rYR-iC-ViZ" secondAttribute="centerY" id="LpD-IM-b2k"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Qtk-vf-MhB" secondAttribute="trailing" id="OGP-Jc-lEa"/>
                                                                        <constraint firstItem="Qtk-vf-MhB" firstAttribute="top" secondItem="rYR-iC-ViZ" secondAttribute="top" id="gJu-UC-hjf"/>
                                                                        <constraint firstItem="BRD-E1-pBr" firstAttribute="leading" secondItem="rYR-iC-ViZ" secondAttribute="leading" id="gdT-e1-bLC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Qtk-vf-MhB" secondAttribute="bottom" id="s4Y-Ec-vAr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rYR-iC-ViZ" secondAttribute="bottom" id="0pe-Hg-5Zv"/>
                                                                <constraint firstItem="jqc-GM-8XM" firstAttribute="leading" secondItem="ZeD-3p-egY" secondAttribute="leading" id="GJw-Jo-dbc"/>
                                                                <constraint firstItem="rYR-iC-ViZ" firstAttribute="leading" secondItem="jqc-GM-8XM" secondAttribute="trailing" id="faz-Dv-1X5"/>
                                                                <constraint firstAttribute="bottom" secondItem="jqc-GM-8XM" secondAttribute="bottom" id="gat-Wr-yQ0"/>
                                                                <constraint firstItem="jqc-GM-8XM" firstAttribute="width" secondItem="ZeD-3p-egY" secondAttribute="width" multiplier="0.45" id="hHI-2w-vFZ"/>
                                                                <constraint firstItem="jqc-GM-8XM" firstAttribute="top" secondItem="ZeD-3p-egY" secondAttribute="top" id="pD9-IY-UfT"/>
                                                                <constraint firstAttribute="trailing" secondItem="rYR-iC-ViZ" secondAttribute="trailing" id="sCw-bw-G4u"/>
                                                                <constraint firstAttribute="height" constant="30" id="tcx-mZ-izb"/>
                                                                <constraint firstItem="rYR-iC-ViZ" firstAttribute="top" secondItem="ZeD-3p-egY" secondAttribute="top" id="v0B-e5-hoJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Base_background_light_gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zFH-nC-kv3" secondAttribute="trailing" constant="10" id="2ks-en-ZW7"/>
                                                        <constraint firstItem="zFH-nC-kv3" firstAttribute="leading" secondItem="39y-uj-8ZN" secondAttribute="leading" constant="10" id="9iC-dX-aeZ"/>
                                                        <constraint firstItem="y4S-f2-H60" firstAttribute="top" secondItem="pbE-x7-KsW" secondAttribute="bottom" constant="10" id="A8g-Mi-6Cf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZeD-3p-egY" secondAttribute="trailing" constant="10" id="CU6-sB-dsf"/>
                                                        <constraint firstItem="zFH-nC-kv3" firstAttribute="top" secondItem="39y-uj-8ZN" secondAttribute="top" id="I0a-37-0Zy"/>
                                                        <constraint firstItem="pbE-x7-KsW" firstAttribute="leading" secondItem="39y-uj-8ZN" secondAttribute="leading" id="TrP-6X-lGf"/>
                                                        <constraint firstAttribute="trailing" secondItem="y4S-f2-H60" secondAttribute="trailing" constant="10" id="cGW-co-I4s"/>
                                                        <constraint firstItem="y4S-f2-H60" firstAttribute="leading" secondItem="39y-uj-8ZN" secondAttribute="leading" constant="10" id="inF-41-kpB"/>
                                                        <constraint firstItem="ZeD-3p-egY" firstAttribute="top" secondItem="y4S-f2-H60" secondAttribute="bottom" constant="5" id="l1d-rY-yBo"/>
                                                        <constraint firstAttribute="trailing" secondItem="pbE-x7-KsW" secondAttribute="trailing" id="ows-d6-UCr"/>
                                                        <constraint firstItem="ZeD-3p-egY" firstAttribute="leading" secondItem="39y-uj-8ZN" secondAttribute="leading" constant="10" id="q9J-fS-HZo"/>
                                                        <constraint firstItem="pbE-x7-KsW" firstAttribute="top" secondItem="zFH-nC-kv3" secondAttribute="bottom" id="tTH-3i-zMe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UBd-bm-3Nd" secondAttribute="bottom" constant="10" id="23b-sU-nVK"/>
                                                <constraint firstItem="UBd-bm-3Nd" firstAttribute="width" secondItem="Rub-wg-yLt" secondAttribute="width" multiplier="0.9" id="8cH-x7-3cJ"/>
                                                <constraint firstItem="39y-uj-8ZN" firstAttribute="centerX" secondItem="Rub-wg-yLt" secondAttribute="centerX" multiplier="1.8" id="94P-Gn-aL2"/>
                                                <constraint firstItem="39y-uj-8ZN" firstAttribute="top" secondItem="Rub-wg-yLt" secondAttribute="top" constant="10" id="ACQ-Uq-4TE"/>
                                                <constraint firstItem="39y-uj-8ZN" firstAttribute="width" secondItem="Rub-wg-yLt" secondAttribute="width" multiplier="0.9" id="RQM-fh-9W4"/>
                                                <constraint firstItem="UBd-bm-3Nd" firstAttribute="top" secondItem="Rub-wg-yLt" secondAttribute="top" constant="10" id="h3O-VT-IKl"/>
                                                <constraint firstAttribute="bottom" secondItem="39y-uj-8ZN" secondAttribute="bottom" constant="10" id="jDl-W8-KKI"/>
                                                <constraint firstItem="UBd-bm-3Nd" firstAttribute="centerX" secondItem="Rub-wg-yLt" secondAttribute="centerX" id="nDB-PW-vsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backViewCell" destination="UBd-bm-3Nd" id="EPp-UV-ILQ"/>
                                            <outlet property="dateEvent" destination="HGm-OU-dC7" id="D0Q-3c-o4G"/>
                                            <outlet property="detailEvent" destination="R7J-ig-TD2" id="zFG-Zb-IFl"/>
                                            <outlet property="frontView" destination="39y-uj-8ZN" id="4BT-ZZ-9hP"/>
                                            <outlet property="frontViewConstraint" destination="94P-Gn-aL2" id="CTQ-2B-XNh"/>
                                            <outlet property="idEvent" destination="HQO-xJ-WiJ" id="l2B-hO-xZC"/>
                                            <outlet property="scheduleEventLabel" destination="Qtk-vf-MhB" id="Iw6-80-CD4"/>
                                            <outlet property="widthBackView" destination="8cH-x7-3cJ" id="gD0-gg-DCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wgv-R8-G6F" id="7V0-18-28P"/>
                                    <outlet property="delegate" destination="Wgv-R8-G6F" id="aL1-83-sgm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAJ-QQ-IzR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4C2-lb-fq9" firstAttribute="top" secondItem="9Dg-2N-1nn" secondAttribute="bottom" constant="10" id="05A-Bg-hbt"/>
                            <constraint firstItem="RAJ-QQ-IzR" firstAttribute="trailing" secondItem="4C2-lb-fq9" secondAttribute="trailing" id="KNf-DR-NyM"/>
                            <constraint firstItem="4C2-lb-fq9" firstAttribute="leading" secondItem="RAJ-QQ-IzR" secondAttribute="leading" id="PnR-sw-OVC"/>
                            <constraint firstItem="RAJ-QQ-IzR" firstAttribute="trailing" secondItem="9Dg-2N-1nn" secondAttribute="trailing" constant="20" id="QFb-Ua-1h2"/>
                            <constraint firstItem="9Dg-2N-1nn" firstAttribute="top" secondItem="RAJ-QQ-IzR" secondAttribute="top" constant="10" id="fRK-z7-DtF"/>
                            <constraint firstItem="RAJ-QQ-IzR" firstAttribute="bottom" secondItem="4C2-lb-fq9" secondAttribute="bottom" id="u7f-vk-qhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventCountLabel" destination="9Dg-2N-1nn" id="Qk7-Ew-rW1"/>
                        <outlet property="tableView" destination="4C2-lb-fq9" id="w6W-g5-nAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyF-CH-4zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_right_green" width="64" height="64"/>
        <image name="icon_calendar_day_green" width="36" height="36"/>
        <image name="icon_event_green" width="33" height="39"/>
        <image name="icon_trash_white" width="64" height="64"/>
        <image name="icon_watch_green" width="64" height="64"/>
        <namedColor name="Base_background_light_gray">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_button_dark">
            <color red="0.25699999928474426" green="0.5339999794960022" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_gray_placeholder">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text">
            <color red="0.19300000369548798" green="0.26499998569488525" blue="0.34400001168251038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text_gray_light">
            <color red="0.59215686274509804" green="0.62745098039215685" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
