<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instaladas Reports View-->
        <scene sceneID="mew-Ax-miB">
            <objects>
                <viewController storyboardIdentifier="InstaladasReportsView" id="RBf-Wh-SGV" customClass="InstaladasReportsView" customModule="SalesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyw-8a-5F9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-2q-Cbj">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VentaReporteTableViewCell" rowHeight="92" id="Xvi-jd-ox6" customClass="VentaReporteTableViewCell" customModule="SalesCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvi-jd-ox6" id="GtN-e2-EpT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fah-eg-ZUm">
                                                    <rect key="frame" x="20" y="8" width="374" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HERNANDEZ SANCHEZ KARLA PAOLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-9I-93I">
                                                            <rect key="frame" x="8" y="10" width="358" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="oNP-Ss-lAA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Núm de Ventas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-NG-scv">
                                                            <rect key="frame" x="8" y="42" width="316" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Mw4-n4-mly"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-6J-1u2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-9Y-Mhh">
                                                            <rect key="frame" x="336" y="42" width="30" height="24"/>
                                                            <color key="backgroundColor" red="0.74509803919999995" green="0.77647058820000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="EW9-tj-Eer"/>
                                                                <constraint firstAttribute="width" constant="30" id="JSn-JH-ThY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" name="basePurple"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="base_gray_lines"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2ZB-9I-93I" secondAttribute="trailing" constant="8" id="43J-em-PB0"/>
                                                        <constraint firstItem="h9h-9Y-Mhh" firstAttribute="top" secondItem="2ZB-9I-93I" secondAttribute="bottom" constant="8" id="CE0-vJ-6rn"/>
                                                        <constraint firstItem="2ZB-9I-93I" firstAttribute="leading" secondItem="fah-eg-ZUm" secondAttribute="leading" constant="8" id="GAq-F4-168"/>
                                                        <constraint firstItem="Aky-6J-1u2" firstAttribute="top" secondItem="fah-eg-ZUm" secondAttribute="top" id="IO5-GY-1bE"/>
                                                        <constraint firstItem="hM3-NG-scv" firstAttribute="top" secondItem="2ZB-9I-93I" secondAttribute="bottom" constant="8" id="K00-HM-suU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aky-6J-1u2" secondAttribute="bottom" id="P2L-SH-STS"/>
                                                        <constraint firstAttribute="trailing" secondItem="h9h-9Y-Mhh" secondAttribute="trailing" constant="8" id="PWm-kj-gkm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aky-6J-1u2" secondAttribute="trailing" id="YOr-aj-AXw"/>
                                                        <constraint firstItem="Aky-6J-1u2" firstAttribute="leading" secondItem="fah-eg-ZUm" secondAttribute="leading" id="fYF-La-Sig"/>
                                                        <constraint firstAttribute="trailing" secondItem="hM3-NG-scv" secondAttribute="trailing" constant="50" id="mnf-h4-rLk"/>
                                                        <constraint firstItem="hM3-NG-scv" firstAttribute="leading" secondItem="fah-eg-ZUm" secondAttribute="leading" constant="8" id="t4l-Gy-3Xs"/>
                                                        <constraint firstItem="2ZB-9I-93I" firstAttribute="top" secondItem="fah-eg-ZUm" secondAttribute="top" constant="10" id="xi1-Mj-zle"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fah-eg-ZUm" secondAttribute="bottom" constant="8" id="ZaJ-9h-Cja"/>
                                                <constraint firstItem="fah-eg-ZUm" firstAttribute="top" secondItem="GtN-e2-EpT" secondAttribute="top" constant="8" id="bGu-WB-2zH"/>
                                                <constraint firstItem="fah-eg-ZUm" firstAttribute="leading" secondItem="GtN-e2-EpT" secondAttribute="leading" constant="20" id="fqD-tS-Qtg"/>
                                                <constraint firstAttribute="trailing" secondItem="fah-eg-ZUm" secondAttribute="trailing" constant="20" id="vqq-5i-8H6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="Aky-6J-1u2" id="x2J-Kb-Wqo"/>
                                            <outlet property="nombreEmpleado" destination="2ZB-9I-93I" id="XuF-Jr-PiB"/>
                                            <outlet property="numVentas" destination="h9h-9Y-Mhh" id="PM2-YQ-x1S"/>
                                            <outlet property="widthNumVent" destination="JSn-JH-ThY" id="ShA-bU-6vQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RBf-Wh-SGV" id="UPu-0R-8GG"/>
                                    <outlet property="delegate" destination="RBf-Wh-SGV" id="ASY-Yo-nVj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-2B-Kek">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de instaladas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-DG-reo">
                                        <rect key="frame" x="20" y="18" width="180" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7du-W9-t5d"/>
                                            <constraint firstAttribute="width" constant="180" id="8yV-7y-OEc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" name="Base_rede_ligth_gray_titles"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-LW-hKw">
                                        <rect key="frame" x="354" y="12.5" width="40" height="35"/>
                                        <color key="backgroundColor" name="Color_purple_light"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="P3F-fU-J8k"/>
                                            <constraint firstAttribute="width" constant="40" id="yEl-bs-wSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="basePurple"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wC4-DG-reo" firstAttribute="leading" secondItem="rz6-2B-Kek" secondAttribute="leading" constant="20" id="GiN-rx-VVA"/>
                                    <constraint firstAttribute="trailing" secondItem="f4F-LW-hKw" secondAttribute="trailing" constant="20" id="O6i-Ht-bTl"/>
                                    <constraint firstItem="wC4-DG-reo" firstAttribute="centerY" secondItem="rz6-2B-Kek" secondAttribute="centerY" id="SeI-6a-gw9"/>
                                    <constraint firstAttribute="height" constant="60" id="fET-Ej-ZSa"/>
                                    <constraint firstItem="f4F-LW-hKw" firstAttribute="centerY" secondItem="rz6-2B-Kek" secondAttribute="centerY" id="nVQ-YP-NyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGC-FH-GDG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IGC-FH-GDG" firstAttribute="bottom" secondItem="rz6-2B-Kek" secondAttribute="bottom" id="9GL-fW-T49"/>
                            <constraint firstItem="IGC-FH-GDG" firstAttribute="trailing" secondItem="rz6-2B-Kek" secondAttribute="trailing" id="KE6-Z8-obu"/>
                            <constraint firstItem="rz6-2B-Kek" firstAttribute="leading" secondItem="IGC-FH-GDG" secondAttribute="leading" id="V5F-MV-BVT"/>
                            <constraint firstItem="xPR-2q-Cbj" firstAttribute="top" secondItem="IGC-FH-GDG" secondAttribute="top" id="WEU-BK-IWJ"/>
                            <constraint firstItem="xPR-2q-Cbj" firstAttribute="leading" secondItem="IGC-FH-GDG" secondAttribute="leading" id="ash-OZ-sTo"/>
                            <constraint firstItem="rz6-2B-Kek" firstAttribute="top" secondItem="xPR-2q-Cbj" secondAttribute="bottom" id="jvn-eq-6hJ"/>
                            <constraint firstItem="IGC-FH-GDG" firstAttribute="trailing" secondItem="xPR-2q-Cbj" secondAttribute="trailing" id="zfC-pk-J6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VentasTable" destination="xPR-2q-Cbj" id="wrX-Lc-Gg3"/>
                        <outlet property="sumTotalLabel" destination="f4F-LW-hKw" id="hXu-ml-y5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLr-fp-UJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Base_rede_ligth_gray_titles">
            <color red="0.45899999141693115" green="0.47099998593330383" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color_purple_light">
            <color red="0.74509803921568629" green="0.77647058823529413" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="basePurple">
            <color red="0.43500000238418579" green="0.23100000619888306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base_gray_lines">
            <color red="0.92900002002716064" green="0.93699997663497925" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
