<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motivo Falta View-->
        <scene sceneID="eHn-XA-QhT">
            <objects>
                <viewController storyboardIdentifier="MotivoFaltaView" modalPresentationStyle="fullScreen" id="5ei-Bl-LVM" customClass="MotivoFaltaView" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWV-sj-Gm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-DO-EN9">
                                <rect key="frame" x="20" y="273" width="374" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiW-Zd-Iim">
                                        <rect key="frame" x="20" y="65" width="334" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿ A quién le aplicará la falta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-ee-Niq">
                                                <rect key="frame" x="0.0" y="70" width="334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="IEy-1j-2wf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" name="color_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-4n-ebj">
                                                <rect key="frame" x="0.0" y="100" width="334" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Elige una opción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-Nf-Hcz">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <color key="textColor" name="color_text"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" name="color_gray_placeholder"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="color_gray_placeholder"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ triangle_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-vc-sMi">
                                                        <rect key="frame" x="306" y="7.5" width="20" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6Fu-ui-kGY"/>
                                                            <constraint firstAttribute="height" constant="15" id="yS9-Gl-DJw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-Qb-l98">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <connections>
                                                            <action selector="showHostessAction:" destination="5ei-Bl-LVM" eventType="touchUpInside" id="z7R-dB-f4f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Base_background_light_gray"/>
                                                <constraints>
                                                    <constraint firstItem="cT4-Nf-Hcz" firstAttribute="leading" secondItem="D7r-4n-ebj" secondAttribute="leading" id="8Yb-91-iEz"/>
                                                    <constraint firstAttribute="trailing" secondItem="cT4-Nf-Hcz" secondAttribute="trailing" id="ADf-cd-NXh"/>
                                                    <constraint firstAttribute="bottom" secondItem="cT4-Nf-Hcz" secondAttribute="bottom" id="CwC-ga-j49"/>
                                                    <constraint firstItem="cT4-Nf-Hcz" firstAttribute="top" secondItem="D7r-4n-ebj" secondAttribute="top" id="ODk-2z-JX1"/>
                                                    <constraint firstItem="gU7-Qb-l98" firstAttribute="top" secondItem="D7r-4n-ebj" secondAttribute="top" id="XPd-kE-FEZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gU7-Qb-l98" secondAttribute="trailing" id="XcO-na-O3b"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gce-vc-sMi" secondAttribute="trailing" constant="8" id="bEI-vG-nEg"/>
                                                    <constraint firstAttribute="bottom" secondItem="gU7-Qb-l98" secondAttribute="bottom" id="gto-Av-guG"/>
                                                    <constraint firstItem="Gce-vc-sMi" firstAttribute="centerY" secondItem="D7r-4n-ebj" secondAttribute="centerY" id="gzs-lf-pkJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="pRu-u4-Tm4"/>
                                                    <constraint firstItem="gU7-Qb-l98" firstAttribute="leading" secondItem="D7r-4n-ebj" secondAttribute="leading" id="ziI-Un-eOe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿ Cuál es el motivo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-Wa-tBl">
                                                <rect key="frame" x="0.0" y="145" width="334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R4f-QH-9ur"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" name="color_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-Ia-9qC">
                                                <rect key="frame" x="0.0" y="175" width="334" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Elige una opción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87K-ac-yz5">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <color key="textColor" name="color_text"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ triangle_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-rG-LbF">
                                                        <rect key="frame" x="306" y="7.5" width="20" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Ztt-CB-wg3"/>
                                                            <constraint firstAttribute="height" constant="15" id="hXq-Fl-9wI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-dk-cJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <connections>
                                                            <action selector="showReasonAction:" destination="5ei-Bl-LVM" eventType="touchUpInside" id="ikG-we-jwF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Base_background_light_gray"/>
                                                <constraints>
                                                    <constraint firstItem="8V4-rG-LbF" firstAttribute="centerY" secondItem="9CV-Ia-9qC" secondAttribute="centerY" id="198-NF-yDI"/>
                                                    <constraint firstItem="8X6-dk-cJ0" firstAttribute="top" secondItem="9CV-Ia-9qC" secondAttribute="top" id="66Q-Jk-drJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="97k-Bl-9kR"/>
                                                    <constraint firstAttribute="trailing" secondItem="8X6-dk-cJ0" secondAttribute="trailing" id="D5M-CN-Ias"/>
                                                    <constraint firstAttribute="bottom" secondItem="87K-ac-yz5" secondAttribute="bottom" id="JcT-h5-cH3"/>
                                                    <constraint firstAttribute="bottom" secondItem="8X6-dk-cJ0" secondAttribute="bottom" id="aML-gO-43I"/>
                                                    <constraint firstItem="8X6-dk-cJ0" firstAttribute="leading" secondItem="9CV-Ia-9qC" secondAttribute="leading" id="b1W-Bo-ALE"/>
                                                    <constraint firstAttribute="trailing" secondItem="87K-ac-yz5" secondAttribute="trailing" id="eUr-La-Ofv"/>
                                                    <constraint firstAttribute="trailing" secondItem="8V4-rG-LbF" secondAttribute="trailing" constant="8" id="tWL-gS-zps"/>
                                                    <constraint firstItem="87K-ac-yz5" firstAttribute="top" secondItem="9CV-Ia-9qC" secondAttribute="top" id="tvf-r8-Vql"/>
                                                    <constraint firstItem="87K-ac-yz5" firstAttribute="leading" secondItem="9CV-Ia-9qC" secondAttribute="leading" id="xTm-5n-a0p"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿En qué fecha se aplicará la falta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-bB-VO2">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gwE-QL-Cod"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" name="color_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-gk-kaN">
                                                <rect key="frame" x="0.0" y="30" width="334" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Elige una fecha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-eN-vFM">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <color key="textColor" name="color_text"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" name="color_gray_placeholder"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="color_gray_placeholder"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar_blue" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-X4-gzQ">
                                                        <rect key="frame" x="301" y="4" width="25" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="3Jm-Va-DE6"/>
                                                            <constraint firstAttribute="width" constant="25" id="xin-uD-ypj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-jN-akT">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <connections>
                                                            <action selector="showCalendar:" destination="5ei-Bl-LVM" eventType="touchUpInside" id="LiW-4S-oI0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Base_background_light_gray"/>
                                                <constraints>
                                                    <constraint firstItem="g6X-eN-vFM" firstAttribute="top" secondItem="7a4-gk-kaN" secondAttribute="top" id="4tI-nB-iZI"/>
                                                    <constraint firstItem="Lnr-jN-akT" firstAttribute="top" secondItem="7a4-gk-kaN" secondAttribute="top" id="9Sb-Hb-wqd"/>
                                                    <constraint firstAttribute="height" constant="30" id="AMo-rJ-D3R"/>
                                                    <constraint firstAttribute="trailing" secondItem="TPL-X4-gzQ" secondAttribute="trailing" constant="8" id="ER9-PE-v9Y"/>
                                                    <constraint firstItem="Lnr-jN-akT" firstAttribute="leading" secondItem="7a4-gk-kaN" secondAttribute="leading" id="GLJ-J6-QBC"/>
                                                    <constraint firstAttribute="bottom" secondItem="g6X-eN-vFM" secondAttribute="bottom" id="Gud-fY-d0y"/>
                                                    <constraint firstItem="TPL-X4-gzQ" firstAttribute="centerY" secondItem="7a4-gk-kaN" secondAttribute="centerY" id="UnE-2S-0lt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lnr-jN-akT" secondAttribute="trailing" id="WhU-Ie-cCK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lnr-jN-akT" secondAttribute="bottom" id="jab-yB-Wc5"/>
                                                    <constraint firstItem="g6X-eN-vFM" firstAttribute="leading" secondItem="7a4-gk-kaN" secondAttribute="leading" id="jku-Da-5nD"/>
                                                    <constraint firstAttribute="trailing" secondItem="g6X-eN-vFM" secondAttribute="trailing" id="nS5-EE-rNb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HsB-ee-Niq" firstAttribute="leading" secondItem="aiW-Zd-Iim" secondAttribute="leading" id="0hr-jp-8Xk"/>
                                            <constraint firstItem="7a4-gk-kaN" firstAttribute="top" secondItem="pG5-bB-VO2" secondAttribute="bottom" constant="10" id="2w7-Pl-x8A"/>
                                            <constraint firstAttribute="trailing" secondItem="HsB-ee-Niq" secondAttribute="trailing" id="3hu-ZF-CK1"/>
                                            <constraint firstItem="pG5-bB-VO2" firstAttribute="top" secondItem="aiW-Zd-Iim" secondAttribute="top" id="49B-e9-vEp"/>
                                            <constraint firstItem="9CV-Ia-9qC" firstAttribute="top" secondItem="EqQ-Wa-tBl" secondAttribute="bottom" constant="10" id="A98-Yh-mdz"/>
                                            <constraint firstItem="EqQ-Wa-tBl" firstAttribute="leading" secondItem="aiW-Zd-Iim" secondAttribute="leading" id="E9h-5B-MoS"/>
                                            <constraint firstAttribute="height" constant="220" id="Em0-9a-No1"/>
                                            <constraint firstItem="pG5-bB-VO2" firstAttribute="leading" secondItem="aiW-Zd-Iim" secondAttribute="leading" id="FaG-SK-Q4O"/>
                                            <constraint firstItem="EqQ-Wa-tBl" firstAttribute="top" secondItem="D7r-4n-ebj" secondAttribute="bottom" constant="15" id="L6e-i1-H1t"/>
                                            <constraint firstItem="7a4-gk-kaN" firstAttribute="leading" secondItem="aiW-Zd-Iim" secondAttribute="leading" id="akd-1h-O3M"/>
                                            <constraint firstAttribute="trailing" secondItem="9CV-Ia-9qC" secondAttribute="trailing" id="ci3-e0-qZb"/>
                                            <constraint firstAttribute="trailing" secondItem="D7r-4n-ebj" secondAttribute="trailing" id="cik-I2-tid"/>
                                            <constraint firstItem="D7r-4n-ebj" firstAttribute="top" secondItem="HsB-ee-Niq" secondAttribute="bottom" constant="10" id="d3a-aO-3HY"/>
                                            <constraint firstAttribute="trailing" secondItem="7a4-gk-kaN" secondAttribute="trailing" id="hju-RS-v3R"/>
                                            <constraint firstItem="HsB-ee-Niq" firstAttribute="top" secondItem="7a4-gk-kaN" secondAttribute="bottom" constant="10" id="kKx-ny-hib"/>
                                            <constraint firstItem="9CV-Ia-9qC" firstAttribute="leading" secondItem="aiW-Zd-Iim" secondAttribute="leading" id="lrb-tN-z1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="pG5-bB-VO2" secondAttribute="trailing" id="q8g-Os-SwO"/>
                                            <constraint firstAttribute="trailing" secondItem="EqQ-Wa-tBl" secondAttribute="trailing" id="u59-8W-JCy"/>
                                            <constraint firstItem="D7r-4n-ebj" firstAttribute="leading" secondItem="aiW-Zd-Iim" secondAttribute="leading" id="uvi-DE-NN2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivo de falta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-ah-N03">
                                        <rect key="frame" x="20" y="8" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oPx-Ri-QZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-ad-Wc4">
                                        <rect key="frame" x="50" y="38" width="274" height="2"/>
                                        <color key="backgroundColor" name="basePurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wsJ-z4-Oky"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quD-Bq-ZuC">
                                        <rect key="frame" x="107" y="302" width="160" height="40"/>
                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LFv-Is-Ij9"/>
                                            <constraint firstAttribute="width" constant="160" id="WJp-HK-bfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendReasonMissingAction:" destination="5ei-Bl-LVM" eventType="touchUpInside" id="vgx-lp-bJL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-Bt-PxK">
                                        <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageCancelar" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-W6-AsC">
                                                <rect key="frame" x="7.5" y="9.5" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="B7E-ie-9ZN"/>
                                                    <constraint firstAttribute="height" constant="26" id="sWd-Ev-PGv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X33-8Q-pd4">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="5ei-Bl-LVM" eventType="touchUpInside" id="kpX-es-R1x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pyp-W6-AsC" firstAttribute="centerX" secondItem="1OJ-Bt-PxK" secondAttribute="centerX" id="2Yu-HE-HW5"/>
                                            <constraint firstItem="X33-8Q-pd4" firstAttribute="top" secondItem="1OJ-Bt-PxK" secondAttribute="top" id="GQO-is-KPz"/>
                                            <constraint firstItem="Pyp-W6-AsC" firstAttribute="centerY" secondItem="1OJ-Bt-PxK" secondAttribute="centerY" id="Mi6-jS-Mgh"/>
                                            <constraint firstAttribute="width" constant="45" id="VMh-e9-Hgt"/>
                                            <constraint firstAttribute="trailing" secondItem="X33-8Q-pd4" secondAttribute="trailing" id="aZu-G2-wJn"/>
                                            <constraint firstItem="X33-8Q-pd4" firstAttribute="leading" secondItem="1OJ-Bt-PxK" secondAttribute="leading" id="f3w-BD-rUv"/>
                                            <constraint firstAttribute="height" constant="45" id="wTT-lO-GUW"/>
                                            <constraint firstAttribute="bottom" secondItem="X33-8Q-pd4" secondAttribute="bottom" id="ySc-z6-f1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aiW-Zd-Iim" firstAttribute="centerY" secondItem="ddt-DO-EN9" secondAttribute="centerY" id="7fj-FK-yRD"/>
                                    <constraint firstItem="d2y-ah-N03" firstAttribute="top" secondItem="ddt-DO-EN9" secondAttribute="top" constant="8" id="BWl-Ri-G2h"/>
                                    <constraint firstAttribute="trailing" secondItem="CCF-ad-Wc4" secondAttribute="trailing" constant="50" id="F7x-Ay-LdG"/>
                                    <constraint firstItem="d2y-ah-N03" firstAttribute="leading" secondItem="ddt-DO-EN9" secondAttribute="leading" constant="20" id="FCG-Bo-e75"/>
                                    <constraint firstAttribute="height" constant="350" id="OSH-SE-Umw"/>
                                    <constraint firstAttribute="trailing" secondItem="d2y-ah-N03" secondAttribute="trailing" constant="20" id="Qap-8M-wak"/>
                                    <constraint firstAttribute="bottom" secondItem="quD-Bq-ZuC" secondAttribute="bottom" constant="8" id="UwY-9O-JQM"/>
                                    <constraint firstAttribute="trailing" secondItem="1OJ-Bt-PxK" secondAttribute="trailing" id="YiW-uP-Sbe"/>
                                    <constraint firstAttribute="trailing" secondItem="aiW-Zd-Iim" secondAttribute="trailing" constant="20" id="Z07-mJ-QLc"/>
                                    <constraint firstItem="CCF-ad-Wc4" firstAttribute="top" secondItem="d2y-ah-N03" secondAttribute="bottom" id="dUl-fB-TbL"/>
                                    <constraint firstItem="1OJ-Bt-PxK" firstAttribute="top" secondItem="ddt-DO-EN9" secondAttribute="top" id="iSm-VX-vrN"/>
                                    <constraint firstItem="aiW-Zd-Iim" firstAttribute="leading" secondItem="ddt-DO-EN9" secondAttribute="leading" constant="20" id="ngT-jy-jGe"/>
                                    <constraint firstItem="quD-Bq-ZuC" firstAttribute="centerX" secondItem="ddt-DO-EN9" secondAttribute="centerX" id="nxA-u7-Xgn"/>
                                    <constraint firstItem="CCF-ad-Wc4" firstAttribute="leading" secondItem="ddt-DO-EN9" secondAttribute="leading" constant="50" id="y2C-3b-lNJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDH-Vs-FNV"/>
                        <color key="backgroundColor" red="0.66515544039999996" green="0.66515544039999996" blue="0.66515544039999996" alpha="0.81668565825634565" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDH-Vs-FNV" firstAttribute="trailing" secondItem="ddt-DO-EN9" secondAttribute="trailing" constant="20" id="0fU-XV-6T5"/>
                            <constraint firstItem="ddt-DO-EN9" firstAttribute="centerY" secondItem="pWV-sj-Gm4" secondAttribute="centerY" id="sNf-St-Ggc"/>
                            <constraint firstItem="ddt-DO-EN9" firstAttribute="leading" secondItem="rDH-Vs-FNV" secondAttribute="leading" constant="20" id="sxN-DE-d4t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="dateMissingTextfield" destination="g6X-eN-vFM" id="nwp-GX-pjC"/>
                        <outlet property="hostessMissingTexfield" destination="cT4-Nf-Hcz" id="PaA-zL-8aN"/>
                        <outlet property="reasonMissingTexfield" destination="87K-ac-yz5" id="SnF-ns-T4e"/>
                        <outlet property="reasonView" destination="ddt-DO-EN9" id="DyW-0Q-dwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypa-cZ-jMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-834.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageCancelar" width="24" height="24"/>
        <image name="icon_ triangle_dropdown" width="256" height="256"/>
        <image name="icon_calendar_blue" width="64" height="64"/>
        <namedColor name="Base_background_light_gray">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_button_dark">
            <color red="0.25699999928474426" green="0.5339999794960022" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="basePurple">
            <color red="0.43529411764705883" green="0.23137254901960785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_gray_placeholder">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text">
            <color red="0.19300000369548798" green="0.26499998569488525" blue="0.34400001168251038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
