<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScanCard-->
        <scene sceneID="24b-y6-zvq">
            <objects>
                <viewController storyboardIdentifier="ScanCard" title="ScanCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MF8-vs-o6F" customClass="ScanCard" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sn-LW-Qfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-6M-qxA">
                                <rect key="frame" x="51" y="214" width="273" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargar Identificacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-o6-PoI">
                                        <rect key="frame" x="48" y="16" width="177" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.1281064153" green="0.1676586866" blue="0.2430482209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-mC-FaY">
                                        <rect key="frame" x="228" y="0.0" width="45" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="OtU-AO-6er"/>
                                            <constraint firstAttribute="height" constant="42" id="bAW-SL-TQF"/>
                                        </constraints>
                                        <state key="normal" image="ImageClose"/>
                                        <connections>
                                            <action selector="closeAction:" destination="MF8-vs-o6F" eventType="touchUpInside" id="Qwk-wS-LqU"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d69-kv-fdb">
                                        <rect key="frame" x="8" y="79" width="257" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyZ-mw-Xg4">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotografía Frontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07G-2Y-FbD">
                                                        <rect key="frame" x="8" y="14" width="148" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Base_border_resume"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_INE_front" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-Lu-Rxs">
                                                        <rect key="frame" x="181" y="14" width="68" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="Base_titles"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-Fz-jiV">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="72"/>
                                                        <connections>
                                                            <action selector="idFrontAction:" destination="MF8-vs-o6F" eventType="touchUpInside" id="LTG-Sc-t5C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BaseFormulario"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="07G-2Y-FbD" secondAttribute="bottom" constant="14" id="37Q-zG-mW4"/>
                                                    <constraint firstItem="Lf1-Fz-jiV" firstAttribute="centerY" secondItem="RyZ-mw-Xg4" secondAttribute="centerY" id="3by-jg-yb0"/>
                                                    <constraint firstItem="07G-2Y-FbD" firstAttribute="top" secondItem="RyZ-mw-Xg4" secondAttribute="top" constant="14" id="4Mf-cl-5to"/>
                                                    <constraint firstItem="07G-2Y-FbD" firstAttribute="leading" secondItem="RyZ-mw-Xg4" secondAttribute="leading" constant="8" id="79z-ff-5nn"/>
                                                    <constraint firstItem="Lf1-Fz-jiV" firstAttribute="width" secondItem="RyZ-mw-Xg4" secondAttribute="width" id="8Rx-GG-McA"/>
                                                    <constraint firstItem="Lf1-Fz-jiV" firstAttribute="height" secondItem="RyZ-mw-Xg4" secondAttribute="height" id="CDN-cb-hef"/>
                                                    <constraint firstAttribute="trailing" secondItem="07G-2Y-FbD" secondAttribute="trailing" constant="101" id="ai0-gR-ndk"/>
                                                    <constraint firstItem="Lf1-Fz-jiV" firstAttribute="centerX" secondItem="RyZ-mw-Xg4" secondAttribute="centerX" id="qUb-ac-MvN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGroupedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-4I-a0f">
                                                <rect key="frame" x="0.0" y="78" width="257" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotografía Trasera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-3T-adc">
                                                        <rect key="frame" x="8" y="14" width="148" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="Base_border_resume"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image_INE_back" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-m6-I4w">
                                                        <rect key="frame" x="181" y="14" width="68" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-KB-3iY">
                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="idBackAction:" destination="MF8-vs-o6F" eventType="touchUpInside" id="NgS-eR-J5d"/>
                                                            <action selector="idFrontAction:" destination="MF8-vs-o6F" eventType="touchUpInside" id="YAw-F9-1rq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BaseFormulario"/>
                                                <constraints>
                                                    <constraint firstItem="xMj-3T-adc" firstAttribute="leading" secondItem="3iI-4I-a0f" secondAttribute="leading" constant="8" id="Alu-vk-q3D"/>
                                                    <constraint firstItem="xMj-3T-adc" firstAttribute="top" secondItem="3iI-4I-a0f" secondAttribute="top" constant="14" id="NBY-4G-rxS"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMj-3T-adc" secondAttribute="trailing" constant="101" id="TZ9-jm-3FS"/>
                                                    <constraint firstAttribute="bottom" secondItem="xMj-3T-adc" secondAttribute="bottom" constant="14" id="wGu-g3-euq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-Kh-OrB">
                                        <rect key="frame" x="48" y="252" width="177" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMITIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-K9-DNl">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-4l-Ys6">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                <connections>
                                                    <action selector="uploadAction:" destination="MF8-vs-o6F" eventType="touchUpInside" id="a1z-fF-GKl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                        <constraints>
                                            <constraint firstItem="IEu-4l-Ys6" firstAttribute="centerX" secondItem="XNo-Kh-OrB" secondAttribute="centerX" id="1Vu-ZD-P4Z"/>
                                            <constraint firstAttribute="width" secondItem="XNo-Kh-OrB" secondAttribute="height" multiplier="177:40" id="4jz-dc-tA0"/>
                                            <constraint firstItem="AJF-K9-DNl" firstAttribute="height" secondItem="XNo-Kh-OrB" secondAttribute="height" id="Aey-Q8-2IA"/>
                                            <constraint firstItem="AJF-K9-DNl" firstAttribute="width" secondItem="XNo-Kh-OrB" secondAttribute="width" id="DAZ-nH-UDo"/>
                                            <constraint firstItem="IEu-4l-Ys6" firstAttribute="centerY" secondItem="XNo-Kh-OrB" secondAttribute="centerY" id="J0x-rz-UrO"/>
                                            <constraint firstItem="IEu-4l-Ys6" firstAttribute="height" secondItem="XNo-Kh-OrB" secondAttribute="height" id="MR4-Pl-mRK"/>
                                            <constraint firstItem="IEu-4l-Ys6" firstAttribute="width" secondItem="XNo-Kh-OrB" secondAttribute="width" id="hJ5-Ri-nrF"/>
                                            <constraint firstItem="AJF-K9-DNl" firstAttribute="centerX" secondItem="XNo-Kh-OrB" secondAttribute="centerX" id="tG9-0B-oHh"/>
                                            <constraint firstItem="AJF-K9-DNl" firstAttribute="centerY" secondItem="XNo-Kh-OrB" secondAttribute="centerY" id="xle-hT-WaL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="9FH-uR-xfS"/>
                                    <constraint firstItem="MiO-o6-PoI" firstAttribute="centerX" secondItem="d69-kv-fdb" secondAttribute="centerX" id="9f6-4V-66E"/>
                                    <constraint firstAttribute="trailing" secondItem="W0H-mC-FaY" secondAttribute="trailing" id="GFs-vp-LDw"/>
                                    <constraint firstItem="W0H-mC-FaY" firstAttribute="leading" secondItem="MiO-o6-PoI" secondAttribute="trailing" constant="3" id="I4J-ga-q4z"/>
                                    <constraint firstAttribute="width" constant="273" id="Z6P-m1-DdM"/>
                                    <constraint firstAttribute="bottom" secondItem="XNo-Kh-OrB" secondAttribute="bottom" constant="23" id="alw-pD-5CU"/>
                                    <constraint firstAttribute="bottom" secondItem="d69-kv-fdb" secondAttribute="bottom" constant="86" id="cXQ-iS-hih"/>
                                    <constraint firstItem="XNo-Kh-OrB" firstAttribute="top" secondItem="d69-kv-fdb" secondAttribute="bottom" constant="23" id="cek-ts-xhA"/>
                                    <constraint firstItem="d69-kv-fdb" firstAttribute="leading" secondItem="vJW-6M-qxA" secondAttribute="leading" constant="8" id="nac-Fh-Bme"/>
                                    <constraint firstItem="d69-kv-fdb" firstAttribute="top" secondItem="W0H-mC-FaY" secondAttribute="bottom" constant="37" id="ro3-90-23K"/>
                                    <constraint firstItem="d69-kv-fdb" firstAttribute="top" secondItem="MiO-o6-PoI" secondAttribute="bottom" constant="41.5" id="tw1-O1-Nf4"/>
                                    <constraint firstItem="W0H-mC-FaY" firstAttribute="top" secondItem="vJW-6M-qxA" secondAttribute="top" id="uxj-hU-ZVg"/>
                                    <constraint firstAttribute="trailing" secondItem="d69-kv-fdb" secondAttribute="trailing" constant="8" id="x3m-qv-wOq"/>
                                    <constraint firstItem="XNo-Kh-OrB" firstAttribute="centerX" secondItem="vJW-6M-qxA" secondAttribute="centerX" id="x8D-g0-UmK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pp7-es-nqZ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.61437967520992776" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vJW-6M-qxA" firstAttribute="centerX" secondItem="6sn-LW-Qfe" secondAttribute="centerX" id="fEs-eQ-EyY"/>
                            <constraint firstItem="vJW-6M-qxA" firstAttribute="centerY" secondItem="6sn-LW-Qfe" secondAttribute="centerY" constant="38" id="ixP-pr-DWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backINEImage" destination="SQp-m6-I4w" id="Jvs-S7-naU"/>
                        <outlet property="frontINEImage" destination="8FU-Lu-Rxs" id="gDR-BB-1WH"/>
                        <outlet property="sendIDLabel" destination="AJF-K9-DNl" id="KRc-co-b4u"/>
                        <outlet property="viewGral" destination="6sn-LW-Qfe" id="GWD-6d-jb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucy-FJ-CKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageClose" width="16" height="16"/>
        <image name="Image_INE_back" width="103.5" height="67"/>
        <image name="Image_INE_front" width="101.5" height="64.5"/>
        <namedColor name="BaseFormulario">
            <color red="0.95294117647058818" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_border_resume">
            <color red="0.6470588235294118" green="0.70980392156862748" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_button_dark">
            <color red="0.25699999928474426" green="0.5339999794960022" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_titles">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
