<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Events List View-->
        <scene sceneID="if1-2s-rKf">
            <objects>
                <viewController storyboardIdentifier="NoEventsListView" modalPresentationStyle="fullScreen" id="my2-Wv-ABH" customClass="NoEventsListView" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWI-zc-M1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-3Y-t0V">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="noD-M0-bBV">
                                        <rect key="frame" x="62" y="69.5" width="290" height="358.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="noD-M0-bBV" firstAttribute="height" secondItem="vAu-3Y-t0V" secondAttribute="height" multiplier="0.8" id="fM6-Xs-dKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="noD-M0-bBV" secondAttribute="bottom" constant="20" id="hbk-EX-ufD"/>
                                    <constraint firstItem="noD-M0-bBV" firstAttribute="width" secondItem="vAu-3Y-t0V" secondAttribute="width" multiplier="0.7" id="ssT-3S-8xP"/>
                                    <constraint firstItem="noD-M0-bBV" firstAttribute="centerX" secondItem="vAu-3Y-t0V" secondAttribute="centerX" id="t9I-aq-kWd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-r4-SDT">
                                <rect key="frame" x="0.0" y="492" width="414" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para empezar tu planeación crea y asigna eventos para tus Supervisores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-qc-AXe">
                                        <rect key="frame" x="60" y="97" width="294" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="S4y-Jh-VgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="color_text_gray_light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún no tiene eventos planeados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-mg-OS8">
                                        <rect key="frame" x="30" y="40" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jZb-XY-Zfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" name="color_text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KDP-mg-OS8" firstAttribute="top" secondItem="FHd-r4-SDT" secondAttribute="top" constant="40" id="54d-LB-9iG"/>
                                    <constraint firstItem="qqf-qc-AXe" firstAttribute="top" secondItem="KDP-mg-OS8" secondAttribute="bottom" constant="27" id="6QB-yh-rSG"/>
                                    <constraint firstItem="KDP-mg-OS8" firstAttribute="leading" secondItem="FHd-r4-SDT" secondAttribute="leading" constant="30" id="Ld7-2H-2WZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qqf-qc-AXe" secondAttribute="trailing" constant="60" id="NfJ-6y-G0V"/>
                                    <constraint firstItem="qqf-qc-AXe" firstAttribute="leading" secondItem="FHd-r4-SDT" secondAttribute="leading" constant="60" id="mpE-Bh-OZT"/>
                                    <constraint firstAttribute="trailing" secondItem="KDP-mg-OS8" secondAttribute="trailing" constant="30" id="v1v-Kg-dYd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwP-Qv-RZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAu-3Y-t0V" firstAttribute="top" secondItem="XwP-Qv-RZT" secondAttribute="top" id="5v5-PN-aTL"/>
                            <constraint firstItem="XwP-Qv-RZT" firstAttribute="trailing" secondItem="FHd-r4-SDT" secondAttribute="trailing" id="5v5-og-hLa"/>
                            <constraint firstItem="FHd-r4-SDT" firstAttribute="top" secondItem="vAu-3Y-t0V" secondAttribute="bottom" id="9hT-zh-0o8"/>
                            <constraint firstAttribute="trailing" secondItem="vAu-3Y-t0V" secondAttribute="trailing" id="Ckg-XD-fCi"/>
                            <constraint firstItem="vAu-3Y-t0V" firstAttribute="leading" secondItem="XwP-Qv-RZT" secondAttribute="leading" id="Kv9-ON-sA1"/>
                            <constraint firstItem="FHd-r4-SDT" firstAttribute="height" secondItem="sWI-zc-M1l" secondAttribute="height" multiplier="0.22" id="Ume-0c-U5L"/>
                            <constraint firstItem="vAu-3Y-t0V" firstAttribute="height" secondItem="sWI-zc-M1l" secondAttribute="height" multiplier="0.5" id="gfr-Er-son"/>
                            <constraint firstItem="FHd-r4-SDT" firstAttribute="leading" secondItem="sWI-zc-M1l" secondAttribute="leading" id="pow-W5-IY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="qqf-qc-AXe" id="C9b-cE-Z2Q"/>
                        <outlet property="titleLabel" destination="KDP-mg-OS8" id="Zxv-SZ-Lyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbV-p2-Wst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_calendar" width="251" height="221.5"/>
        <namedColor name="color_text">
            <color red="0.19300000369548798" green="0.26499998569488525" blue="0.34400001168251038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text_gray_light">
            <color red="0.59215686274509804" green="0.62745098039215685" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
