<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesmenMonitoringView" customModule="SalesCloud" customModuleProvider="target">
            <connections>
                <outlet property="noContentLabel" destination="9da-Yr-KDa" id="QRy-DR-JIN"/>
                <outlet property="tableView" destination="tSp-Jz-1Nd" id="Vsf-Bb-bBm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="4" estimatedSectionHeaderHeight="-1" sectionFooterHeight="4" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-Jz-1Nd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay coincidencias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9da-Yr-KDa">
                    <rect key="frame" x="57.666666666666657" y="409" width="278" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tSp-Jz-1Nd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1nG-AM-akt"/>
                <constraint firstItem="9da-Yr-KDa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aqt-ip-ov1"/>
                <constraint firstItem="tSp-Jz-1Nd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ctG-eg-hwU"/>
                <constraint firstAttribute="bottom" secondItem="tSp-Jz-1Nd" secondAttribute="bottom" id="hZN-8r-7h8"/>
                <constraint firstItem="9da-Yr-KDa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wnk-wF-mZf"/>
                <constraint firstItem="tSp-Jz-1Nd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zUc-rz-Lum"/>
            </constraints>
            <point key="canvasLocation" x="-65" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
