<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit DirectionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditDirectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EditDirectionVC" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-qx-JTY">
                                <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_rede_close" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-1R-T5N">
                                        <rect key="frame" x="291" y="15" width="25" height="25"/>
                                        <color key="tintColor" name="Base_titles"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1kX-Eg-8ff"/>
                                            <constraint firstAttribute="width" constant="25" id="Fjr-sC-IM4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-ag-y5f">
                                        <rect key="frame" x="281" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mZa-qt-8wq"/>
                                            <constraint firstAttribute="width" constant="50" id="zCL-Ys-LnF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="CancelarAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hBd-Qu-w8w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modificar dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-bH-B3h">
                                        <rect key="frame" x="67.5" y="43.5" width="196" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="3Fy-Ta-jLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" name="Base_titles"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7y-0q-LYg">
                                        <rect key="frame" x="0.0" y="90" width="331" height="377"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-6p-rqd">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="400"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Codigo Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-wn-MLU" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="20" y="15" width="291" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="acU-Gw-6I8"/>
                                                        </constraints>
                                                        <color key="textColor" name="Base_rede_ligth_gray_titles"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mdcTextColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdLabelColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdFloatingColor">
                                                                <color key="value" name="Base_rede_ligth_gray_titles"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Codigo postal"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Colonia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-zk-IoX" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="20" y="80" width="291" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="a1L-5W-VQi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mdcTextColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdLabelColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdFloatingColor">
                                                                <color key="value" name="Base_rede_ligth_gray_titles"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Colonia"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-kp-wJ0">
                                                        <rect key="frame" x="20" y="80" width="291" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gRJ-fh-K02"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="selectColony:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MYL-3o-h3p"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Delegacion o municipio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-Bx-LrK" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="20" y="145" width="291" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7Xv-XU-iZM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mdcTextColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdLabelColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdFloatingColor">
                                                                <color key="value" name="Base_rede_ligth_gray_titles"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Delegacion o municipio"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-4f-hAs" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="20" y="210" width="291" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="qJw-Tc-Tly"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mdcTextColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdLabelColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdFloatingColor">
                                                                <color key="value" name="Base_rede_ligth_gray_titles"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Ciudad"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23r-ow-3MX" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="20" y="275" width="291" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NMi-Au-pMm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mdcTextColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdLabelColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdFloatingColor">
                                                                <color key="value" name="Base_rede_ligth_gray_titles"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Estado"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Calle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-HR-Nfc" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="20" y="340" width="291" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XZ7-hA-dTT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mdcTextColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdLabelColor">
                                                                <color key="value" name="Base_rede_blue_textfields_wait"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mcdFloatingColor">
                                                                <color key="value" name="Base_rede_ligth_gray_titles"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Calle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3NM-4f-hAs" secondAttribute="trailing" constant="20" id="25v-iI-ea0"/>
                                                    <constraint firstItem="Njp-kp-wJ0" firstAttribute="centerY" secondItem="Fs2-zk-IoX" secondAttribute="centerY" id="63G-eT-8Ih"/>
                                                    <constraint firstItem="uH9-wn-MLU" firstAttribute="top" secondItem="TXE-6p-rqd" secondAttribute="top" constant="15" id="6qp-z5-hIZ"/>
                                                    <constraint firstItem="Fs2-zk-IoX" firstAttribute="top" secondItem="uH9-wn-MLU" secondAttribute="bottom" constant="15" id="BYD-3h-hcl"/>
                                                    <constraint firstAttribute="trailing" secondItem="23r-ow-3MX" secondAttribute="trailing" constant="20" id="Caf-1p-TTG"/>
                                                    <constraint firstItem="Njp-kp-wJ0" firstAttribute="height" secondItem="Fs2-zk-IoX" secondAttribute="height" id="GOQ-rb-7dQ"/>
                                                    <constraint firstItem="aY7-HR-Nfc" firstAttribute="top" secondItem="23r-ow-3MX" secondAttribute="bottom" constant="15" id="Gdq-Oi-xRB"/>
                                                    <constraint firstItem="BYd-Bx-LrK" firstAttribute="leading" secondItem="TXE-6p-rqd" secondAttribute="leading" constant="20" id="IIi-am-sK8"/>
                                                    <constraint firstItem="Njp-kp-wJ0" firstAttribute="width" secondItem="Fs2-zk-IoX" secondAttribute="width" id="LH8-en-tRj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fs2-zk-IoX" secondAttribute="trailing" constant="20" id="Lvg-wl-IkZ"/>
                                                    <constraint firstItem="3NM-4f-hAs" firstAttribute="leading" secondItem="TXE-6p-rqd" secondAttribute="leading" constant="20" id="MBv-u4-hFy"/>
                                                    <constraint firstAttribute="bottom" secondItem="aY7-HR-Nfc" secondAttribute="bottom" constant="10" id="OOp-Fn-2RK"/>
                                                    <constraint firstItem="Fs2-zk-IoX" firstAttribute="leading" secondItem="TXE-6p-rqd" secondAttribute="leading" constant="20" id="TTU-Va-Yt7"/>
                                                    <constraint firstAttribute="height" constant="400" id="Ygh-KZ-TJX"/>
                                                    <constraint firstItem="aY7-HR-Nfc" firstAttribute="leading" secondItem="TXE-6p-rqd" secondAttribute="leading" constant="20" id="ZAV-ak-Bcx"/>
                                                    <constraint firstAttribute="trailing" secondItem="aY7-HR-Nfc" secondAttribute="trailing" constant="20" id="ZJX-I3-Khm"/>
                                                    <constraint firstItem="23r-ow-3MX" firstAttribute="leading" secondItem="TXE-6p-rqd" secondAttribute="leading" constant="20" id="aVP-3S-5iM"/>
                                                    <constraint firstItem="Njp-kp-wJ0" firstAttribute="centerX" secondItem="Fs2-zk-IoX" secondAttribute="centerX" id="cq8-Rc-yDi"/>
                                                    <constraint firstAttribute="trailing" secondItem="BYd-Bx-LrK" secondAttribute="trailing" constant="20" id="e2V-38-WMi"/>
                                                    <constraint firstItem="3NM-4f-hAs" firstAttribute="top" secondItem="BYd-Bx-LrK" secondAttribute="bottom" constant="15" id="fEf-ST-9q4"/>
                                                    <constraint firstItem="BYd-Bx-LrK" firstAttribute="top" secondItem="Fs2-zk-IoX" secondAttribute="bottom" constant="15" id="nH4-5K-uDZ"/>
                                                    <constraint firstItem="23r-ow-3MX" firstAttribute="top" secondItem="3NM-4f-hAs" secondAttribute="bottom" constant="15" id="pWP-Ig-umm"/>
                                                    <constraint firstItem="uH9-wn-MLU" firstAttribute="leading" secondItem="TXE-6p-rqd" secondAttribute="leading" constant="20" id="qEZ-aX-6ZB"/>
                                                    <constraint firstAttribute="trailing" secondItem="uH9-wn-MLU" secondAttribute="trailing" constant="20" id="sCE-8t-5HT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TXE-6p-rqd" secondAttribute="bottom" id="Ik9-UB-gas"/>
                                            <constraint firstItem="TXE-6p-rqd" firstAttribute="centerX" secondItem="l7y-0q-LYg" secondAttribute="centerX" id="UIp-Xq-Z0w"/>
                                            <constraint firstAttribute="trailing" secondItem="TXE-6p-rqd" secondAttribute="trailing" id="WvM-ir-1xE"/>
                                            <constraint firstItem="TXE-6p-rqd" firstAttribute="top" secondItem="l7y-0q-LYg" secondAttribute="top" id="wD3-Kv-4qN"/>
                                            <constraint firstItem="TXE-6p-rqd" firstAttribute="leading" secondItem="l7y-0q-LYg" secondAttribute="leading" id="yLk-sz-K2T"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="g8L-64-bH5"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gTj-ao-GtF"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-EL-r2Q">
                                        <rect key="frame" x="0.0" y="467" width="331" height="1"/>
                                        <color key="backgroundColor" name="Base_titles_gray_medium"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N5p-Jc-eg0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diX-er-9Y1">
                                        <rect key="frame" x="130.5" y="487" width="70" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" name="Base_end_netflix"/>
                                        </state>
                                        <connections>
                                            <action selector="AceptarAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9R7-q6-g8s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l7y-0q-LYg" firstAttribute="leading" secondItem="Dkp-qx-JTY" secondAttribute="leading" id="1Eg-HA-VBA"/>
                                    <constraint firstAttribute="trailing" secondItem="WPB-1R-T5N" secondAttribute="trailing" constant="15" id="59y-7o-yZw"/>
                                    <constraint firstItem="diX-er-9Y1" firstAttribute="centerX" secondItem="Dkp-qx-JTY" secondAttribute="centerX" id="8gP-eh-Gm8"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rm-EL-r2Q" secondAttribute="trailing" id="IQA-ND-euO"/>
                                    <constraint firstItem="WPB-1R-T5N" firstAttribute="top" secondItem="Dkp-qx-JTY" secondAttribute="top" constant="15" id="KXq-fH-MNT"/>
                                    <constraint firstItem="2Rm-EL-r2Q" firstAttribute="leading" secondItem="Dkp-qx-JTY" secondAttribute="leading" id="Qrc-l3-QfY"/>
                                    <constraint firstItem="dqL-bH-B3h" firstAttribute="centerX" secondItem="Dkp-qx-JTY" secondAttribute="centerX" id="TCI-Tx-UGG"/>
                                    <constraint firstItem="bgw-ag-y5f" firstAttribute="top" secondItem="Dkp-qx-JTY" secondAttribute="top" id="TSf-Ml-oUX"/>
                                    <constraint firstItem="2Rm-EL-r2Q" firstAttribute="top" secondItem="l7y-0q-LYg" secondAttribute="bottom" id="WsW-qe-4UI"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rm-EL-r2Q" secondAttribute="bottom" constant="70" id="hv7-Gj-srl"/>
                                    <constraint firstItem="l7y-0q-LYg" firstAttribute="top" secondItem="dqL-bH-B3h" secondAttribute="bottom" constant="20" id="iBo-eZ-adI"/>
                                    <constraint firstItem="dqL-bH-B3h" firstAttribute="top" secondItem="Dkp-qx-JTY" secondAttribute="top" constant="43.5" id="vU4-rn-Qkl"/>
                                    <constraint firstAttribute="bottom" secondItem="diX-er-9Y1" secondAttribute="bottom" constant="15" id="xIm-bU-5Vb"/>
                                    <constraint firstAttribute="trailing" secondItem="l7y-0q-LYg" secondAttribute="trailing" id="y29-C6-Hvs"/>
                                    <constraint firstAttribute="trailing" secondItem="bgw-ag-y5f" secondAttribute="trailing" id="yZQ-nG-G1t"/>
                                    <constraint firstItem="l7y-0q-LYg" firstAttribute="centerX" secondItem="Dkp-qx-JTY" secondAttribute="centerX" id="zuG-Zp-KJ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="base_gray_background-1"/>
                        <constraints>
                            <constraint firstItem="Dkp-qx-JTY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9SR-B3-r82"/>
                            <constraint firstItem="Dkp-qx-JTY" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.6" id="Nga-Zh-TZL"/>
                            <constraint firstItem="Dkp-qx-JTY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="OZi-iU-Isq"/>
                            <constraint firstItem="Dkp-qx-JTY" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="uk1-fU-0hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calleTextField" destination="aY7-HR-Nfc" id="0OG-gC-fuk"/>
                        <outlet property="ciudadTextField" destination="3NM-4f-hAs" id="ufE-Ri-xDt"/>
                        <outlet property="coloniaTextField" destination="Fs2-zk-IoX" id="nWg-eI-S3R"/>
                        <outlet property="cpTextField" destination="uH9-wn-MLU" id="MJD-Qm-JpG"/>
                        <outlet property="estadoTextField" destination="23r-ow-3MX" id="LKK-Ie-gev"/>
                        <outlet property="municipioTextField" destination="BYd-Bx-LrK" id="SC9-AJ-N8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="23r-ow-3MX">
            <size key="intrinsicContentSize" width="50.5" height="20.5"/>
        </designable>
        <designable name="3NM-4f-hAs">
            <size key="intrinsicContentSize" width="52" height="20.5"/>
        </designable>
        <designable name="BYd-Bx-LrK">
            <size key="intrinsicContentSize" width="167.5" height="20.5"/>
        </designable>
        <designable name="Fs2-zk-IoX">
            <size key="intrinsicContentSize" width="55" height="20.5"/>
        </designable>
        <designable name="aY7-HR-Nfc">
            <size key="intrinsicContentSize" width="36" height="20.5"/>
        </designable>
        <designable name="uH9-wn-MLU">
            <size key="intrinsicContentSize" width="101.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon_rede_close" width="36" height="36"/>
        <namedColor name="Base_end_netflix">
            <color red="0.77647058823529413" green="0.22352941176470589" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_blue_textfields_wait">
            <color red="0.23800000548362732" green="0.27000001072883606" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_rede_ligth_gray_titles">
            <color red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_titles">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_titles_gray_medium">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base_gray_background-1">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
