<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CustomCell-->
        <scene sceneID="ULL-cX-tdH">
            <objects>
                <tableViewController storyboardIdentifier="CustomCell" title="CustomCell" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5tC-Yx-RVB" customClass="CustomCell" customModule="ventastpredesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="100" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="m5z-Yu-GcL">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wzO-4H-phb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="WGX-7A-i4i">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGX-7A-i4i" id="9ze-WN-k7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Totalplay TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-35-aSI">
                                                    <rect key="frame" x="35" y="20" width="101" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$129 /mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJi-M4-O58">
                                                    <rect key="frame" x="-127" y="19" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Base_rede_button_dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40t-Ae-ob3">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="59"/>
                                                    <connections>
                                                        <action selector="SelectedAction:" destination="5tC-Yx-RVB" eventType="touchUpInside" id="hj0-dt-WHD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="40t-Ae-ob3" firstAttribute="centerY" secondItem="9ze-WN-k7Q" secondAttribute="centerY" id="Ajb-bg-gij"/>
                                                <constraint firstItem="40t-Ae-ob3" firstAttribute="width" secondItem="9ze-WN-k7Q" secondAttribute="width" multiplier="0.134111" constant="297" id="CBZ-Vj-YRD"/>
                                                <constraint firstItem="40t-Ae-ob3" firstAttribute="height" secondItem="9ze-WN-k7Q" secondAttribute="height" multiplier="0.508475" constant="29" id="Crh-JK-AZN"/>
                                                <constraint firstItem="40t-Ae-ob3" firstAttribute="centerX" secondItem="9ze-WN-k7Q" secondAttribute="centerX" id="KbK-g7-M1m"/>
                                                <constraint firstItem="gPm-35-aSI" firstAttribute="leading" secondItem="9ze-WN-k7Q" secondAttribute="leadingMargin" constant="15" id="QqF-LA-kel"/>
                                                <constraint firstItem="gPm-35-aSI" firstAttribute="centerY" secondItem="9ze-WN-k7Q" secondAttribute="centerY" id="TlK-ay-XFX"/>
                                                <constraint firstItem="HJi-M4-O58" firstAttribute="centerY" secondItem="9ze-WN-k7Q" secondAttribute="centerY" id="ZCY-qZ-LTy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HJi-M4-O58" secondAttribute="trailing" constant="15" id="l2w-p0-z60"/>
                                                <constraint firstItem="40t-Ae-ob3" firstAttribute="leading" secondItem="9ze-WN-k7Q" secondAttribute="leading" id="v4C-rd-lHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="O9w-as-ero">
                                        <rect key="frame" x="0.0" y="83.333333969116211" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9w-as-ero" id="zD6-Wi-46n">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$258 /mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-WV-SWL">
                                                    <rect key="frame" x="247" y="19" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Base_rede_button_dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Totalplay TV's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htP-4G-mZW">
                                                    <rect key="frame" x="35" y="20" width="113" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-2a-w40">
                                                    <rect key="frame" x="0.0" y="-0.5" width="343" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="SelectedAction:" destination="5tC-Yx-RVB" eventType="touchUpInside" id="wK7-oP-rKq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htP-4G-mZW" firstAttribute="centerY" secondItem="zD6-Wi-46n" secondAttribute="centerY" id="YTm-rr-fYg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A9Q-WV-SWL" secondAttribute="trailing" constant="15" id="aGr-ey-z2o"/>
                                                <constraint firstItem="htP-4G-mZW" firstAttribute="leading" secondItem="zD6-Wi-46n" secondAttribute="leadingMargin" constant="15" id="f4R-18-IMT"/>
                                                <constraint firstItem="A9Q-WV-SWL" firstAttribute="centerY" secondItem="zD6-Wi-46n" secondAttribute="centerY" id="mLj-1c-rDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="1Dh-Fm-RIW">
                                        <rect key="frame" x="0.0" y="142.33333396911621" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dh-Fm-RIW" id="BMm-6e-onu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$387 /mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-Jd-prs">
                                                    <rect key="frame" x="247" y="19" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Base_rede_button_dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Totalplay TV's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-PM-2I3">
                                                    <rect key="frame" x="35" y="20" width="113" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-eX-cqi">
                                                    <rect key="frame" x="0.0" y="-0.5" width="343" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="SelectedAction:" destination="5tC-Yx-RVB" eventType="touchUpInside" id="Nrt-EZ-SXz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rOA-Jd-prs" secondAttribute="trailing" constant="15" id="ELl-Ce-qy4"/>
                                                <constraint firstItem="wkk-PM-2I3" firstAttribute="centerY" secondItem="BMm-6e-onu" secondAttribute="centerY" id="K2n-Oc-8gs"/>
                                                <constraint firstItem="wkk-PM-2I3" firstAttribute="leading" secondItem="BMm-6e-onu" secondAttribute="leadingMargin" constant="15" id="aUp-RS-Fhd"/>
                                                <constraint firstItem="rOA-Jd-prs" firstAttribute="centerY" secondItem="BMm-6e-onu" secondAttribute="centerY" id="ggs-E6-vdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="s8o-d0-6P4">
                                        <rect key="frame" x="0.0" y="201.33333396911621" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8o-d0-6P4" id="76W-ML-aCd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$516 /mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-cV-vIg">
                                                    <rect key="frame" x="247" y="19" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Base_rede_button_dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Totalplay TV's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3F-FE-nag">
                                                    <rect key="frame" x="35" y="20" width="113" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-th-7zI">
                                                    <rect key="frame" x="0.0" y="-0.5" width="343" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="SelectedAction:" destination="5tC-Yx-RVB" eventType="touchUpInside" id="nGr-DP-FxD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3F-FE-nag" firstAttribute="leading" secondItem="76W-ML-aCd" secondAttribute="leadingMargin" constant="15" id="KbN-1N-7jA"/>
                                                <constraint firstItem="Jgc-cV-vIg" firstAttribute="centerY" secondItem="76W-ML-aCd" secondAttribute="centerY" id="Moj-dY-NuJ"/>
                                                <constraint firstItem="k3F-FE-nag" firstAttribute="centerY" secondItem="76W-ML-aCd" secondAttribute="centerY" id="pTA-KK-fj8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jgc-cV-vIg" secondAttribute="trailing" constant="15" id="xdh-AQ-v33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="J6X-bA-bXg">
                                        <rect key="frame" x="0.0" y="260.33333396911621" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6X-bA-bXg" id="oTg-lf-WLi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$648 /mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-Xl-CbR">
                                                    <rect key="frame" x="247" y="19" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Base_rede_button_dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Totalplay TV's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-JX-ZVQ">
                                                    <rect key="frame" x="35" y="20" width="113" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bci-zx-yyB">
                                                    <rect key="frame" x="0.0" y="-0.5" width="343" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="SelectedAction:" destination="5tC-Yx-RVB" eventType="touchUpInside" id="z8A-DU-G7Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TI-JX-ZVQ" firstAttribute="leading" secondItem="oTg-lf-WLi" secondAttribute="leadingMargin" constant="15" id="25h-DH-uBT"/>
                                                <constraint firstItem="7TI-JX-ZVQ" firstAttribute="centerY" secondItem="oTg-lf-WLi" secondAttribute="centerY" id="7Wv-Oq-kvg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="07Q-Xl-CbR" secondAttribute="trailing" constant="15" id="8Xs-pA-jqJ"/>
                                                <constraint firstItem="07Q-Xl-CbR" firstAttribute="centerY" secondItem="oTg-lf-WLi" secondAttribute="centerY" id="IoC-mY-o97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="8mF-31-u6N">
                                        <rect key="frame" x="0.0" y="319.33333396911621" width="374" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mF-31-u6N" id="i9g-C9-gpu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$777 /mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-bK-dft">
                                                    <rect key="frame" x="247" y="14" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="Base_rede_button_dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Totalplay TV's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-me-Kq2">
                                                    <rect key="frame" x="35" y="15" width="113" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-vZ-j1D">
                                                    <rect key="frame" x="0.0" y="4.5" width="343" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="SelectedAction:" destination="5tC-Yx-RVB" eventType="touchUpInside" id="mhE-Wg-ypZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sYk-bK-dft" secondAttribute="trailing" constant="15" id="9On-0Y-N11"/>
                                                <constraint firstItem="sYk-bK-dft" firstAttribute="centerY" secondItem="i9g-C9-gpu" secondAttribute="centerY" constant="-10" id="ZOi-Lk-nK8"/>
                                                <constraint firstItem="dYO-me-Kq2" firstAttribute="leading" secondItem="i9g-C9-gpu" secondAttribute="leadingMargin" constant="15" id="pnE-TX-qqf"/>
                                                <constraint firstItem="dYO-me-Kq2" firstAttribute="centerY" secondItem="i9g-C9-gpu" secondAttribute="centerY" constant="-10" id="xnT-z6-DCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="CornerBootomView" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="5tC-Yx-RVB" id="3bV-ts-Sn1"/>
                            <outlet property="delegate" destination="5tC-Yx-RVB" id="gK8-Je-ZlN"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="ButtonsCell" destination="40t-Ae-ob3" collectionClass="NSMutableArray" id="rsE-cb-bnZ"/>
                        <outletCollection property="ButtonsCell" destination="uTU-2a-w40" collectionClass="NSMutableArray" id="M5G-3D-gfw"/>
                        <outletCollection property="ButtonsCell" destination="40Z-eX-cqi" collectionClass="NSMutableArray" id="LJV-nV-2dR"/>
                        <outletCollection property="ButtonsCell" destination="M4M-th-7zI" collectionClass="NSMutableArray" id="DHb-SI-6aD"/>
                        <outletCollection property="ButtonsCell" destination="bci-zx-yyB" collectionClass="NSMutableArray" id="geI-Of-Dga"/>
                        <outletCollection property="ButtonsCell" destination="oT0-vZ-j1D" collectionClass="NSMutableArray" id="qJ5-sv-G9e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKp-Ms-Iz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263.1999999999998" y="500.1499250374813"/>
        </scene>
        <!--AdditionalTVViewController-->
        <scene sceneID="mPf-av-ePV">
            <objects>
                <viewController storyboardIdentifier="AdditionalsTVViewController" title="AdditionalsTVViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQY-VH-NzL" userLabel="AdditionalTVViewController" customClass="AdditionalsTVViewController" customModule="ventastpredesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phZ-UZ-EDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-sE-2Rl">
                                <rect key="frame" x="0.0" y="-25" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-wr-CmI">
                                <rect key="frame" x="20" y="119" width="374" height="503"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_rede_TV_box" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-41-yKd">
                                        <rect key="frame" x="97" y="-102" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ewL-41-yKd" secondAttribute="height" multiplier="1:1" id="0DP-SJ-Svi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV adicional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-dr-bKO">
                                        <rect key="frame" x="128.66666666666666" y="60" width="117" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DWg-0K-INA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Permite convertir cualquier pantalla en una SmartTV." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42P-aj-uiD">
                                        <rect key="frame" x="8" y="86" width="358" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="XRa-5b-6kI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-bG-fhw">
                                        <rect key="frame" x="0.0" y="153" width="374" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="zQW-hK-P2i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5tC-Yx-RVB" kind="embed" id="VjH-p7-2df"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-td-E9o">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3WC-xM-e7O"/>
                                            <constraint firstAttribute="width" constant="50" id="DWE-rE-yWb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Icon_rede_close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="DQY-VH-NzL" eventType="touchUpInside" id="4p4-Y0-nKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="QhL-bG-fhw" firstAttribute="top" secondItem="42P-aj-uiD" secondAttribute="bottom" constant="8" symbolic="YES" id="1ed-gY-dxa"/>
                                    <constraint firstItem="42P-aj-uiD" firstAttribute="top" secondItem="5zi-dr-bKO" secondAttribute="bottom" constant="2" id="883-KX-kMB"/>
                                    <constraint firstItem="42P-aj-uiD" firstAttribute="leading" secondItem="dhd-wr-CmI" secondAttribute="leading" constant="8" id="90h-K1-Nm4"/>
                                    <constraint firstAttribute="trailing" secondItem="42P-aj-uiD" secondAttribute="trailing" constant="8" id="ELK-Do-Crn"/>
                                    <constraint firstItem="5zi-dr-bKO" firstAttribute="top" secondItem="dhd-wr-CmI" secondAttribute="top" constant="60" id="J8M-lg-mgs"/>
                                    <constraint firstItem="42P-aj-uiD" firstAttribute="top" secondItem="ewL-41-yKd" secondAttribute="bottom" constant="8" id="Lhg-lC-uKN"/>
                                    <constraint firstItem="m6q-td-E9o" firstAttribute="trailing" secondItem="QhL-bG-fhw" secondAttribute="trailing" id="O9t-DX-N4F"/>
                                    <constraint firstItem="42P-aj-uiD" firstAttribute="top" secondItem="5zi-dr-bKO" secondAttribute="bottom" constant="2" id="PWq-jC-HXd"/>
                                    <constraint firstItem="5zi-dr-bKO" firstAttribute="centerX" secondItem="dhd-wr-CmI" secondAttribute="centerX" id="Xfh-vp-0dg"/>
                                    <constraint firstItem="ewL-41-yKd" firstAttribute="centerX" secondItem="dhd-wr-CmI" secondAttribute="centerX" id="Xoo-fj-dWA"/>
                                    <constraint firstAttribute="trailing" secondItem="QhL-bG-fhw" secondAttribute="trailing" id="YPk-3M-IdJ"/>
                                    <constraint firstItem="ewL-41-yKd" firstAttribute="top" secondItem="dhd-wr-CmI" secondAttribute="top" constant="-102" id="Ysd-au-aIz"/>
                                    <constraint firstItem="QhL-bG-fhw" firstAttribute="leading" secondItem="dhd-wr-CmI" secondAttribute="leading" id="oZd-Ae-7wf"/>
                                    <constraint firstItem="42P-aj-uiD" firstAttribute="centerX" secondItem="dhd-wr-CmI" secondAttribute="centerX" id="wOZ-Bx-3NF"/>
                                    <constraint firstAttribute="bottom" secondItem="QhL-bG-fhw" secondAttribute="bottom" id="yb5-RV-VWG"/>
                                    <constraint firstItem="m6q-td-E9o" firstAttribute="top" secondItem="dhd-wr-CmI" secondAttribute="top" id="yzm-fL-Acy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnS-EN-TQd"/>
                        <constraints>
                            <constraint firstItem="dhd-wr-CmI" firstAttribute="leading" secondItem="phZ-UZ-EDi" secondAttribute="leadingMargin" id="4Ps-Ss-XMs"/>
                            <constraint firstItem="YzI-sE-2Rl" firstAttribute="centerY" secondItem="wnS-EN-TQd" secondAttribute="centerY" id="4fF-Do-amx"/>
                            <constraint firstItem="dhd-wr-CmI" firstAttribute="trailing" secondItem="phZ-UZ-EDi" secondAttribute="trailingMargin" id="LGy-QD-L6g"/>
                            <constraint firstItem="YzI-sE-2Rl" firstAttribute="centerX" secondItem="wnS-EN-TQd" secondAttribute="centerX" id="YQd-6b-Vmq"/>
                            <constraint firstItem="YzI-sE-2Rl" firstAttribute="height" secondItem="phZ-UZ-EDi" secondAttribute="height" constant="50" id="ga0-jW-8wY"/>
                            <constraint firstItem="YzI-sE-2Rl" firstAttribute="width" secondItem="phZ-UZ-EDi" secondAttribute="width" id="mgW-L5-Od9"/>
                            <constraint firstItem="dhd-wr-CmI" firstAttribute="top" secondItem="wnS-EN-TQd" secondAttribute="top" constant="119" id="zFf-nF-oKZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smZ-hj-Tzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262.3188405797105" y="-11.413043478260871"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_rede_close" width="32" height="32"/>
        <image name="Image_rede_TV_box" width="160" height="160"/>
        <namedColor name="Base_rede_button_dark">
            <color red="0.25699999928474426" green="0.5339999794960022" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
