<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PromotionCell" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-Gx-Oyj" customClass="PromotionCell" customModule="ventastp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-Z8-XyS">
                        <rect key="frame" x="10" y="10" width="355" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="140 (100 HD)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fto-Z5-Zzq">
                                <rect key="frame" x="10" y="20" width="337" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="dhH-Sf-gr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.2382409871" green="0.26973435280000002" blue="0.34108644719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fto-Z5-Zzq" firstAttribute="leading" secondItem="BuA-Z8-XyS" secondAttribute="leading" constant="10" id="Nd3-Cs-pAQ"/>
                            <constraint firstItem="fto-Z5-Zzq" firstAttribute="centerY" secondItem="BuA-Z8-XyS" secondAttribute="centerY" id="U0a-4S-mOI"/>
                            <constraint firstItem="fto-Z5-Zzq" firstAttribute="top" secondItem="BuA-Z8-XyS" secondAttribute="top" constant="20" id="aSd-f5-Wis"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Base_rede_semiclear_gray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_rede_blue_check" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-lx-hPl">
                        <rect key="frame" x="345" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="4U8-7t-47t"/>
                            <constraint firstAttribute="width" constant="25" id="LgF-wb-jyG"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OhK-d2-SK8">
                        <rect key="frame" x="10" y="10" width="355" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="selected">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="selectAction:" destination="2cK-Gx-Oyj" eventType="touchUpInside" id="wcX-22-xNC"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZdJ-Ts-2qQ"/>
            <constraints>
                <constraint firstItem="BuA-Z8-XyS" firstAttribute="top" secondItem="rxW-lx-hPl" secondAttribute="bottom" constant="-15" id="GF5-0v-x9t"/>
                <constraint firstAttribute="trailing" secondItem="BuA-Z8-XyS" secondAttribute="trailing" constant="10" id="ICF-UV-4MD"/>
                <constraint firstItem="OhK-d2-SK8" firstAttribute="centerX" secondItem="BuA-Z8-XyS" secondAttribute="centerX" id="NnG-zp-7He"/>
                <constraint firstItem="BuA-Z8-XyS" firstAttribute="top" secondItem="2cK-Gx-Oyj" secondAttribute="top" constant="10" id="YT2-Ib-ifa"/>
                <constraint firstItem="ZdJ-Ts-2qQ" firstAttribute="trailing" secondItem="rxW-lx-hPl" secondAttribute="trailing" constant="5" id="b88-hP-xdc"/>
                <constraint firstItem="OhK-d2-SK8" firstAttribute="height" secondItem="BuA-Z8-XyS" secondAttribute="height" id="fIl-X4-XVB"/>
                <constraint firstItem="BuA-Z8-XyS" firstAttribute="leading" secondItem="2cK-Gx-Oyj" secondAttribute="leading" constant="10" id="j0i-1Q-731"/>
                <constraint firstAttribute="bottom" secondItem="BuA-Z8-XyS" secondAttribute="bottom" constant="10" id="lGC-jv-sgz"/>
                <constraint firstItem="OhK-d2-SK8" firstAttribute="centerY" secondItem="BuA-Z8-XyS" secondAttribute="centerY" id="sw3-Qq-11l"/>
            </constraints>
            <size key="customSize" width="365" height="80"/>
            <connections>
                <outlet property="cellButton" destination="OhK-d2-SK8" id="cvf-ua-Jne"/>
                <outlet property="cellView" destination="BuA-Z8-XyS" id="VYc-Vq-kpq"/>
                <outlet property="nombreLabel" destination="fto-Z5-Zzq" id="HNi-iu-I2T"/>
                <outlet property="selectedImage" destination="rxW-lx-hPl" id="zcx-p6-i0e"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_rede_blue_check" width="24" height="24"/>
        <namedColor name="Base_rede_semiclear_gray">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
