<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Event Hostes View-->
        <scene sceneID="skQ-x9-cxB">
            <objects>
                <viewController storyboardIdentifier="DetailEventHostesView" modalPresentationStyle="fullScreen" id="v0h-rU-jnC" customClass="DetailEventHostesView" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXs-lW-Wci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-oX-Zoa">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-Et-fVk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-bS-ngA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-wa-U5M">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_watch" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-dq-GO7">
                                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="VJF-fZ-Ugc"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kV4-fd-lYp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-ed-wAL">
                                                                <rect key="frame" x="38" y="9" width="316" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Ncy-80-TEX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" name="color_text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VSJ-dq-GO7" firstAttribute="centerY" secondItem="Bf5-wa-U5M" secondAttribute="centerY" id="0DB-4X-i3b"/>
                                                            <constraint firstItem="SO8-ed-wAL" firstAttribute="leading" secondItem="VSJ-dq-GO7" secondAttribute="trailing" constant="8" id="58b-p7-rTZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="Hfd-hL-Cd3"/>
                                                            <constraint firstAttribute="trailing" secondItem="SO8-ed-wAL" secondAttribute="trailing" id="cDm-eI-YsJ"/>
                                                            <constraint firstItem="SO8-ed-wAL" firstAttribute="centerY" secondItem="Bf5-wa-U5M" secondAttribute="centerY" id="vEG-Q9-2Xh"/>
                                                            <constraint firstItem="VSJ-dq-GO7" firstAttribute="leading" secondItem="Bf5-wa-U5M" secondAttribute="leading" id="w2D-et-luL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-7P-1ZY">
                                                        <rect key="frame" x="30" y="40" width="354" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-4L-nNh">
                                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="GqI-5f-KSo"/>
                                                                    <constraint firstAttribute="height" constant="30" id="LtM-Hr-rl5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-mB-Mi2">
                                                                <rect key="frame" x="38" y="0.0" width="308" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" name="color_text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="h8l-mB-Mi2" firstAttribute="top" secondItem="AQb-7P-1ZY" secondAttribute="top" id="1f4-wq-ouQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="h8l-mB-Mi2" secondAttribute="trailing" constant="8" id="HBZ-p1-ddJ"/>
                                                            <constraint firstItem="h8l-mB-Mi2" firstAttribute="leading" secondItem="zaV-4L-nNh" secondAttribute="trailing" constant="8" id="NtS-52-OEJ"/>
                                                            <constraint firstItem="zaV-4L-nNh" firstAttribute="leading" secondItem="AQb-7P-1ZY" secondAttribute="leading" id="OI7-Uk-Otp"/>
                                                            <constraint firstItem="zaV-4L-nNh" firstAttribute="centerY" secondItem="AQb-7P-1ZY" secondAttribute="centerY" id="P4y-oL-520"/>
                                                            <constraint firstAttribute="bottom" secondItem="h8l-mB-Mi2" secondAttribute="bottom" id="Rbr-R4-78u"/>
                                                            <constraint firstAttribute="height" constant="50" id="xOk-PQ-mpx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zct-Yx-rZ4">
                                                        <rect key="frame" x="107" y="105" width="200" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_navigator" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-ZB-8uv">
                                                                <rect key="frame" x="161" y="5" width="35" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="EC6-bM-JNZ"/>
                                                                    <constraint firstAttribute="width" constant="35" id="rh4-rt-Uqc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-wa-FSQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="Iniciar navegación">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="startNavigationAction:" destination="v0h-rU-jnC" eventType="touchUpInside" id="X8H-Hi-xiP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6Rj-wa-FSQ" secondAttribute="bottom" id="3jJ-8W-f65"/>
                                                            <constraint firstItem="f4L-ZB-8uv" firstAttribute="centerY" secondItem="zct-Yx-rZ4" secondAttribute="centerY" id="4Wf-vD-EIe"/>
                                                            <constraint firstItem="6Rj-wa-FSQ" firstAttribute="top" secondItem="zct-Yx-rZ4" secondAttribute="top" id="aEo-Ny-Hm5"/>
                                                            <constraint firstAttribute="trailing" secondItem="f4L-ZB-8uv" secondAttribute="trailing" constant="4" id="gxM-sB-hSW"/>
                                                            <constraint firstAttribute="width" constant="200" id="hMc-tV-vTE"/>
                                                            <constraint firstAttribute="height" constant="40" id="qm0-9s-uCh"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Rj-wa-FSQ" secondAttribute="trailing" id="tZy-rd-36q"/>
                                                            <constraint firstItem="6Rj-wa-FSQ" firstAttribute="leading" secondItem="zct-Yx-rZ4" secondAttribute="leading" id="u0F-ml-NrX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zct-Yx-rZ4" firstAttribute="top" secondItem="AQb-7P-1ZY" secondAttribute="bottom" constant="15" id="44q-c6-vdK"/>
                                                    <constraint firstItem="Bf5-wa-U5M" firstAttribute="leading" secondItem="Qxr-bS-ngA" secondAttribute="leading" constant="30" id="CTs-Yb-VEU"/>
                                                    <constraint firstItem="zct-Yx-rZ4" firstAttribute="centerX" secondItem="Qxr-bS-ngA" secondAttribute="centerX" id="EHE-rR-AXF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bf5-wa-U5M" secondAttribute="trailing" constant="30" id="LbH-gO-gJx"/>
                                                    <constraint firstItem="Bf5-wa-U5M" firstAttribute="top" secondItem="Qxr-bS-ngA" secondAttribute="top" id="PAb-zD-5Fg"/>
                                                    <constraint firstAttribute="trailing" secondItem="AQb-7P-1ZY" secondAttribute="trailing" constant="30" id="exy-NF-CyA"/>
                                                    <constraint firstItem="AQb-7P-1ZY" firstAttribute="leading" secondItem="Qxr-bS-ngA" secondAttribute="leading" constant="30" id="s6b-EY-uj0"/>
                                                    <constraint firstItem="AQb-7P-1ZY" firstAttribute="top" secondItem="Bf5-wa-U5M" secondAttribute="bottom" id="wsx-6Y-nS5"/>
                                                    <constraint firstAttribute="height" constant="170" id="xoJ-HU-5Ed"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-p3-NNx">
                                                <rect key="frame" x="20" y="178" width="374" height="200"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-IQ-m11">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HPN-IQ-m11" firstAttribute="leading" secondItem="L0B-p3-NNx" secondAttribute="leading" id="FXT-lM-UzK"/>
                                                    <constraint firstAttribute="bottom" secondItem="HPN-IQ-m11" secondAttribute="bottom" id="Ipn-Yb-hla"/>
                                                    <constraint firstItem="HPN-IQ-m11" firstAttribute="top" secondItem="L0B-p3-NNx" secondAttribute="top" id="Jk4-AY-kE8"/>
                                                    <constraint firstAttribute="trailing" secondItem="HPN-IQ-m11" secondAttribute="trailing" id="Lvf-Bv-jSY"/>
                                                    <constraint firstAttribute="height" constant="200" id="lKl-h2-DHp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="-1" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-RZ-5Qm">
                                                <rect key="frame" x="20" y="398" width="374" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de evento:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-bS-XS8">
                                                        <rect key="frame" x="30" y="8" width="314" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dBa-eD-kgG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-rL-jyr">
                                                        <rect key="frame" x="30" y="38" width="314" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2hV-jD-bEU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" name="color_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-kM-BuV">
                                                        <rect key="frame" x="87" y="86" width="200" height="40"/>
                                                        <color key="backgroundColor" name="Base_final_purple"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="N5W-8h-R8k"/>
                                                            <constraint firstAttribute="width" constant="200" id="Utl-aW-Krm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Supervisar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="superviseAction:" destination="v0h-rU-jnC" eventType="touchUpInside" id="f6H-4W-vBD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PGE-rL-jyr" secondAttribute="trailing" constant="30" id="4jB-rh-Lqy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jdx-bS-XS8" secondAttribute="trailing" constant="30" id="6A3-8h-wf1"/>
                                                    <constraint firstItem="Jdx-bS-XS8" firstAttribute="centerX" secondItem="6QI-RZ-5Qm" secondAttribute="centerX" id="8wc-ca-Zvj"/>
                                                    <constraint firstItem="6tx-kM-BuV" firstAttribute="centerX" secondItem="6QI-RZ-5Qm" secondAttribute="centerX" id="ACt-tC-Uid"/>
                                                    <constraint firstItem="PGE-rL-jyr" firstAttribute="leading" secondItem="6QI-RZ-5Qm" secondAttribute="leading" constant="30" id="H8I-v6-kas"/>
                                                    <constraint firstItem="PGE-rL-jyr" firstAttribute="top" secondItem="Jdx-bS-XS8" secondAttribute="bottom" id="HXm-Vw-rfZ"/>
                                                    <constraint firstItem="Jdx-bS-XS8" firstAttribute="top" secondItem="6QI-RZ-5Qm" secondAttribute="top" constant="8" id="Ytn-b1-4Eh"/>
                                                    <constraint firstAttribute="height" constant="140" id="bxd-Ub-F4P"/>
                                                    <constraint firstItem="6tx-kM-BuV" firstAttribute="top" secondItem="PGE-rL-jyr" secondAttribute="bottom" constant="8" id="mKC-mi-glt"/>
                                                    <constraint firstItem="Jdx-bS-XS8" firstAttribute="leading" secondItem="6QI-RZ-5Qm" secondAttribute="leading" constant="30" id="whb-7e-CQr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="-1" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="550" id="774-mr-ahy"/>
                                            <constraint firstItem="Qxr-bS-ngA" firstAttribute="top" secondItem="ikC-Et-fVk" secondAttribute="top" id="9VQ-SI-856"/>
                                            <constraint firstItem="L0B-p3-NNx" firstAttribute="top" secondItem="Qxr-bS-ngA" secondAttribute="bottom" constant="8" id="JX1-0u-B7I"/>
                                            <constraint firstAttribute="trailing" secondItem="L0B-p3-NNx" secondAttribute="trailing" constant="20" id="KlU-nX-6jT"/>
                                            <constraint firstItem="6QI-RZ-5Qm" firstAttribute="leading" secondItem="ikC-Et-fVk" secondAttribute="leading" constant="20" id="Vxx-Y8-RdX"/>
                                            <constraint firstItem="Qxr-bS-ngA" firstAttribute="leading" secondItem="ikC-Et-fVk" secondAttribute="leading" id="W6s-pY-xSY"/>
                                            <constraint firstAttribute="trailing" secondItem="Qxr-bS-ngA" secondAttribute="trailing" id="YbR-c4-u25"/>
                                            <constraint firstItem="6QI-RZ-5Qm" firstAttribute="top" secondItem="L0B-p3-NNx" secondAttribute="bottom" constant="20" id="h19-p4-CBN"/>
                                            <constraint firstItem="L0B-p3-NNx" firstAttribute="leading" secondItem="ikC-Et-fVk" secondAttribute="leading" constant="20" id="tUp-4o-2ds"/>
                                            <constraint firstAttribute="trailing" secondItem="6QI-RZ-5Qm" secondAttribute="trailing" constant="20" id="xQ6-eJ-zGH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ikC-Et-fVk" firstAttribute="top" secondItem="AZe-oX-Zoa" secondAttribute="top" id="KdQ-go-bCn"/>
                                    <constraint firstItem="ikC-Et-fVk" firstAttribute="leading" secondItem="AZe-oX-Zoa" secondAttribute="leading" id="QyG-sb-1n3"/>
                                    <constraint firstAttribute="bottom" secondItem="ikC-Et-fVk" secondAttribute="bottom" id="YzK-jp-kjs"/>
                                    <constraint firstAttribute="trailing" secondItem="ikC-Et-fVk" secondAttribute="trailing" id="vzL-cf-HrH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-Ue-GVd">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85G-mF-Qwf">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="flh-6X-gvF">
                                                <rect key="frame" x="20" y="18" width="30" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="22O-aj-Tcb"/>
                                                    <constraint firstAttribute="height" constant="24" id="7V8-Un-Hpi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-9o-ieD">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                <connections>
                                                    <action selector="BackAction:" destination="v0h-rU-jnC" eventType="touchUpInside" id="b12-2H-6ie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="flh-6X-gvF" firstAttribute="centerY" secondItem="85G-mF-Qwf" secondAttribute="centerY" id="E1h-m0-zZe"/>
                                            <constraint firstAttribute="width" constant="70" id="HcY-Tl-ucX"/>
                                            <constraint firstItem="7dR-9o-ieD" firstAttribute="top" secondItem="85G-mF-Qwf" secondAttribute="top" id="PFc-Oa-UG9"/>
                                            <constraint firstAttribute="trailing" secondItem="7dR-9o-ieD" secondAttribute="trailing" id="ToF-L9-tVG"/>
                                            <constraint firstItem="flh-6X-gvF" firstAttribute="centerX" secondItem="85G-mF-Qwf" secondAttribute="centerX" id="YZw-dH-1pq"/>
                                            <constraint firstItem="7dR-9o-ieD" firstAttribute="leading" secondItem="85G-mF-Qwf" secondAttribute="leading" id="e7h-VU-j5z"/>
                                            <constraint firstAttribute="height" constant="60" id="hUx-yC-xb4"/>
                                            <constraint firstAttribute="bottom" secondItem="7dR-9o-ieD" secondAttribute="bottom" id="zfh-bZ-gA5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVACION BTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-cs-cpj">
                                        <rect key="frame" x="70" y="19.5" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O5e-uD-47g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="color_text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="85G-mF-Qwf" firstAttribute="leading" secondItem="jIL-Ue-GVd" secondAttribute="leading" id="DZH-Ni-ikU"/>
                                    <constraint firstAttribute="height" constant="60" id="Zfr-NJ-TKt"/>
                                    <constraint firstItem="cwq-cs-cpj" firstAttribute="leading" secondItem="85G-mF-Qwf" secondAttribute="trailing" id="cBg-uV-4U3"/>
                                    <constraint firstItem="cwq-cs-cpj" firstAttribute="centerY" secondItem="jIL-Ue-GVd" secondAttribute="centerY" id="dza-MV-QVB"/>
                                    <constraint firstItem="85G-mF-Qwf" firstAttribute="centerY" secondItem="jIL-Ue-GVd" secondAttribute="centerY" id="sXq-hd-Mcq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Anx-oS-1At"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZe-oX-Zoa" firstAttribute="top" secondItem="jIL-Ue-GVd" secondAttribute="bottom" id="CKU-GM-P66"/>
                            <constraint firstItem="jIL-Ue-GVd" firstAttribute="trailing" secondItem="Anx-oS-1At" secondAttribute="trailing" id="Eh4-ud-KOC"/>
                            <constraint firstItem="jIL-Ue-GVd" firstAttribute="top" secondItem="Anx-oS-1At" secondAttribute="top" id="I5t-vF-QYI"/>
                            <constraint firstItem="jIL-Ue-GVd" firstAttribute="leading" secondItem="Anx-oS-1At" secondAttribute="leading" id="U7d-tY-1gU"/>
                            <constraint firstItem="Anx-oS-1At" firstAttribute="trailing" secondItem="AZe-oX-Zoa" secondAttribute="trailing" id="gy4-qq-L8x"/>
                            <constraint firstItem="AZe-oX-Zoa" firstAttribute="leading" secondItem="Anx-oS-1At" secondAttribute="leading" id="nlr-nY-ynZ"/>
                            <constraint firstItem="ikC-Et-fVk" firstAttribute="width" secondItem="IXs-lW-Wci" secondAttribute="width" id="pwm-9q-rzm"/>
                            <constraint firstItem="Anx-oS-1At" firstAttribute="bottom" secondItem="AZe-oX-Zoa" secondAttribute="bottom" id="xa5-vs-cOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HostessViewTopContraints" destination="lKl-h2-DHp" id="Np8-20-Tdg"/>
                        <outlet property="SuperviseButton" destination="6tx-kM-BuV" id="kNx-bm-XFV"/>
                        <outlet property="dateEvent" destination="SO8-ed-wAL" id="qRh-0v-7An"/>
                        <outlet property="eventDetailContainerView" destination="HPN-IQ-m11" id="Btw-hT-WJn"/>
                        <outlet property="locationEvent" destination="h8l-mB-Mi2" id="38i-mi-Eew"/>
                        <outlet property="titleEvent" destination="cwq-cs-cpj" id="ahb-fk-YTr"/>
                        <outlet property="typeEvent" destination="PGE-rL-jyr" id="9bL-kX-RSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmA-za-z8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.60000000000002" y="-602.69865067466276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_back" width="36.5" height="34.5"/>
        <image name="icon_location" width="300" height="300"/>
        <image name="icon_navigator" width="300" height="300"/>
        <image name="icon_watch" width="300" height="300"/>
        <namedColor name="Base_final_purple">
            <color red="0.46274509803921571" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_button_dark">
            <color red="0.25699999928474426" green="0.5339999794960022" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_text">
            <color red="0.19300000369548798" green="0.26499998569488525" blue="0.34400001168251038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
