<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Seller Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListSellerController" id="Y6W-OH-hqX" customClass="ListSellerController" customModule="SalesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-ko-Yne" userLabel="ContainerHeader">
                                <rect key="frame" x="10" y="58" width="394" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-nJ-tx6">
                                        <rect key="frame" x="15" y="10" width="25" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Back_Arrow_Black" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-eI-dQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="056-Fh-sxx">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="backToPrincipalPage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jKK-yJ-Ux2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7wJ-eI-dQ1" secondAttribute="trailing" id="5ku-sg-dZ8"/>
                                            <constraint firstAttribute="height" constant="25" id="7vC-V5-7jm"/>
                                            <constraint firstAttribute="bottom" secondItem="056-Fh-sxx" secondAttribute="bottom" id="9lf-VV-jU5"/>
                                            <constraint firstItem="056-Fh-sxx" firstAttribute="leading" secondItem="8Wq-nJ-tx6" secondAttribute="leading" id="MWr-03-Tj9"/>
                                            <constraint firstAttribute="width" constant="25" id="X7G-KG-kC2"/>
                                            <constraint firstItem="7wJ-eI-dQ1" firstAttribute="leading" secondItem="8Wq-nJ-tx6" secondAttribute="leading" id="XZl-L5-zoz"/>
                                            <constraint firstItem="056-Fh-sxx" firstAttribute="top" secondItem="8Wq-nJ-tx6" secondAttribute="top" id="edR-Ev-OnB"/>
                                            <constraint firstItem="7wJ-eI-dQ1" firstAttribute="top" secondItem="8Wq-nJ-tx6" secondAttribute="top" id="enU-KF-X5S"/>
                                            <constraint firstAttribute="bottom" secondItem="7wJ-eI-dQ1" secondAttribute="bottom" id="qnn-dn-poy"/>
                                            <constraint firstAttribute="trailing" secondItem="056-Fh-sxx" secondAttribute="trailing" id="tBj-Mz-C9h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bandeja de aprobaciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-VX-uo3">
                                        <rect key="frame" x="55" y="10" width="331" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-De-YbB">
                                        <rect key="frame" x="16" y="47" width="90" height="30"/>
                                        <color key="backgroundColor" name="Base_rede_blue_textfields_wait"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Jfx-2x-2qs"/>
                                            <constraint firstAttribute="height" constant="30" id="gda-Zb-Jxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="No activos"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="white-background-color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getEmployedInactive:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KBz-pN-ql7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-RV-kK4">
                                        <rect key="frame" x="118" y="47" width="90" height="30"/>
                                        <color key="backgroundColor" name="white-background-color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WkA-qK-mgZ"/>
                                            <constraint firstAttribute="width" constant="90" id="n7i-rr-A4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Activos">
                                            <color key="titleColor" name="Base_blue_text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Base_blue_text"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getEmployedActive:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Exo-aq-fTv"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Buscar por nombre / No. de empleado" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-Qz-1qh">
                                        <rect key="frame" x="5" y="81" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zie-nn-wj5"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="hng-Lh-mrp"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xSA-Qz-1qh" secondAttribute="bottom" constant="15" id="B72-n1-WON"/>
                                    <constraint firstItem="6Td-De-YbB" firstAttribute="top" secondItem="Qwl-VX-uo3" secondAttribute="bottom" constant="16" id="Ddq-aZ-kGX"/>
                                    <constraint firstItem="xSA-Qz-1qh" firstAttribute="leading" secondItem="PDW-ko-Yne" secondAttribute="leading" constant="5" id="Lf1-5n-OOz"/>
                                    <constraint firstItem="8Wq-nJ-tx6" firstAttribute="top" secondItem="PDW-ko-Yne" secondAttribute="top" constant="10" id="QhV-xx-NQ1"/>
                                    <constraint firstItem="p9Q-RV-kK4" firstAttribute="top" secondItem="Qwl-VX-uo3" secondAttribute="bottom" constant="16" id="Qsf-e2-VQi"/>
                                    <constraint firstItem="Qwl-VX-uo3" firstAttribute="top" secondItem="PDW-ko-Yne" secondAttribute="top" constant="10" id="WvP-sz-sXI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Qwl-VX-uo3" secondAttribute="trailing" id="Yhw-p5-Mcu"/>
                                    <constraint firstItem="6Td-De-YbB" firstAttribute="leading" secondItem="PDW-ko-Yne" secondAttribute="leading" constant="16" id="f0v-Hf-VGl"/>
                                    <constraint firstAttribute="trailing" secondItem="xSA-Qz-1qh" secondAttribute="trailing" constant="5" id="sLO-lg-S1X"/>
                                    <constraint firstItem="p9Q-RV-kK4" firstAttribute="leading" secondItem="6Td-De-YbB" secondAttribute="trailing" constant="12" id="uwF-1y-pbJ"/>
                                    <constraint firstItem="Qwl-VX-uo3" firstAttribute="leading" secondItem="8Wq-nJ-tx6" secondAttribute="trailing" constant="15" id="v3l-vJ-VsW"/>
                                    <constraint firstItem="xSA-Qz-1qh" firstAttribute="top" secondItem="Qwl-VX-uo3" secondAttribute="bottom" constant="50" id="vBt-eI-vWI"/>
                                    <constraint firstItem="8Wq-nJ-tx6" firstAttribute="leading" secondItem="PDW-ko-Yne" secondAttribute="leading" constant="15" id="wSy-ZQ-Nvf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-Av-cfV">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontraron colaboradores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-lH-aAS">
                                        <rect key="frame" x="67" y="283.5" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uvi-lH-aAS" firstAttribute="centerY" secondItem="bHB-Av-cfV" secondAttribute="centerY" constant="-35" id="LNY-59-Gci"/>
                                    <constraint firstItem="uvi-lH-aAS" firstAttribute="centerX" secondItem="bHB-Av-cfV" secondAttribute="centerX" id="TQM-In-sOe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-SG-oDu">
                                <rect key="frame" x="5" y="204" width="404" height="658"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHB-Av-cfV" firstAttribute="top" secondItem="PDW-ko-Yne" secondAttribute="bottom" id="J4v-zc-zVI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V1o-SG-oDu" secondAttribute="bottom" id="KCd-H6-pO7"/>
                            <constraint firstItem="V1o-SG-oDu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="Q2V-8u-A78"/>
                            <constraint firstItem="V1o-SG-oDu" firstAttribute="top" secondItem="PDW-ko-Yne" secondAttribute="bottom" id="RnY-Ol-1BI"/>
                            <constraint firstItem="bHB-Av-cfV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wgg-ea-ZNq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V1o-SG-oDu" secondAttribute="bottom" id="ZUk-GD-MvS"/>
                            <constraint firstItem="PDW-ko-Yne" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="aWt-3p-yUk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bHB-Av-cfV" secondAttribute="bottom" id="aw4-mi-vQf"/>
                            <constraint firstItem="V1o-SG-oDu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cN8-9j-czp"/>
                            <constraint firstItem="PDW-ko-Yne" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="ju9-TJ-Stk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bHB-Av-cfV" secondAttribute="trailing" id="mcp-c9-4xP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V1o-SG-oDu" secondAttribute="trailing" constant="5" id="ntH-V4-zMR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PDW-ko-Yne" secondAttribute="trailing" constant="10" id="nud-nV-FYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeButton" destination="p9Q-RV-kK4" id="a7E-Bq-tiw"/>
                        <outlet property="noActiveButton" destination="6Td-De-YbB" id="kQc-hI-7zc"/>
                        <outlet property="returnImage" destination="7wJ-eI-dQ1" id="Ulq-Xa-ea1"/>
                        <outlet property="searchBar" destination="xSA-Qz-1qh" id="kbg-Ko-tMm"/>
                        <outlet property="uiTable" destination="V1o-SG-oDu" id="9IF-w3-ZEx"/>
                        <outlet property="uiViewColaboradores" destination="bHB-Av-cfV" id="afQ-wm-mwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow_Black" width="24" height="24"/>
        <namedColor name="Base_blue_text">
            <color red="0.10400000214576721" green="0.14399999380111694" blue="0.21799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_blue_textfields_wait">
            <color red="0.23800000548362732" green="0.27000001072883606" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white-background-color">
            <color red="0.96470588235294119" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
