<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataCDFI View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DataCDFIViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DataCDFIViewController" customModule="SalesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-MM-YT7" userLabel="Header">
                                <rect key="frame" x="0.0" y="59" width="393" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-mD-oO9">
                                        <rect key="frame" x="16" y="16" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Dd5-qf-g0k"/>
                                            <constraint firstAttribute="width" constant="25" id="s0x-Aj-C02"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back_Arrow_Black"/>
                                        <connections>
                                            <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hGt-83-J2p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa los datos de facturación del cliente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-iY-aPe">
                                        <rect key="frame" x="16" y="57" width="361" height="52.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-rW-s1k">
                                        <rect key="frame" x="16" y="134.66666666666666" width="150" height="35"/>
                                        <color key="backgroundColor" name="Base_rede_blue_textfields_wait"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WHH-VG-bVq"/>
                                            <constraint firstAttribute="height" constant="35" id="vm2-a5-3Pz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" name="base_gray_lines"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Persona física">
                                            <color key="titleColor" name="base_gray_lines"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangePersonaFisicaData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o7P-Dc-OWu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-oj-YFz">
                                        <rect key="frame" x="182" y="134.66666666666666" width="150" height="35"/>
                                        <color key="backgroundColor" name="base_gray_lines"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Dhe-Lr-3Dh"/>
                                            <constraint firstAttribute="width" constant="150" id="XW9-Qk-zXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="tintColor" name="Base_blue_text"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Persona moral">
                                            <color key="titleColor" name="Base_blue_text"/>
                                        </state>
                                        <connections>
                                            <action selector="changePersonaMoralData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Me-0U-7py"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DOi-oj-YFz" firstAttribute="top" secondItem="2rx-iY-aPe" secondAttribute="bottom" constant="25" id="87W-9A-3pc"/>
                                    <constraint firstItem="2rx-iY-aPe" firstAttribute="leading" secondItem="4fl-MM-YT7" secondAttribute="leading" constant="16" id="Lgd-ZL-myg"/>
                                    <constraint firstItem="ESR-mD-oO9" firstAttribute="leading" secondItem="4fl-MM-YT7" secondAttribute="leading" constant="16" id="Ozt-Wg-Ott"/>
                                    <constraint firstItem="ZYp-rW-s1k" firstAttribute="top" secondItem="2rx-iY-aPe" secondAttribute="bottom" constant="25" id="b0C-we-f9U"/>
                                    <constraint firstItem="2rx-iY-aPe" firstAttribute="top" secondItem="ESR-mD-oO9" secondAttribute="bottom" constant="16" id="et0-pb-JJa"/>
                                    <constraint firstItem="ZYp-rW-s1k" firstAttribute="leading" secondItem="4fl-MM-YT7" secondAttribute="leading" constant="16" id="fmo-tH-VPe"/>
                                    <constraint firstAttribute="trailing" secondItem="2rx-iY-aPe" secondAttribute="trailing" constant="16" id="qJu-Mp-ZVE"/>
                                    <constraint firstAttribute="height" constant="180" id="qm2-0Q-imE"/>
                                    <constraint firstItem="ESR-mD-oO9" firstAttribute="top" secondItem="4fl-MM-YT7" secondAttribute="top" constant="16" id="reA-PR-NjF"/>
                                    <constraint firstItem="DOi-oj-YFz" firstAttribute="leading" secondItem="ZYp-rW-s1k" secondAttribute="trailing" constant="16" id="swr-f8-LvQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-lh-SHa">
                                <rect key="frame" x="0.0" y="239" width="393" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-Dw-9aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McD-FH-EFl" userLabel="RegimenFiscalView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Régimen fiscal *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-ja-YOH">
                                                        <rect key="frame" x="16" y="16" width="115" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="Base_titles_gray_medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FS-uE-v2O">
                                                        <rect key="frame" x="0.0" y="35" width="393" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Ley de personas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-U9-HNe">
                                                                <rect key="frame" x="16" y="28.333333333333314" width="330" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-yL-25s">
                                                                <rect key="frame" x="362" y="30" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="0L6-KI-SCs"/>
                                                                    <constraint firstAttribute="height" constant="15" id="OO2-6h-LcI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-MQ-TQd">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="showOptionsRegimen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iZT-kU-0pg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ugh-U9-HNe" firstAttribute="centerY" secondItem="3FS-uE-v2O" secondAttribute="centerY" id="E3y-SI-rVa"/>
                                                            <constraint firstItem="s5r-yL-25s" firstAttribute="centerY" secondItem="3FS-uE-v2O" secondAttribute="centerY" id="G1V-Kf-ce5"/>
                                                            <constraint firstItem="M5o-MQ-TQd" firstAttribute="top" secondItem="3FS-uE-v2O" secondAttribute="top" id="N8y-9J-nn1"/>
                                                            <constraint firstItem="s5r-yL-25s" firstAttribute="leading" secondItem="ugh-U9-HNe" secondAttribute="trailing" constant="16" id="RXa-YV-eYa"/>
                                                            <constraint firstAttribute="bottom" secondItem="M5o-MQ-TQd" secondAttribute="bottom" id="V5s-hB-cVb"/>
                                                            <constraint firstItem="ugh-U9-HNe" firstAttribute="leading" secondItem="3FS-uE-v2O" secondAttribute="leading" constant="16" id="YHk-k1-gg6"/>
                                                            <constraint firstAttribute="trailing" secondItem="M5o-MQ-TQd" secondAttribute="trailing" id="cJu-ZI-kuD"/>
                                                            <constraint firstAttribute="height" constant="75" id="dXv-eD-VjW"/>
                                                            <constraint firstAttribute="trailing" secondItem="s5r-yL-25s" secondAttribute="trailing" constant="16" id="g53-0P-a46"/>
                                                            <constraint firstItem="M5o-MQ-TQd" firstAttribute="leading" secondItem="3FS-uE-v2O" secondAttribute="leading" id="imm-HA-fS0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pI4-ja-YOH" firstAttribute="top" secondItem="McD-FH-EFl" secondAttribute="top" constant="16" id="Tg1-rp-JEd"/>
                                                    <constraint firstItem="pI4-ja-YOH" firstAttribute="leading" secondItem="McD-FH-EFl" secondAttribute="leading" constant="16" id="bYj-Kp-udz"/>
                                                    <constraint firstAttribute="bottom" secondItem="3FS-uE-v2O" secondAttribute="bottom" id="dzw-1v-Psy"/>
                                                    <constraint firstAttribute="trailing" secondItem="3FS-uE-v2O" secondAttribute="trailing" id="jdZ-YL-yLq"/>
                                                    <constraint firstItem="3FS-uE-v2O" firstAttribute="leading" secondItem="McD-FH-EFl" secondAttribute="leading" id="uSE-Jm-STI"/>
                                                    <constraint firstAttribute="height" constant="110" id="wmE-zt-OYi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-js-8yd" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="110" width="393" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-68-CJ6">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Base_blue_text"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dtC-68-CJ6" secondAttribute="trailing" constant="16" id="EeS-wV-fRD"/>
                                                    <constraint firstAttribute="bottom" secondItem="dtC-68-CJ6" secondAttribute="bottom" id="UvD-gD-F3s"/>
                                                    <constraint firstAttribute="height" constant="1" id="hUu-eq-7gg"/>
                                                    <constraint firstItem="dtC-68-CJ6" firstAttribute="leading" secondItem="wHE-js-8yd" secondAttribute="leading" constant="16" id="pEc-HU-Ev9"/>
                                                    <constraint firstItem="dtC-68-CJ6" firstAttribute="top" secondItem="wHE-js-8yd" secondAttribute="top" id="xW1-0o-hVd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Base_blue_text"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-Oc-4Um" userLabel="usoCDFI">
                                                <rect key="frame" x="0.0" y="111" width="393" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uso de CDFI *" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vji-Lt-l24">
                                                        <rect key="frame" x="16" y="16" width="102" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="Base_titles_gray_medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-9y-El6">
                                                        <rect key="frame" x="0.0" y="35" width="393" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-sG-uiz">
                                                                <rect key="frame" x="362" y="30" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="DUi-dG-EVS"/>
                                                                    <constraint firstAttribute="width" constant="15" id="sQX-Rc-s09"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gastos en general" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-nf-gYU">
                                                                <rect key="frame" x="16" y="28.333333333333314" width="130.33333333333334" height="18.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-3Q-tlq">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="showOptionsUsos:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q4J-yS-xax"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="k3p-sG-uiz" firstAttribute="centerY" secondItem="Dci-9y-El6" secondAttribute="centerY" id="8w1-S4-3C3"/>
                                                            <constraint firstAttribute="trailing" secondItem="i7c-3Q-tlq" secondAttribute="trailing" id="GUk-YN-EeX"/>
                                                            <constraint firstItem="tWm-nf-gYU" firstAttribute="leading" secondItem="Dci-9y-El6" secondAttribute="leading" constant="16" id="H3F-PJ-EWj"/>
                                                            <constraint firstAttribute="trailing" secondItem="k3p-sG-uiz" secondAttribute="trailing" constant="16" id="LB5-yE-4Qp"/>
                                                            <constraint firstItem="i7c-3Q-tlq" firstAttribute="top" secondItem="Dci-9y-El6" secondAttribute="top" id="QxE-Dz-5hJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="i7c-3Q-tlq" secondAttribute="bottom" id="Ty7-WJ-KcB"/>
                                                            <constraint firstItem="tWm-nf-gYU" firstAttribute="centerY" secondItem="Dci-9y-El6" secondAttribute="centerY" id="TzM-eP-YR3"/>
                                                            <constraint firstAttribute="height" constant="75" id="koP-7M-SX2"/>
                                                            <constraint firstItem="i7c-3Q-tlq" firstAttribute="leading" secondItem="Dci-9y-El6" secondAttribute="leading" id="ni2-hL-RE3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vji-Lt-l24" firstAttribute="leading" secondItem="TB8-Oc-4Um" secondAttribute="leading" constant="16" id="PVY-k1-5N9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dci-9y-El6" secondAttribute="bottom" id="TAQ-rO-ssN"/>
                                                    <constraint firstAttribute="height" constant="110" id="c9Y-MF-PJX"/>
                                                    <constraint firstItem="Dci-9y-El6" firstAttribute="leading" secondItem="TB8-Oc-4Um" secondAttribute="leading" id="drN-nS-WFw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dci-9y-El6" secondAttribute="trailing" id="fBW-xr-zSA"/>
                                                    <constraint firstItem="vji-Lt-l24" firstAttribute="top" secondItem="TB8-Oc-4Um" secondAttribute="top" constant="16" id="is8-Ce-4KX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-5J-9E3" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="221" width="393" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-hv-fMO">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Base_blue_text"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bWC-hv-fMO" secondAttribute="trailing" constant="16" id="4rB-SU-gFd"/>
                                                    <constraint firstItem="bWC-hv-fMO" firstAttribute="leading" secondItem="7L7-5J-9E3" secondAttribute="leading" constant="16" id="LDd-M7-Wt7"/>
                                                    <constraint firstAttribute="height" constant="1" id="anV-A7-G7i"/>
                                                    <constraint firstAttribute="bottom" secondItem="bWC-hv-fMO" secondAttribute="bottom" id="peH-Ie-qaB"/>
                                                    <constraint firstItem="bWC-hv-fMO" firstAttribute="top" secondItem="7L7-5J-9E3" secondAttribute="top" id="rxc-H2-YpR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-QE-dAc" userLabel="Name">
                                                <rect key="frame" x="0.0" y="222" width="393" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre completo del cliente *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-aP-8CI">
                                                        <rect key="frame" x="16" y="16" width="216.66666666666666" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="Base_titles_gray_medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-iZ-Vt3">
                                                        <rect key="frame" x="16" y="91.333333333333371" width="361" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qa2-iZ-Vt3" firstAttribute="leading" secondItem="5zb-QE-dAc" secondAttribute="leading" constant="16" id="3jk-P7-UPx"/>
                                                    <constraint firstAttribute="bottom" secondItem="qa2-iZ-Vt3" secondAttribute="bottom" id="42c-d4-xco"/>
                                                    <constraint firstAttribute="height" constant="110" id="UeU-mo-pR5"/>
                                                    <constraint firstItem="Dok-aP-8CI" firstAttribute="top" secondItem="5zb-QE-dAc" secondAttribute="top" constant="16" id="loD-JD-sVW"/>
                                                    <constraint firstAttribute="trailing" secondItem="qa2-iZ-Vt3" secondAttribute="trailing" constant="16" id="wc7-lM-H3J"/>
                                                    <constraint firstItem="Dok-aP-8CI" firstAttribute="leading" secondItem="5zb-QE-dAc" secondAttribute="leading" constant="16" id="y6x-yX-cF3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-6x-jFD" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="332" width="393" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-ei-5JZ">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Base_blue_text"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Vqz-ei-5JZ" firstAttribute="leading" secondItem="xZ8-6x-jFD" secondAttribute="leading" constant="16" id="BSl-PY-0vE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vqz-ei-5JZ" secondAttribute="bottom" id="LQp-4E-XPP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vqz-ei-5JZ" secondAttribute="trailing" constant="16" id="Qrm-L8-13H"/>
                                                    <constraint firstItem="Vqz-ei-5JZ" firstAttribute="top" secondItem="xZ8-6x-jFD" secondAttribute="top" id="d6X-LE-XxO"/>
                                                    <constraint firstAttribute="height" constant="1" id="gwG-gk-Tsw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-fO-t7T" userLabel="RazonSocial">
                                                <rect key="frame" x="0.0" y="333" width="393" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razón social*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-0K-oFV">
                                                        <rect key="frame" x="16" y="16" width="97" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="Base_titles_gray_medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-95-7xK">
                                                        <rect key="frame" x="16" y="91.333333333333371" width="361" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lnz-95-7xK" secondAttribute="bottom" id="3hm-Va-9WV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lnz-95-7xK" secondAttribute="trailing" constant="16" id="3kI-uL-gXe"/>
                                                    <constraint firstAttribute="height" constant="110" id="Er8-CC-rLs"/>
                                                    <constraint firstItem="ojh-0K-oFV" firstAttribute="top" secondItem="dOG-fO-t7T" secondAttribute="top" constant="16" id="JL5-Lk-Ar7"/>
                                                    <constraint firstItem="Lnz-95-7xK" firstAttribute="leading" secondItem="dOG-fO-t7T" secondAttribute="leading" constant="16" id="VLK-qC-RM3"/>
                                                    <constraint firstItem="ojh-0K-oFV" firstAttribute="leading" secondItem="dOG-fO-t7T" secondAttribute="leading" constant="16" id="gJD-l6-Kdb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-9I-CCr" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="443" width="393" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-jd-2EN">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Base_blue_text"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jZi-jd-2EN" secondAttribute="trailing" constant="16" id="IWL-u9-zJY"/>
                                                    <constraint firstItem="jZi-jd-2EN" firstAttribute="top" secondItem="P3W-9I-CCr" secondAttribute="top" id="YIV-cI-SlP"/>
                                                    <constraint firstAttribute="bottom" secondItem="jZi-jd-2EN" secondAttribute="bottom" id="Z5U-5n-F9w"/>
                                                    <constraint firstAttribute="height" constant="1" id="twY-cQ-4YN"/>
                                                    <constraint firstItem="jZi-jd-2EN" firstAttribute="leading" secondItem="P3W-9I-CCr" secondAttribute="leading" constant="16" id="yOx-AY-fkr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-eW-T8h" userLabel="RFC">
                                                <rect key="frame" x="0.0" y="444" width="393" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFC *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-O5-iWL">
                                                        <rect key="frame" x="16" y="16" width="42" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="Base_titles_gray_medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-l4-BTT">
                                                        <rect key="frame" x="16" y="91.333333333333371" width="361" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="1LM-0I-gql"/>
                                                    <constraint firstItem="CVu-O5-iWL" firstAttribute="top" secondItem="XCP-eW-T8h" secondAttribute="top" constant="16" id="2ei-Zx-Img"/>
                                                    <constraint firstAttribute="trailing" secondItem="JxE-l4-BTT" secondAttribute="trailing" constant="16" id="S6X-UI-nn1"/>
                                                    <constraint firstItem="JxE-l4-BTT" firstAttribute="leading" secondItem="XCP-eW-T8h" secondAttribute="leading" constant="16" id="Xin-up-hjz"/>
                                                    <constraint firstAttribute="bottom" secondItem="JxE-l4-BTT" secondAttribute="bottom" id="s5d-CJ-3Vf"/>
                                                    <constraint firstItem="CVu-O5-iWL" firstAttribute="leading" secondItem="XCP-eW-T8h" secondAttribute="leading" constant="16" id="zIs-Rd-K2Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-5A-viK" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="554" width="393" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-h0-gtQ">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Base_blue_text"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vdD-h0-gtQ" secondAttribute="trailing" constant="16" id="1fT-0N-SPC"/>
                                                    <constraint firstAttribute="bottom" secondItem="vdD-h0-gtQ" secondAttribute="bottom" id="38h-i5-0kQ"/>
                                                    <constraint firstAttribute="height" constant="1" id="IrF-rk-FF3"/>
                                                    <constraint firstItem="vdD-h0-gtQ" firstAttribute="top" secondItem="dcb-5A-viK" secondAttribute="top" id="Swi-ew-Lxh"/>
                                                    <constraint firstItem="vdD-h0-gtQ" firstAttribute="leading" secondItem="dcb-5A-viK" secondAttribute="leading" constant="16" id="hYk-9m-q8l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-aH-kP4" userLabel="CodigoPostal">
                                                <rect key="frame" x="0.0" y="555" width="393" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código postal *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-em-kih">
                                                        <rect key="frame" x="16.000000000000007" y="16" width="110.66666666666669" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" name="Base_titles_gray_medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-yv-3Qy">
                                                        <rect key="frame" x="16" y="91.333333333333371" width="361" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MVN-em-kih" firstAttribute="leading" secondItem="LB8-aH-kP4" secondAttribute="leading" constant="16" id="0ts-bi-dKf"/>
                                                    <constraint firstAttribute="trailing" secondItem="1pf-yv-3Qy" secondAttribute="trailing" constant="16" id="78J-R8-hQ2"/>
                                                    <constraint firstItem="MVN-em-kih" firstAttribute="top" secondItem="LB8-aH-kP4" secondAttribute="top" constant="16" id="7Id-v4-TV4"/>
                                                    <constraint firstItem="1pf-yv-3Qy" firstAttribute="leading" secondItem="LB8-aH-kP4" secondAttribute="leading" constant="16" id="7sU-Vn-Jd5"/>
                                                    <constraint firstAttribute="height" constant="110" id="EIB-Ht-BS8"/>
                                                    <constraint firstAttribute="bottom" secondItem="1pf-yv-3Qy" secondAttribute="bottom" id="qd1-Bk-Vic"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-Lj-Kwa" userLabel="separator">
                                                <rect key="frame" x="0.0" y="665" width="393" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-Kj-33M">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Base_blue_text"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6fP-Kj-33M" firstAttribute="leading" secondItem="LxB-Lj-Kwa" secondAttribute="leading" constant="16" id="0Qb-Yy-3NE"/>
                                                    <constraint firstAttribute="height" constant="1" id="L0X-GY-aCo"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fP-Kj-33M" secondAttribute="trailing" constant="16" id="ie8-e4-3Pr"/>
                                                    <constraint firstItem="6fP-Kj-33M" firstAttribute="top" secondItem="LxB-Lj-Kwa" secondAttribute="top" id="rqb-j0-d9g"/>
                                                    <constraint firstAttribute="bottom" secondItem="6fP-Kj-33M" secondAttribute="bottom" id="zKJ-VZ-LIB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pim-ON-Mcm" userLabel="info">
                                                <rect key="frame" x="0.0" y="666" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Campo requerido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-4r-dDb">
                                                        <rect key="frame" x="16" y="15.666666666666631" width="135.33333333333334" height="18.666666666666679"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kLy-4r-dDb" firstAttribute="centerY" secondItem="Pim-ON-Mcm" secondAttribute="centerY" id="W9q-jB-m4k"/>
                                                    <constraint firstAttribute="height" constant="50" id="Wu8-5N-1il"/>
                                                    <constraint firstItem="kLy-4r-dDb" firstAttribute="leading" secondItem="Pim-ON-Mcm" secondAttribute="leading" constant="16" id="uAP-pw-VcG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ogf-Dw-9aJ" firstAttribute="width" secondItem="KBG-L1-qAh" secondAttribute="width" id="L24-7N-aiY"/>
                                    <constraint firstItem="ogf-Dw-9aJ" firstAttribute="leading" secondItem="dN1-TV-5EG" secondAttribute="leading" id="Qw8-sw-r4W"/>
                                    <constraint firstItem="ogf-Dw-9aJ" firstAttribute="top" secondItem="dN1-TV-5EG" secondAttribute="top" id="TUu-Oz-l0Q"/>
                                    <constraint firstItem="ogf-Dw-9aJ" firstAttribute="trailing" secondItem="dN1-TV-5EG" secondAttribute="trailing" id="hsS-gx-8uP"/>
                                    <constraint firstItem="ogf-Dw-9aJ" firstAttribute="bottom" secondItem="dN1-TV-5EG" secondAttribute="bottom" id="lqu-n9-C8k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dN1-TV-5EG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KBG-L1-qAh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-NZ-RqZ">
                                <rect key="frame" x="0.0" y="718" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-3C-kCR">
                                        <rect key="frame" x="121.66666666666669" y="32.666666666666629" width="150" height="35"/>
                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OZ4-06-mI8"/>
                                            <constraint firstAttribute="height" constant="35" id="bOk-CP-XAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Guardar"/>
                                        <connections>
                                            <action selector="sendValidateRFCAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sWD-yN-ofq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fdy-3C-kCR" firstAttribute="centerY" secondItem="fXC-NZ-RqZ" secondAttribute="centerY" id="03J-QO-DR1"/>
                                    <constraint firstItem="Fdy-3C-kCR" firstAttribute="centerX" secondItem="fXC-NZ-RqZ" secondAttribute="centerX" id="MsS-dC-Wqg"/>
                                    <constraint firstAttribute="height" constant="100" id="vNU-dY-AmO"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-RY-khg" userLabel="viewActivity">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-i6-0Fh">
                                        <rect key="frame" x="146.66666666666666" y="329.66666666666669" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4jd-3n-Waf"/>
                                            <constraint firstAttribute="width" constant="100" id="Tyj-pb-CMC"/>
                                        </constraints>
                                        <color key="color" name="base_gray_lines"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Base_blue_text"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Base_blue_text"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="Base_rede_blue_textfields_wait"/>
                                <constraints>
                                    <constraint firstItem="L6h-i6-0Fh" firstAttribute="centerX" secondItem="zSI-RY-khg" secondAttribute="centerX" id="AFj-ip-v97"/>
                                    <constraint firstItem="L6h-i6-0Fh" firstAttribute="centerY" secondItem="zSI-RY-khg" secondAttribute="centerY" id="qKC-Xa-a5Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXC-NZ-RqZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="17R-eo-MTC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4fl-MM-YT7" secondAttribute="trailing" id="2GI-Kp-Yzq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fXC-NZ-RqZ" secondAttribute="bottom" id="85p-2b-qFN"/>
                            <constraint firstItem="4fl-MM-YT7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BPd-J2-K5t"/>
                            <constraint firstItem="zSI-RY-khg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jb0-uC-cfJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zSI-RY-khg" secondAttribute="bottom" id="RnR-wa-aPX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zSI-RY-khg" secondAttribute="trailing" id="Sbo-0f-zgv"/>
                            <constraint firstItem="4fl-MM-YT7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TUs-8G-ORc"/>
                            <constraint firstItem="fXC-NZ-RqZ" firstAttribute="top" secondItem="a5r-lh-SHa" secondAttribute="bottom" id="Tzc-pM-IkF"/>
                            <constraint firstItem="a5r-lh-SHa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zm4-vm-Gms"/>
                            <constraint firstItem="a5r-lh-SHa" firstAttribute="top" secondItem="4fl-MM-YT7" secondAttribute="bottom" id="hFi-l9-0cT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a5r-lh-SHa" secondAttribute="trailing" id="jEJ-hA-eTj"/>
                            <constraint firstItem="zSI-RY-khg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nt7-Or-sd7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fXC-NZ-RqZ" secondAttribute="trailing" id="xxM-B9-7Ez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RazonName" destination="Dok-aP-8CI" id="4un-YQ-gud"/>
                        <outlet property="codigoPostalValue" destination="1pf-yv-3Qy" id="c95-8D-Bd7"/>
                        <outlet property="cortinaView" destination="zSI-RY-khg" id="wVe-4r-WGC"/>
                        <outlet property="guardarButton" destination="Fdy-3C-kCR" id="E6f-gh-SjW"/>
                        <outlet property="personaFisicaButton" destination="ZYp-rW-s1k" id="zIC-xG-Bu8"/>
                        <outlet property="personaMoralButton" destination="DOi-oj-YFz" id="cnS-wy-LpG"/>
                        <outlet property="razonNameValue" destination="qa2-iZ-Vt3" id="tm9-lQ-ofe"/>
                        <outlet property="razonSocialValue" destination="Lnz-95-7xK" id="G2K-XO-jdh"/>
                        <outlet property="razonSocialView" destination="dOG-fO-t7T" id="dur-Tc-5yz"/>
                        <outlet property="regimenButtonOptions" destination="M5o-MQ-TQd" id="fVn-k9-Cfz"/>
                        <outlet property="regimenValue" destination="ugh-U9-HNe" id="Jg8-vx-R1p"/>
                        <outlet property="rfcValue" destination="JxE-l4-BTT" id="wfE-nT-Bm6"/>
                        <outlet property="separatorRazonSocial" destination="P3W-9I-CCr" id="g2u-OW-8Pc"/>
                        <outlet property="usoCDFIValue" destination="tWm-nf-gYU" id="gAh-t8-ooz"/>
                        <outlet property="usoOptionsButton" destination="i7c-3Q-tlq" id="pvu-tW-cK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Arrow_Black" width="24" height="24"/>
        <image name="down" width="256" height="256"/>
        <namedColor name="Base_blue_text">
            <color red="0.10400000214576721" green="0.14399999380111694" blue="0.21799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_blue_textfields_wait">
            <color red="0.23800000548362732" green="0.27000001072883606" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_rede_button_dark">
            <color red="0.25699999928474426" green="0.5339999794960022" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_titles_gray_medium">
            <color red="0.44299998879432678" green="0.44299998879432678" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="base_gray_lines">
            <color red="0.92900002002716064" green="0.93699997663497925" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
