<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleOSView" customModule="SalesCloud" customModuleProvider="target">
            <connections>
                <outlet property="confirmationLabel" destination="bl2-qt-nB0" id="kZ4-iI-IiU"/>
                <outlet property="datePicker" destination="YWQ-AO-qev" id="acm-hF-Crv"/>
                <outlet property="eveningButton" destination="lMn-eZ-rtI" id="RKN-Kf-PEe"/>
                <outlet property="finishButton" destination="xHP-p4-0Ef" id="21U-p4-Ofr"/>
                <outlet property="morningButton" destination="dgD-Bk-eS8" id="ovQ-aA-k9x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hER-HW-gle">
                    <rect key="frame" x="15" y="79" width="25" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-tm-fag">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="wbD-hl-YV6"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-3p-g23">
                            <rect key="frame" x="0.0" y="3" width="25" height="19.333333333333332"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vhw-tm-fag" secondAttribute="bottom" id="G9C-1m-2oN"/>
                        <constraint firstAttribute="bottom" secondItem="GTl-3p-g23" secondAttribute="bottom" id="IFm-TR-xUj"/>
                        <constraint firstAttribute="trailing" secondItem="Vhw-tm-fag" secondAttribute="trailing" id="R2B-9A-icm"/>
                        <constraint firstAttribute="width" constant="25" id="T88-JH-c8i"/>
                        <constraint firstItem="GTl-3p-g23" firstAttribute="top" secondItem="hER-HW-gle" secondAttribute="top" id="U8o-q9-F1I"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="WRc-5z-pH2"/>
                        <constraint firstItem="GTl-3p-g23" firstAttribute="leading" secondItem="hER-HW-gle" secondAttribute="leading" id="br8-48-B52"/>
                        <constraint firstAttribute="trailing" secondItem="GTl-3p-g23" secondAttribute="trailing" id="jHZ-Nk-Ym7"/>
                        <constraint firstItem="Vhw-tm-fag" firstAttribute="leading" secondItem="hER-HW-gle" secondAttribute="leading" id="tFd-CL-PnB"/>
                        <constraint firstItem="Vhw-tm-fag" firstAttribute="top" secondItem="hER-HW-gle" secondAttribute="top" id="taJ-Om-HPR"/>
                        <constraint firstAttribute="height" constant="25" id="uCi-HJ-CMr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="z63-xs-naE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elije la fecha y turno en que uno de nuestros técnicos puede visitarte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-3T-wmR">
                    <rect key="frame" x="20" y="134" width="353" height="40.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" name="Base_titles_gray_medium"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-p4-0Ef">
                    <rect key="frame" x="50" y="763.66666666666663" width="293" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Finalizar"/>
                    <connections>
                        <action selector="finishButtonAction:" destination="-1" eventType="touchUpInside" id="ptb-Ne-VnM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-hz-zrZ">
                    <rect key="frame" x="20" y="623.33333333333337" width="353" height="34.333333333333371"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="flb-76-HZe">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-Bk-eS8">
                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="de 10 a 14 hrs"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Base_titles_gray_medium"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonActionMorning:" destination="-1" eventType="touchUpInside" id="gQz-of-PYo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-eZ-rtI">
                                    <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="de 16 a 19 hrs"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Base_titles_gray_medium"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonActionEvening:" destination="-1" eventType="touchUpInside" id="f40-qq-Cj6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="flb-76-HZe" secondAttribute="bottom" id="NN9-PW-dxV"/>
                        <constraint firstAttribute="trailing" secondItem="flb-76-HZe" secondAttribute="trailing" id="Uh0-tZ-Nw5"/>
                        <constraint firstItem="flb-76-HZe" firstAttribute="top" secondItem="6dp-hz-zrZ" secondAttribute="top" id="X9c-GZ-MSI"/>
                        <constraint firstItem="flb-76-HZe" firstAttribute="leading" secondItem="6dp-hz-zrZ" secondAttribute="leading" id="i8q-Xc-sd5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-X2-RXB">
                    <rect key="frame" x="20" y="194.66666666666666" width="353" height="418.66666666666674"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-AO-qev">
                            <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="330"/>
                            <locale key="locale" localeIdentifier="es_MX"/>
                            <connections>
                                <action selector="datePickerClicked:" destination="-1" eventType="touchUpInside" id="HnC-Cj-Qbe"/>
                                <action selector="datePickerClickedOutside:" destination="-1" eventType="touchUpOutside" id="IFQ-y4-qOO"/>
                                <action selector="datePickerTouchDown:" destination="-1" eventType="touchDown" id="dln-6y-vtQ"/>
                                <action selector="datePickerValueChanged:" destination="-1" eventType="valueChanged" id="sf1-Lk-fGK"/>
                                <action selector="datepickerPrimaryActionTriggered:" destination="-1" eventType="primaryActionTriggered" id="lf4-8N-rME"/>
                                <outletCollection property="gestureRecognizers" destination="NBS-Dh-1Na" appends="YES" id="euR-3U-uKJ"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YWQ-AO-qev" firstAttribute="centerX" secondItem="K7a-X2-RXB" secondAttribute="centerX" id="DEb-ba-DgZ"/>
                        <constraint firstItem="YWQ-AO-qev" firstAttribute="centerY" secondItem="K7a-X2-RXB" secondAttribute="centerY" id="T0R-WL-rcP"/>
                        <constraint firstItem="YWQ-AO-qev" firstAttribute="leading" secondItem="K7a-X2-RXB" secondAttribute="leading" id="XRU-MK-98D"/>
                        <constraint firstAttribute="trailing" secondItem="YWQ-AO-qev" secondAttribute="trailing" id="wSn-Dg-f4Z"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma tu visita para el día 03 de marzo en un horario de 16 a 19 hrs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-qt-nB0">
                    <rect key="frame" x="20" y="697.66666666666663" width="353" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="Base_titles_gray_medium"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K7a-X2-RXB" secondAttribute="trailing" constant="20" id="2cU-W4-rHP"/>
                <constraint firstItem="hER-HW-gle" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="7ZP-uV-qk6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xHP-p4-0Ef" secondAttribute="bottom" constant="20" id="89B-mK-qdN"/>
                <constraint firstItem="WTB-3T-wmR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AOe-hE-dXJ"/>
                <constraint firstAttribute="trailing" secondItem="WTB-3T-wmR" secondAttribute="trailing" constant="20" id="Agh-gX-pmH"/>
                <constraint firstItem="6dp-hz-zrZ" firstAttribute="top" secondItem="K7a-X2-RXB" secondAttribute="bottom" constant="10" id="CPX-4m-a5o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6dp-hz-zrZ" secondAttribute="trailing" constant="20" id="DWd-GU-eGg"/>
                <constraint firstItem="K7a-X2-RXB" firstAttribute="top" secondItem="WTB-3T-wmR" secondAttribute="bottom" constant="20" id="LHS-CV-wUJ"/>
                <constraint firstItem="xHP-p4-0Ef" firstAttribute="top" secondItem="bl2-qt-nB0" secondAttribute="bottom" constant="30" id="RdM-Is-t2j"/>
                <constraint firstItem="xHP-p4-0Ef" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="SWB-zf-nX8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xHP-p4-0Ef" secondAttribute="trailing" constant="50" id="ekY-CW-KfP"/>
                <constraint firstItem="K7a-X2-RXB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="frU-bl-ta0"/>
                <constraint firstItem="hER-HW-gle" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="gEe-fc-ORR"/>
                <constraint firstItem="6dp-hz-zrZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kni-b3-yG2"/>
                <constraint firstItem="WTB-3T-wmR" firstAttribute="top" secondItem="hER-HW-gle" secondAttribute="bottom" constant="30" id="lvK-SR-8RY"/>
                <constraint firstItem="xHP-p4-0Ef" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="miM-NR-o6P"/>
                <constraint firstItem="WTB-3T-wmR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="orz-hs-EQy"/>
                <constraint firstItem="bl2-qt-nB0" firstAttribute="top" secondItem="6dp-hz-zrZ" secondAttribute="bottom" constant="40" id="p2E-FW-Xvs"/>
                <constraint firstItem="bl2-qt-nB0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p7y-oq-PP0"/>
                <constraint firstItem="bl2-qt-nB0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qzr-4W-8td"/>
                <constraint firstAttribute="trailing" secondItem="bl2-qt-nB0" secondAttribute="trailing" constant="20" id="yVk-Jn-V2z"/>
            </constraints>
            <point key="canvasLocation" x="118" y="21"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="NBS-Dh-1Na">
            <connections>
                <action selector="tapGestureRecognizer:" destination="-1" id="MId-ZG-Mn5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="Base_titles_gray_medium">
            <color red="0.44299998879432678" green="0.44299998879432678" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
