<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Personal Data View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PersonalDataView" id="Y6W-OH-hqX" customClass="PersonalDataView" customModule="SalesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-1c-jfG">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-PF-sMd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Personales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-Hf-ggX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-uT-mJL" userLabel="NombreCompletoView">
                                                <rect key="frame" x="0.0" y="39.5" width="310" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre completo" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-id-NLT" userLabel="Nombre Completo" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="0.0" y="5" width="310" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5ed-om-zi5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Nombre completo"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" red="0.25699272750000002" green="0.53424590829999996" blue="0.96818286180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-39-mMs">
                                                        <rect key="frame" x="8" y="85" width="302" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" red="0.55933526310000004" green="0.55933526310000004" blue="0.55933526310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eG0-id-NLT" firstAttribute="top" secondItem="aI6-uT-mJL" secondAttribute="top" constant="5" id="0jO-oc-h6a"/>
                                                    <constraint firstItem="eG0-id-NLT" firstAttribute="leading" secondItem="aI6-uT-mJL" secondAttribute="leading" id="4Es-YJ-4gy"/>
                                                    <constraint firstAttribute="trailing" secondItem="eG0-id-NLT" secondAttribute="trailing" id="CeB-1a-Opo"/>
                                                    <constraint firstItem="ZNs-39-mMs" firstAttribute="top" secondItem="eG0-id-NLT" secondAttribute="bottom" constant="30" id="Ebo-I8-cTv"/>
                                                    <constraint firstItem="ZNs-39-mMs" firstAttribute="leading" secondItem="aI6-uT-mJL" secondAttribute="leading" constant="8" id="Mli-Rw-86t"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZNs-39-mMs" secondAttribute="trailing" id="N66-Ea-2R1"/>
                                                    <constraint firstAttribute="height" constant="100" id="ad2-vW-jo4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-fi-6aY" userLabel="FechaNacimientoView">
                                                <rect key="frame" x="0.0" y="149.5" width="320" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fecha de nacimiento" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-pQ-Qd9" userLabel="Fecha Nacimiento" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Nqv-VO-KKz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Fecha de nacimiento"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" red="0.25699272750000002" green="0.53424590829999996" blue="0.96818286180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-y3-c4k">
                                                        <rect key="frame" x="8" y="80" width="312" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" red="0.55933526310000004" green="0.55933526310000004" blue="0.55933526310000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4aX-y3-c4k" firstAttribute="top" secondItem="fRq-pQ-Qd9" secondAttribute="bottom" constant="30" id="19i-Yl-Db7"/>
                                                    <constraint firstItem="fRq-pQ-Qd9" firstAttribute="top" secondItem="Vse-fi-6aY" secondAttribute="top" id="1am-lw-Rcc"/>
                                                    <constraint firstAttribute="trailing" secondItem="fRq-pQ-Qd9" secondAttribute="trailing" id="EAS-0L-QQD"/>
                                                    <constraint firstItem="fRq-pQ-Qd9" firstAttribute="leading" secondItem="Vse-fi-6aY" secondAttribute="leading" id="cgV-bV-ptm"/>
                                                    <constraint firstItem="4aX-y3-c4k" firstAttribute="leading" secondItem="Vse-fi-6aY" secondAttribute="leading" constant="8" id="jzQ-Se-xWy"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aX-y3-c4k" secondAttribute="trailing" id="oK5-ln-G6p"/>
                                                    <constraint firstAttribute="height" constant="90" id="xi6-ss-Jav"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-10-4g2" userLabel="RfcView">
                                                <rect key="frame" x="0.0" y="249.5" width="310" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RFC" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-py-0HJ" userLabel="Fecha Nacimiento" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="0.0" y="5" width="310" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pv3-pf-fdq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="RFC"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" red="0.25699272750000002" green="0.53424590829999996" blue="0.96818286180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VEg-py-0HJ" firstAttribute="leading" secondItem="qxS-10-4g2" secondAttribute="leading" id="egm-xZ-iWA"/>
                                                    <constraint firstAttribute="trailing" secondItem="VEg-py-0HJ" secondAttribute="trailing" id="p2I-ki-9MQ"/>
                                                    <constraint firstAttribute="height" constant="70" id="qUf-VJ-RLG"/>
                                                    <constraint firstItem="VEg-py-0HJ" firstAttribute="top" secondItem="qxS-10-4g2" secondAttribute="top" constant="5" id="tm1-fj-aI5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vse-fi-6aY" firstAttribute="leading" secondItem="X1x-PF-sMd" secondAttribute="leading" id="1xY-WP-dcE"/>
                                            <constraint firstItem="qxS-10-4g2" firstAttribute="top" secondItem="Vse-fi-6aY" secondAttribute="bottom" constant="10" id="2sq-cO-gK0"/>
                                            <constraint firstAttribute="trailing" secondItem="aI6-uT-mJL" secondAttribute="trailing" constant="10" id="A78-km-Qe8"/>
                                            <constraint firstItem="dqI-Hf-ggX" firstAttribute="leading" secondItem="X1x-PF-sMd" secondAttribute="leading" id="CmW-2B-K67"/>
                                            <constraint firstItem="qxS-10-4g2" firstAttribute="leading" secondItem="X1x-PF-sMd" secondAttribute="leading" id="Cmb-4c-SgL"/>
                                            <constraint firstItem="Vse-fi-6aY" firstAttribute="top" secondItem="aI6-uT-mJL" secondAttribute="bottom" constant="10" id="Gdv-fM-KjT"/>
                                            <constraint firstAttribute="trailing" secondItem="Vse-fi-6aY" secondAttribute="trailing" id="JME-bG-uko"/>
                                            <constraint firstAttribute="trailing" secondItem="qxS-10-4g2" secondAttribute="trailing" constant="10" id="LB4-OF-zR3"/>
                                            <constraint firstAttribute="height" constant="350" id="MeK-sz-cib"/>
                                            <constraint firstAttribute="trailing" secondItem="dqI-Hf-ggX" secondAttribute="trailing" id="N57-gB-Lxl"/>
                                            <constraint firstItem="aI6-uT-mJL" firstAttribute="top" secondItem="dqI-Hf-ggX" secondAttribute="bottom" constant="15" id="U0T-0L-Du6"/>
                                            <constraint firstItem="aI6-uT-mJL" firstAttribute="leading" secondItem="X1x-PF-sMd" secondAttribute="leading" id="oMb-8U-0pE"/>
                                            <constraint firstItem="dqI-Hf-ggX" firstAttribute="top" secondItem="X1x-PF-sMd" secondAttribute="top" id="ztc-jf-egu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X1x-PF-sMd" secondAttribute="trailing" id="E7x-fl-bPq"/>
                                    <constraint firstItem="X1x-PF-sMd" firstAttribute="leading" secondItem="xwo-1c-jfG" secondAttribute="leading" id="vZf-ZK-Jx1"/>
                                    <constraint firstItem="X1x-PF-sMd" firstAttribute="top" secondItem="xwo-1c-jfG" secondAttribute="top" id="xFi-ld-FIl"/>
                                    <constraint firstAttribute="bottom" secondItem="X1x-PF-sMd" secondAttribute="bottom" constant="24.5" id="yBP-Y2-dmi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwo-1c-jfG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5j1-Gh-knn"/>
                            <constraint firstItem="xwo-1c-jfG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="65V-qa-4kU"/>
                            <constraint firstAttribute="bottom" secondItem="xwo-1c-jfG" secondAttribute="bottom" id="CE0-R7-Q3f"/>
                            <constraint firstItem="X1x-PF-sMd" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="TX0-O5-ruL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xwo-1c-jfG" secondAttribute="trailing" id="gnC-Kr-DqT"/>
                            <constraint firstItem="xwo-1c-jfG" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="nfq-9p-hi7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fechaNacimiento" destination="fRq-pQ-Qd9" id="fUj-z6-cnk"/>
                        <outlet property="nombreCompleto" destination="eG0-id-NLT" id="e68-lY-T3o"/>
                        <outlet property="rfc" destination="VEg-py-0HJ" id="GM9-7X-b9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
