<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Event View-->
        <scene sceneID="gqU-hA-Kpf">
            <objects>
                <viewController storyboardIdentifier="LocationEventView" modalPresentationStyle="fullScreen" id="9V7-oP-bVa" customClass="LocationEventView" customModule="SalesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mri-UM-ZBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-LR-5mM">
                                <rect key="frame" x="0.0" y="108" width="375" height="602"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-NO-CqW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                        <connections>
                                            <outlet property="delegate" destination="9V7-oP-bVa" id="IqZ-bq-EM8"/>
                                        </connections>
                                    </mapView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-M5-tUH">
                                        <rect key="frame" x="20" y="50" width="335" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vEF-7F-R6l"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationViewCell" rowHeight="48" id="iau-yB-K7j" customClass="LocationViewCell" customModule="SalesCloud" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="335" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iau-yB-K7j" id="pr8-YI-9Gj">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mke-zU-uqg">
                                                            <rect key="frame" x="20" y="4" width="295" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Jow-8E-opu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="Base_blue_text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-1j-x6J">
                                                            <rect key="frame" x="20" y="24" width="295" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="r4b-vm-FIQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="Base_rede_ligth_gray_titles"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-aB-ICX">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R4Y-aB-ICX" secondAttribute="trailing" id="5hf-Sh-jhf"/>
                                                        <constraint firstItem="3vj-1j-x6J" firstAttribute="leading" secondItem="pr8-YI-9Gj" secondAttribute="leading" constant="20" id="7PJ-m9-2UG"/>
                                                        <constraint firstItem="R4Y-aB-ICX" firstAttribute="leading" secondItem="pr8-YI-9Gj" secondAttribute="leading" id="OfP-XG-Sdo"/>
                                                        <constraint firstItem="mke-zU-uqg" firstAttribute="top" secondItem="pr8-YI-9Gj" secondAttribute="top" constant="4" id="QPy-iE-wj5"/>
                                                        <constraint firstAttribute="trailing" secondItem="mke-zU-uqg" secondAttribute="trailing" constant="20" id="TO7-bK-MN3"/>
                                                        <constraint firstItem="mke-zU-uqg" firstAttribute="leading" secondItem="pr8-YI-9Gj" secondAttribute="leading" constant="20" id="a0A-0r-oa5"/>
                                                        <constraint firstAttribute="bottom" secondItem="R4Y-aB-ICX" secondAttribute="bottom" id="ceD-pR-X9d"/>
                                                        <constraint firstItem="3vj-1j-x6J" firstAttribute="top" secondItem="pr8-YI-9Gj" secondAttribute="top" constant="24" id="jPr-IW-mQ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="3vj-1j-x6J" secondAttribute="trailing" constant="20" id="tCg-t6-Vwe"/>
                                                        <constraint firstItem="R4Y-aB-ICX" firstAttribute="top" secondItem="pr8-YI-9Gj" secondAttribute="top" id="xL5-uq-Unn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="mke-zU-uqg" id="RJh-2v-pMP"/>
                                                    <outlet property="selectButton" destination="R4Y-aB-ICX" id="nZh-3b-uCt"/>
                                                    <outlet property="subname" destination="3vj-1j-x6J" id="I4W-dF-Wxo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="CornerBottomView" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="9V7-oP-bVa" id="AVn-zZ-5nU"/>
                                            <outlet property="delegate" destination="9V7-oP-bVa" id="BVV-lv-be0"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-mh-xXM">
                                        <rect key="frame" x="285" y="502" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check_mark_white" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-ob-6ER">
                                                <rect key="frame" x="18" y="18" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9lO-EF-oBh"/>
                                                    <constraint firstAttribute="width" constant="24" id="WAO-OE-Jn2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-Uh-8Ze">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <connections>
                                                    <action selector="showDetailCreateEvent:" destination="9V7-oP-bVa" eventType="touchUpInside" id="vsF-wt-42B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Base_rede_button_dark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5ee-yO-qJV"/>
                                            <constraint firstItem="cWW-Uh-8Ze" firstAttribute="leading" secondItem="CXL-mh-xXM" secondAttribute="leading" id="7pr-Lj-6w5"/>
                                            <constraint firstAttribute="bottom" secondItem="cWW-Uh-8Ze" secondAttribute="bottom" id="AQr-fy-Z7c"/>
                                            <constraint firstAttribute="trailing" secondItem="cWW-Uh-8Ze" secondAttribute="trailing" id="Ah5-ZW-g6t"/>
                                            <constraint firstAttribute="height" constant="60" id="XeJ-Rf-yID"/>
                                            <constraint firstItem="s5o-ob-6ER" firstAttribute="centerX" secondItem="CXL-mh-xXM" secondAttribute="centerX" id="Yaz-nd-9nu"/>
                                            <constraint firstItem="s5o-ob-6ER" firstAttribute="centerY" secondItem="CXL-mh-xXM" secondAttribute="centerY" id="t1C-c3-RFf"/>
                                            <constraint firstItem="cWW-Uh-8Ze" firstAttribute="top" secondItem="CXL-mh-xXM" secondAttribute="top" id="uXo-vC-4PY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="3" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-hd-rQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Buscar ubicación" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-8R-8MC">
                                                <rect key="frame" x="20" y="2.5" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LIh-gs-CPY"/>
                                                </constraints>
                                                <color key="barTintColor" name="Base_background_light_gray"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9V7-oP-bVa" id="CLl-jj-4oI"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sI1-8R-8MC" secondAttribute="trailing" constant="20" id="RBJ-kw-Gmx"/>
                                            <constraint firstAttribute="height" constant="50" id="UeZ-v4-kxb"/>
                                            <constraint firstItem="sI1-8R-8MC" firstAttribute="centerY" secondItem="Tuz-hd-rQQ" secondAttribute="centerY" id="dcn-hM-sd8"/>
                                            <constraint firstItem="sI1-8R-8MC" firstAttribute="leading" secondItem="Tuz-hd-rQQ" secondAttribute="leading" constant="20" id="pAH-76-BUu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5kg-NO-CqW" firstAttribute="top" secondItem="Z3W-LR-5mM" secondAttribute="top" id="0bk-ic-qSm"/>
                                    <constraint firstItem="Tuz-hd-rQQ" firstAttribute="leading" secondItem="Z3W-LR-5mM" secondAttribute="leading" id="8Fp-Ol-2FA"/>
                                    <constraint firstAttribute="trailing" secondItem="qRq-M5-tUH" secondAttribute="trailing" constant="20" id="9vZ-hg-Ifw"/>
                                    <constraint firstItem="qRq-M5-tUH" firstAttribute="top" secondItem="Tuz-hd-rQQ" secondAttribute="bottom" id="Tb1-YX-PAc"/>
                                    <constraint firstAttribute="bottom" secondItem="5kg-NO-CqW" secondAttribute="bottom" id="WUN-CH-msT"/>
                                    <constraint firstAttribute="trailing" secondItem="5kg-NO-CqW" secondAttribute="trailing" id="Xm6-nO-eqP"/>
                                    <constraint firstItem="Tuz-hd-rQQ" firstAttribute="top" secondItem="Z3W-LR-5mM" secondAttribute="top" id="Yrt-W8-gwd"/>
                                    <constraint firstItem="qRq-M5-tUH" firstAttribute="leading" secondItem="Z3W-LR-5mM" secondAttribute="leading" constant="20" id="bcz-p3-CuB"/>
                                    <constraint firstItem="5kg-NO-CqW" firstAttribute="leading" secondItem="Z3W-LR-5mM" secondAttribute="leading" id="guJ-0S-4e0"/>
                                    <constraint firstAttribute="trailing" secondItem="Tuz-hd-rQQ" secondAttribute="trailing" id="jDF-uk-puK"/>
                                    <constraint firstAttribute="trailing" secondItem="CXL-mh-xXM" secondAttribute="trailing" constant="30" id="o80-5f-bQS"/>
                                    <constraint firstAttribute="bottom" secondItem="CXL-mh-xXM" secondAttribute="bottom" constant="40" id="vk2-ZK-oUM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-C4-xgZ">
                                <rect key="frame" x="0.0" y="48" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-Mk-TiA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="szI-R1-PEs">
                                                <rect key="frame" x="10" y="18" width="30" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="f4n-UZ-G2e"/>
                                                    <constraint firstAttribute="width" constant="30" id="s82-2r-MUh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-2n-XcD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                <connections>
                                                    <action selector="goback:" destination="9V7-oP-bVa" eventType="touchUpInside" id="2ZN-CZ-KP9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="szI-R1-PEs" firstAttribute="centerX" secondItem="Ci0-Mk-TiA" secondAttribute="centerX" id="6io-oM-2ng"/>
                                            <constraint firstItem="bFY-2n-XcD" firstAttribute="leading" secondItem="Ci0-Mk-TiA" secondAttribute="leading" id="Aof-jD-5Jh"/>
                                            <constraint firstAttribute="trailing" secondItem="bFY-2n-XcD" secondAttribute="trailing" id="CsO-75-Cth"/>
                                            <constraint firstAttribute="width" constant="50" id="OlA-DQ-8rl"/>
                                            <constraint firstItem="szI-R1-PEs" firstAttribute="centerY" secondItem="Ci0-Mk-TiA" secondAttribute="centerY" id="dcz-Cu-phW"/>
                                            <constraint firstAttribute="height" constant="60" id="eju-Gg-VLz"/>
                                            <constraint firstAttribute="bottom" secondItem="bFY-2n-XcD" secondAttribute="bottom" id="o5T-Wm-5cS"/>
                                            <constraint firstItem="bFY-2n-XcD" firstAttribute="top" secondItem="Ci0-Mk-TiA" secondAttribute="top" id="tzs-iX-4eV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rge-oU-jmM">
                                        <rect key="frame" x="56.5" y="5" width="262.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SalesCloud_LogoSlogan" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-9O-Lhg">
                                                <rect key="frame" x="26" y="10" width="210" height="30"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-XR-AtQ">
                                                <rect key="frame" x="70" y="49" width="112.5" height="1"/>
                                                <color key="backgroundColor" name="base_high_gray line"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="E7i-c8-6wy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HcL-XR-AtQ" firstAttribute="leading" secondItem="rge-oU-jmM" secondAttribute="leading" constant="70" id="DLM-XS-RF8"/>
                                            <constraint firstItem="gLA-9O-Lhg" firstAttribute="centerY" secondItem="rge-oU-jmM" secondAttribute="centerY" id="GBb-FW-73w"/>
                                            <constraint firstAttribute="bottom" secondItem="HcL-XR-AtQ" secondAttribute="bottom" id="S0O-vo-GU0"/>
                                            <constraint firstItem="gLA-9O-Lhg" firstAttribute="width" secondItem="rge-oU-jmM" secondAttribute="width" multiplier="0.8" id="Vj4-8Q-Nhx"/>
                                            <constraint firstItem="HcL-XR-AtQ" firstAttribute="top" secondItem="gLA-9O-Lhg" secondAttribute="bottom" constant="9" id="aUl-9W-dTM"/>
                                            <constraint firstItem="gLA-9O-Lhg" firstAttribute="height" secondItem="rge-oU-jmM" secondAttribute="height" multiplier="0.6" id="i6K-16-tiF"/>
                                            <constraint firstItem="gLA-9O-Lhg" firstAttribute="centerX" secondItem="rge-oU-jmM" secondAttribute="centerX" id="lMV-8w-tfT"/>
                                            <constraint firstAttribute="trailing" secondItem="HcL-XR-AtQ" secondAttribute="trailing" constant="80" id="w93-Sn-tkK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ci0-Mk-TiA" firstAttribute="leading" secondItem="Wek-C4-xgZ" secondAttribute="leading" id="4gH-5i-KU4"/>
                                    <constraint firstItem="rge-oU-jmM" firstAttribute="centerY" secondItem="Wek-C4-xgZ" secondAttribute="centerY" id="Caa-al-xqk"/>
                                    <constraint firstItem="rge-oU-jmM" firstAttribute="centerX" secondItem="Wek-C4-xgZ" secondAttribute="centerX" id="JD3-z9-yMT"/>
                                    <constraint firstItem="Ci0-Mk-TiA" firstAttribute="centerY" secondItem="Wek-C4-xgZ" secondAttribute="centerY" id="Xdz-Vw-Vfb"/>
                                    <constraint firstAttribute="height" constant="60" id="e9I-k1-dxN"/>
                                    <constraint firstItem="rge-oU-jmM" firstAttribute="width" secondItem="Wek-C4-xgZ" secondAttribute="width" multiplier="0.7" id="rhd-1D-p55"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GbT-lP-buO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wek-C4-xgZ" secondAttribute="trailing" id="2bH-HD-EgW"/>
                            <constraint firstItem="Wek-C4-xgZ" firstAttribute="leading" secondItem="Mri-UM-ZBT" secondAttribute="leading" id="A7u-5U-fYL"/>
                            <constraint firstItem="GbT-lP-buO" firstAttribute="bottom" secondItem="Z3W-LR-5mM" secondAttribute="bottom" id="NnV-2i-qp4"/>
                            <constraint firstItem="Wek-C4-xgZ" firstAttribute="top" secondItem="GbT-lP-buO" secondAttribute="top" id="WhB-57-i0m"/>
                            <constraint firstItem="Z3W-LR-5mM" firstAttribute="top" secondItem="Wek-C4-xgZ" secondAttribute="bottom" id="cBA-l6-c64"/>
                            <constraint firstItem="GbT-lP-buO" firstAttribute="trailing" secondItem="Z3W-LR-5mM" secondAttribute="trailing" id="h5d-4t-RxT"/>
                            <constraint firstItem="Z3W-LR-5mM" firstAttribute="leading" secondItem="GbT-lP-buO" secondAttribute="leading" id="i4e-9U-Vge"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="710"/>
                    <connections>
                        <outlet property="acceptView" destination="CXL-mh-xXM" id="DnR-H9-gwZ"/>
                        <outlet property="mapView" destination="5kg-NO-CqW" id="RwM-Cf-gSL"/>
                        <outlet property="searchBar" destination="sI1-8R-8MC" id="jfz-xG-Y4h"/>
                        <outlet property="tableView" destination="qRq-M5-tUH" id="reF-uG-9x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3Z-Sh-Lem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.6521739130435" y="-604.07608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_back" width="36.5" height="34.5"/>
        <image name="SalesCloud_LogoSlogan" width="207" height="91.5"/>
        <image name="icon_check_mark_white" width="64" height="64"/>
        <namedColor name="Base_background_light_gray">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_blue_text">
            <color red="0.10400000214576721" green="0.14399999380111694" blue="0.21799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_button_dark">
            <color red="0.25699999928474426" green="0.5339999794960022" blue="0.96799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_rede_ligth_gray_titles">
            <color red="0.45899999141693115" green="0.47099998593330383" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="base_high_gray line">
            <color red="0.88235294117647056" green="0.88627450980392153" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
