<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Event View-->
        <scene sceneID="tI8-w2-FJj">
            <objects>
                <viewController storyboardIdentifier="EditEventView" modalPresentationStyle="fullScreen" id="3yn-Ee-1yv" customClass="EditEventView" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFF-oQ-u54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-bD-Fyd">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Org-zl-nFn">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_back" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-gn-6N9">
                                                <rect key="frame" x="15" y="18" width="30" height="24"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-y8-LbN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <connections>
                                                    <action selector="backAction:" destination="3yn-Ee-1yv" eventType="touchUpInside" id="xZf-9X-jLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0wL-Oq-jqP"/>
                                            <constraint firstItem="Um4-gn-6N9" firstAttribute="width" secondItem="Org-zl-nFn" secondAttribute="width" multiplier="0.5" id="Bro-9T-fDf"/>
                                            <constraint firstItem="LMQ-y8-LbN" firstAttribute="top" secondItem="Org-zl-nFn" secondAttribute="top" id="G0a-AW-wf1"/>
                                            <constraint firstItem="LMQ-y8-LbN" firstAttribute="leading" secondItem="Org-zl-nFn" secondAttribute="leading" id="GJT-8x-8e6"/>
                                            <constraint firstAttribute="bottom" secondItem="LMQ-y8-LbN" secondAttribute="bottom" id="Hx6-Ct-0jw"/>
                                            <constraint firstItem="Um4-gn-6N9" firstAttribute="centerY" secondItem="Org-zl-nFn" secondAttribute="centerY" id="NIa-4q-jlw"/>
                                            <constraint firstAttribute="trailing" secondItem="LMQ-y8-LbN" secondAttribute="trailing" id="Vpn-Xv-KiJ"/>
                                            <constraint firstItem="Um4-gn-6N9" firstAttribute="centerX" secondItem="Org-zl-nFn" secondAttribute="centerX" id="W3I-gh-HMa"/>
                                            <constraint firstItem="Um4-gn-6N9" firstAttribute="height" secondItem="Org-zl-nFn" secondAttribute="height" multiplier="0.4" id="vKb-Sy-LT3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Org-zl-nFn" firstAttribute="top" secondItem="Xqg-bD-Fyd" secondAttribute="top" id="ZVD-Rb-PDi"/>
                                    <constraint firstAttribute="height" constant="60" id="fm6-Ah-T9R"/>
                                    <constraint firstAttribute="bottom" secondItem="Org-zl-nFn" secondAttribute="bottom" id="qbE-Kj-oQ0"/>
                                    <constraint firstItem="Org-zl-nFn" firstAttribute="leading" secondItem="Xqg-bD-Fyd" secondAttribute="leading" id="uQc-GF-7dj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-50-YQg">
                                <rect key="frame" x="0.0" y="104" width="414" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-Bs-h37">
                                        <rect key="frame" x="20" y="62" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Supervisor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="775-wf-Kb3">
                                                <rect key="frame" x="8" y="5" width="316" height="40"/>
                                                <color key="backgroundColor" name="Base_background_light_gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eTL-wl-kUY"/>
                                                </constraints>
                                                <color key="textColor" name="Base_blue_text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_blue" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-eM-tRc">
                                                <rect key="frame" x="336" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S0S-zF-Jb2"/>
                                                    <constraint firstAttribute="width" constant="30" id="w57-Gs-wu8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Base_background_light_gray"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AYk-eM-tRc" secondAttribute="trailing" constant="8" id="6D9-GP-NJO"/>
                                            <constraint firstItem="AYk-eM-tRc" firstAttribute="centerY" secondItem="VKQ-Bs-h37" secondAttribute="centerY" id="Bur-th-3cC"/>
                                            <constraint firstItem="775-wf-Kb3" firstAttribute="leading" secondItem="VKQ-Bs-h37" secondAttribute="leading" constant="8" id="KCF-Rb-BDL"/>
                                            <constraint firstAttribute="trailing" secondItem="775-wf-Kb3" secondAttribute="trailing" constant="50" id="efT-Wi-wgv"/>
                                            <constraint firstItem="775-wf-Kb3" firstAttribute="centerY" secondItem="VKQ-Bs-h37" secondAttribute="centerY" id="i08-Uo-sLU"/>
                                            <constraint firstAttribute="height" constant="50" id="nPV-oc-o6t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar Evento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-x4-DW8">
                                        <rect key="frame" x="20" y="20" width="374" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Uga-J1-w2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" name="Base_blue_text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-u0-Kjm">
                                        <rect key="frame" x="20" y="127" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de actividad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-JD-Lbj">
                                                <rect key="frame" x="8" y="5" width="316" height="40"/>
                                                <color key="backgroundColor" name="color_gray_light_background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="U6v-Du-Dyk"/>
                                                </constraints>
                                                <color key="textColor" name="color_gray_placeholder"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_event_green" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-XU-4FM">
                                                <rect key="frame" x="336" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BL4-43-0HL"/>
                                                    <constraint firstAttribute="height" constant="30" id="PT8-wZ-5Td"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-4M-dlO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="color_gray_light_background"/>
                                        <constraints>
                                            <constraint firstItem="4p9-JD-Lbj" firstAttribute="centerY" secondItem="fbe-u0-Kjm" secondAttribute="centerY" id="8Ht-eb-MEA"/>
                                            <constraint firstAttribute="trailing" secondItem="4p9-JD-Lbj" secondAttribute="trailing" constant="50" id="GCe-mX-SVs"/>
                                            <constraint firstAttribute="trailing" secondItem="ooM-XU-4FM" secondAttribute="trailing" constant="8" id="M4M-oo-KxY"/>
                                            <constraint firstAttribute="bottom" secondItem="6Bv-4M-dlO" secondAttribute="bottom" id="PwF-oB-Y53"/>
                                            <constraint firstItem="6Bv-4M-dlO" firstAttribute="leading" secondItem="fbe-u0-Kjm" secondAttribute="leading" id="UhQ-7a-Nsf"/>
                                            <constraint firstItem="ooM-XU-4FM" firstAttribute="centerY" secondItem="fbe-u0-Kjm" secondAttribute="centerY" id="maU-qG-4e7"/>
                                            <constraint firstItem="6Bv-4M-dlO" firstAttribute="top" secondItem="fbe-u0-Kjm" secondAttribute="top" id="sTK-5j-08B"/>
                                            <constraint firstAttribute="height" constant="50" id="ucr-44-RMq"/>
                                            <constraint firstAttribute="trailing" secondItem="6Bv-4M-dlO" secondAttribute="trailing" id="vM4-Mh-xen"/>
                                            <constraint firstItem="4p9-JD-Lbj" firstAttribute="leading" secondItem="fbe-u0-Kjm" secondAttribute="leading" constant="8" id="xW7-W6-HUh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-lr-Cll">
                                        <rect key="frame" x="20" y="192" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tipo de actividad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-iB-vqx">
                                                <rect key="frame" x="8" y="5" width="316" height="40"/>
                                                <color key="backgroundColor" name="color_gray_light_background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fgj-Xe-u3e"/>
                                                </constraints>
                                                <color key="textColor" name="color_gray_placeholder"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_type_event_green" translatesAutoresizingMaskIntoConstraints="NO" id="smg-ls-E7l">
                                                <rect key="frame" x="336" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UYg-GB-ygo"/>
                                                    <constraint firstAttribute="height" constant="30" id="kto-oe-x1N"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-C2-z8b">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="color_gray_light_background"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xy5-C2-z8b" secondAttribute="bottom" id="CaZ-he-qkW"/>
                                            <constraint firstItem="smg-ls-E7l" firstAttribute="centerY" secondItem="x3Q-lr-Cll" secondAttribute="centerY" id="PEb-VT-Ihz"/>
                                            <constraint firstItem="rLv-iB-vqx" firstAttribute="centerY" secondItem="x3Q-lr-Cll" secondAttribute="centerY" id="SP5-Jm-DHH"/>
                                            <constraint firstAttribute="trailing" secondItem="xy5-C2-z8b" secondAttribute="trailing" id="Shs-lP-hMA"/>
                                            <constraint firstItem="xy5-C2-z8b" firstAttribute="leading" secondItem="x3Q-lr-Cll" secondAttribute="leading" id="Vjo-e6-vdu"/>
                                            <constraint firstAttribute="height" constant="50" id="Y6Q-Vu-W0a"/>
                                            <constraint firstItem="xy5-C2-z8b" firstAttribute="top" secondItem="x3Q-lr-Cll" secondAttribute="top" id="afM-Wh-DzN"/>
                                            <constraint firstAttribute="trailing" secondItem="rLv-iB-vqx" secondAttribute="trailing" constant="50" id="fTu-Oe-Rbt"/>
                                            <constraint firstItem="rLv-iB-vqx" firstAttribute="leading" secondItem="x3Q-lr-Cll" secondAttribute="leading" constant="8" id="rSg-54-PVO"/>
                                            <constraint firstAttribute="trailing" secondItem="smg-ls-E7l" secondAttribute="trailing" constant="8" id="umS-Mc-6xE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-dN-Qbz">
                                        <rect key="frame" x="20" y="257" width="374" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-JI-K0T">
                                                <rect key="frame" x="149.5" y="0.0" width="224.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00/00/0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-0H-Pue">
                                                        <rect key="frame" x="8" y="5" width="166.5" height="40"/>
                                                        <color key="backgroundColor" name="color_gray_light_background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qlP-He-vl3"/>
                                                        </constraints>
                                                        <color key="textColor" name="color_gray_placeholder"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar_day_green" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-Bj-c80">
                                                        <rect key="frame" x="186.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ecr-1p-DPA"/>
                                                            <constraint firstAttribute="width" constant="30" id="ryq-bk-i1f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-El-hKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="color_gray_light_background"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="T0g-El-hKX" secondAttribute="trailing" id="53e-gc-4fp"/>
                                                    <constraint firstAttribute="bottom" secondItem="T0g-El-hKX" secondAttribute="bottom" id="5Kp-yQ-uvL"/>
                                                    <constraint firstItem="CPf-0H-Pue" firstAttribute="centerY" secondItem="YBp-JI-K0T" secondAttribute="centerY" id="9kV-Lh-v7a"/>
                                                    <constraint firstAttribute="trailing" secondItem="qMt-Bj-c80" secondAttribute="trailing" constant="8" id="Yp7-LK-Kqe"/>
                                                    <constraint firstAttribute="trailing" secondItem="CPf-0H-Pue" secondAttribute="trailing" constant="50" id="dVa-3H-aso"/>
                                                    <constraint firstAttribute="height" constant="50" id="jb8-7b-Frd"/>
                                                    <constraint firstItem="qMt-Bj-c80" firstAttribute="centerY" secondItem="YBp-JI-K0T" secondAttribute="centerY" id="je5-OG-DYO"/>
                                                    <constraint firstItem="CPf-0H-Pue" firstAttribute="leading" secondItem="YBp-JI-K0T" secondAttribute="leading" constant="8" id="lIT-uS-9RZ"/>
                                                    <constraint firstItem="T0g-El-hKX" firstAttribute="top" secondItem="YBp-JI-K0T" secondAttribute="top" id="lxh-fK-zpT"/>
                                                    <constraint firstItem="T0g-El-hKX" firstAttribute="leading" secondItem="YBp-JI-K0T" secondAttribute="leading" id="rcP-de-ajQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-UW-nI6">
                                                <rect key="frame" x="0.0" y="14" width="141.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2Vd-fg-wwW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="color_text_gray_light"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fUG-UW-nI6" firstAttribute="centerY" secondItem="Yt3-dN-Qbz" secondAttribute="centerY" id="IM4-RF-hSz"/>
                                            <constraint firstItem="YBp-JI-K0T" firstAttribute="leading" secondItem="fUG-UW-nI6" secondAttribute="trailing" constant="8" id="PE4-1p-P7K"/>
                                            <constraint firstAttribute="height" constant="50" id="ffX-bK-X6i"/>
                                            <constraint firstItem="fUG-UW-nI6" firstAttribute="leading" secondItem="Yt3-dN-Qbz" secondAttribute="leading" id="iFg-hc-Tay"/>
                                            <constraint firstItem="YBp-JI-K0T" firstAttribute="top" secondItem="Yt3-dN-Qbz" secondAttribute="top" id="mCr-TI-ZZa"/>
                                            <constraint firstAttribute="trailing" secondItem="YBp-JI-K0T" secondAttribute="trailing" id="ry2-E0-Uqs"/>
                                            <constraint firstItem="YBp-JI-K0T" firstAttribute="width" secondItem="Yt3-dN-Qbz" secondAttribute="width" multiplier="0.6" id="tI2-vH-hjy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-Y7-KrQ">
                                        <rect key="frame" x="20" y="322" width="374" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-Fs-hi6">
                                                <rect key="frame" x="149.5" y="0.0" width="224.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-5A-a0k">
                                                        <rect key="frame" x="8" y="5" width="166.5" height="40"/>
                                                        <color key="backgroundColor" name="color_gray_light_background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fsG-fv-byP"/>
                                                        </constraints>
                                                        <color key="textColor" name="color_gray_placeholder"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hour_green" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-3s-6wZ">
                                                        <rect key="frame" x="186.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vEw-AM-Dab"/>
                                                            <constraint firstAttribute="width" constant="30" id="vJG-la-Yih"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-kd-m6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="color_gray_light_background"/>
                                                <constraints>
                                                    <constraint firstItem="hxf-kd-m6A" firstAttribute="leading" secondItem="KXA-Fs-hi6" secondAttribute="leading" id="CCd-Nq-GtD"/>
                                                    <constraint firstAttribute="trailing" secondItem="fh2-3s-6wZ" secondAttribute="trailing" constant="8" id="Cg3-sD-nfk"/>
                                                    <constraint firstAttribute="trailing" secondItem="hxf-kd-m6A" secondAttribute="trailing" id="DFB-Kn-45C"/>
                                                    <constraint firstAttribute="bottom" secondItem="hxf-kd-m6A" secondAttribute="bottom" id="LZz-xi-813"/>
                                                    <constraint firstAttribute="trailing" secondItem="T3d-5A-a0k" secondAttribute="trailing" constant="50" id="SfV-4w-G6n"/>
                                                    <constraint firstAttribute="height" constant="50" id="a5R-ck-jAn"/>
                                                    <constraint firstItem="T3d-5A-a0k" firstAttribute="centerY" secondItem="KXA-Fs-hi6" secondAttribute="centerY" id="cEl-vw-VfA"/>
                                                    <constraint firstItem="fh2-3s-6wZ" firstAttribute="centerY" secondItem="KXA-Fs-hi6" secondAttribute="centerY" id="dQA-Ny-d0B"/>
                                                    <constraint firstItem="T3d-5A-a0k" firstAttribute="leading" secondItem="KXA-Fs-hi6" secondAttribute="leading" constant="8" id="qiZ-UV-ySv"/>
                                                    <constraint firstItem="hxf-kd-m6A" firstAttribute="top" secondItem="KXA-Fs-hi6" secondAttribute="top" id="x7A-P6-ZMH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora de inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-Ld-3o5">
                                                <rect key="frame" x="0.0" y="14" width="141.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="lkK-NY-Sk7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="color_text_gray_light"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KXA-Fs-hi6" secondAttribute="trailing" id="0X5-2P-xU0"/>
                                            <constraint firstItem="KXA-Fs-hi6" firstAttribute="leading" secondItem="zqW-Ld-3o5" secondAttribute="trailing" constant="8" id="HKY-6x-6Iy"/>
                                            <constraint firstItem="KXA-Fs-hi6" firstAttribute="top" secondItem="Zms-Y7-KrQ" secondAttribute="top" id="PMs-Zh-3zI"/>
                                            <constraint firstAttribute="height" constant="50" id="T5w-9n-bCk"/>
                                            <constraint firstItem="zqW-Ld-3o5" firstAttribute="centerY" secondItem="Zms-Y7-KrQ" secondAttribute="centerY" id="mS9-4g-lgp"/>
                                            <constraint firstItem="KXA-Fs-hi6" firstAttribute="width" secondItem="Zms-Y7-KrQ" secondAttribute="width" multiplier="0.6" id="nHp-kv-tQe"/>
                                            <constraint firstItem="zqW-Ld-3o5" firstAttribute="leading" secondItem="Zms-Y7-KrQ" secondAttribute="leading" id="y2I-eL-PwS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-MO-bUO">
                                        <rect key="frame" x="20" y="387" width="374" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-yi-fPs">
                                                <rect key="frame" x="149.5" y="0.0" width="224.5" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-0U-dPz">
                                                        <rect key="frame" x="8" y="5" width="166.5" height="40"/>
                                                        <color key="backgroundColor" name="color_gray_light_background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="VT4-wE-gmL"/>
                                                        </constraints>
                                                        <color key="textColor" name="color_gray_placeholder"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hour_green" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-kB-uSS">
                                                        <rect key="frame" x="186.5" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Mg3-vT-rL4"/>
                                                            <constraint firstAttribute="width" constant="30" id="ZP2-GX-E3t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-Fs-oWZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="color_gray_light_background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6iw-l3-gA0"/>
                                                    <constraint firstItem="0aB-0U-dPz" firstAttribute="leading" secondItem="0wD-yi-fPs" secondAttribute="leading" constant="8" id="9yB-la-Bsl"/>
                                                    <constraint firstAttribute="bottom" secondItem="m3W-Fs-oWZ" secondAttribute="bottom" id="RHk-kj-FO4"/>
                                                    <constraint firstAttribute="trailing" secondItem="0aB-0U-dPz" secondAttribute="trailing" constant="50" id="Src-lK-3cB"/>
                                                    <constraint firstAttribute="trailing" secondItem="m3W-Fs-oWZ" secondAttribute="trailing" id="iEa-re-GKv"/>
                                                    <constraint firstAttribute="trailing" secondItem="pkt-kB-uSS" secondAttribute="trailing" constant="8" id="mya-qN-EaM"/>
                                                    <constraint firstItem="m3W-Fs-oWZ" firstAttribute="top" secondItem="0wD-yi-fPs" secondAttribute="top" id="ode-6K-RA3"/>
                                                    <constraint firstItem="0aB-0U-dPz" firstAttribute="centerY" secondItem="0wD-yi-fPs" secondAttribute="centerY" id="ovL-a8-Fsr"/>
                                                    <constraint firstItem="pkt-kB-uSS" firstAttribute="centerY" secondItem="0wD-yi-fPs" secondAttribute="centerY" id="vLn-2b-HaW"/>
                                                    <constraint firstItem="m3W-Fs-oWZ" firstAttribute="leading" secondItem="0wD-yi-fPs" secondAttribute="leading" id="xg8-eI-MxX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmW-sD-Iwb">
                                                <rect key="frame" x="0.0" y="14" width="141.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="xrA-th-VYy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="color_text_gray_light"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0wD-yi-fPs" secondAttribute="trailing" id="DbE-ny-Njl"/>
                                            <constraint firstItem="UmW-sD-Iwb" firstAttribute="centerY" secondItem="2tb-MO-bUO" secondAttribute="centerY" id="G1H-QI-B2N"/>
                                            <constraint firstItem="0wD-yi-fPs" firstAttribute="width" secondItem="2tb-MO-bUO" secondAttribute="width" multiplier="0.6" id="QSi-Lt-whP"/>
                                            <constraint firstItem="0wD-yi-fPs" firstAttribute="leading" secondItem="UmW-sD-Iwb" secondAttribute="trailing" constant="8" id="YCb-iw-wRf"/>
                                            <constraint firstAttribute="height" constant="50" id="lzW-FM-OZS"/>
                                            <constraint firstItem="0wD-yi-fPs" firstAttribute="top" secondItem="2tb-MO-bUO" secondAttribute="top" id="p4u-fw-q6c"/>
                                            <constraint firstItem="UmW-sD-Iwb" firstAttribute="leading" secondItem="2tb-MO-bUO" secondAttribute="leading" id="rRd-82-khN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-wg-hXu">
                                        <rect key="frame" x="20" y="452" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Agregar ubicación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zms-9Q-p4G">
                                                <rect key="frame" x="8" y="5" width="316" height="40"/>
                                                <color key="backgroundColor" name="color_gray_light_background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PKF-5v-tRF"/>
                                                </constraints>
                                                <color key="textColor" name="color_text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin_location_greeen" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-XV-vPJ">
                                                <rect key="frame" x="336" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Jr1-aM-Zst"/>
                                                    <constraint firstAttribute="height" constant="30" id="qf2-MG-71a"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-pg-54b">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <connections>
                                                    <action selector="addLocationAction:" destination="3yn-Ee-1yv" eventType="touchUpInside" id="ksj-5h-4Je"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="color_gray_light_background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ea-qQ-QFU"/>
                                            <constraint firstAttribute="trailing" secondItem="jqZ-pg-54b" secondAttribute="trailing" id="ML8-QE-Cju"/>
                                            <constraint firstItem="zms-9Q-p4G" firstAttribute="centerY" secondItem="e0M-wg-hXu" secondAttribute="centerY" id="PEd-YU-Udm"/>
                                            <constraint firstItem="zms-9Q-p4G" firstAttribute="leading" secondItem="e0M-wg-hXu" secondAttribute="leading" constant="8" id="SA2-XF-bT9"/>
                                            <constraint firstItem="gq0-XV-vPJ" firstAttribute="centerY" secondItem="e0M-wg-hXu" secondAttribute="centerY" id="U9Z-DO-xFB"/>
                                            <constraint firstItem="jqZ-pg-54b" firstAttribute="leading" secondItem="e0M-wg-hXu" secondAttribute="leading" id="Wcw-Fp-2HZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zms-9Q-p4G" secondAttribute="trailing" constant="50" id="eON-c9-Gwo"/>
                                            <constraint firstItem="jqZ-pg-54b" firstAttribute="top" secondItem="e0M-wg-hXu" secondAttribute="top" id="fEA-AX-M9h"/>
                                            <constraint firstAttribute="trailing" secondItem="gq0-XV-vPJ" secondAttribute="trailing" constant="8" id="utH-BW-wiw"/>
                                            <constraint firstAttribute="bottom" secondItem="jqZ-pg-54b" secondAttribute="bottom" id="xe7-dh-2bI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x3Q-lr-Cll" secondAttribute="trailing" constant="20" id="1LS-iV-wtV"/>
                                    <constraint firstItem="VKQ-Bs-h37" firstAttribute="top" secondItem="ipe-x4-DW8" secondAttribute="bottom" constant="20" id="BQd-vq-u64"/>
                                    <constraint firstItem="ipe-x4-DW8" firstAttribute="leading" secondItem="AsE-50-YQg" secondAttribute="leading" constant="20" id="EGN-i4-Wl7"/>
                                    <constraint firstItem="Yt3-dN-Qbz" firstAttribute="leading" secondItem="AsE-50-YQg" secondAttribute="leading" constant="20" id="KQW-53-aOz"/>
                                    <constraint firstItem="e0M-wg-hXu" firstAttribute="top" secondItem="2tb-MO-bUO" secondAttribute="bottom" constant="15" id="LLb-cq-npQ"/>
                                    <constraint firstItem="e0M-wg-hXu" firstAttribute="leading" secondItem="AsE-50-YQg" secondAttribute="leading" constant="20" id="OeG-8P-c0g"/>
                                    <constraint firstAttribute="trailing" secondItem="Zms-Y7-KrQ" secondAttribute="trailing" constant="20" id="Po6-j4-8UQ"/>
                                    <constraint firstItem="ipe-x4-DW8" firstAttribute="top" secondItem="AsE-50-YQg" secondAttribute="top" constant="20" id="V8b-QE-cwr"/>
                                    <constraint firstItem="Yt3-dN-Qbz" firstAttribute="top" secondItem="x3Q-lr-Cll" secondAttribute="bottom" constant="15" id="W1E-eZ-RuP"/>
                                    <constraint firstAttribute="trailing" secondItem="ipe-x4-DW8" secondAttribute="trailing" constant="20" id="eb6-SF-xOO"/>
                                    <constraint firstItem="Zms-Y7-KrQ" firstAttribute="top" secondItem="Yt3-dN-Qbz" secondAttribute="bottom" constant="15" id="eeC-1Y-r1b"/>
                                    <constraint firstItem="2tb-MO-bUO" firstAttribute="leading" secondItem="AsE-50-YQg" secondAttribute="leading" constant="20" id="f0D-4E-t1W"/>
                                    <constraint firstItem="fbe-u0-Kjm" firstAttribute="leading" secondItem="AsE-50-YQg" secondAttribute="leading" constant="20" id="fiv-nt-suF"/>
                                    <constraint firstItem="Zms-Y7-KrQ" firstAttribute="leading" secondItem="AsE-50-YQg" secondAttribute="leading" constant="20" id="mfB-nS-A1Q"/>
                                    <constraint firstItem="fbe-u0-Kjm" firstAttribute="top" secondItem="VKQ-Bs-h37" secondAttribute="bottom" constant="15" id="o91-Ze-gFF"/>
                                    <constraint firstAttribute="trailing" secondItem="2tb-MO-bUO" secondAttribute="trailing" constant="20" id="oPU-jD-D43"/>
                                    <constraint firstAttribute="trailing" secondItem="Yt3-dN-Qbz" secondAttribute="trailing" constant="20" id="phm-d0-UrY"/>
                                    <constraint firstItem="2tb-MO-bUO" firstAttribute="top" secondItem="Zms-Y7-KrQ" secondAttribute="bottom" constant="15" id="qCl-qr-a1A"/>
                                    <constraint firstItem="x3Q-lr-Cll" firstAttribute="top" secondItem="fbe-u0-Kjm" secondAttribute="bottom" constant="15" id="s5F-ik-SE0"/>
                                    <constraint firstItem="VKQ-Bs-h37" firstAttribute="leading" secondItem="AsE-50-YQg" secondAttribute="leading" constant="20" id="sLh-lS-gdd"/>
                                    <constraint firstItem="x3Q-lr-Cll" firstAttribute="leading" secondItem="AsE-50-YQg" secondAttribute="leading" constant="20" id="te4-wh-oO9"/>
                                    <constraint firstAttribute="trailing" secondItem="e0M-wg-hXu" secondAttribute="trailing" constant="20" id="uUn-Fs-1xm"/>
                                    <constraint firstAttribute="trailing" secondItem="fbe-u0-Kjm" secondAttribute="trailing" constant="20" id="uvD-ls-QtF"/>
                                    <constraint firstAttribute="trailing" secondItem="VKQ-Bs-h37" secondAttribute="trailing" constant="20" id="vJO-ie-jIl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-io-2yo">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-4P-bNT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-BT-DJA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <connections>
                                                    <action selector="updateEventAction:" destination="3yn-Ee-1yv" eventType="touchUpInside" id="FLw-Pr-d8x"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualizar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-xC-2eA">
                                                <rect key="frame" x="162.5" y="14" width="89" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="IOE-37-JQd"/>
                                                    <constraint firstAttribute="height" constant="22" id="PTU-7B-qNP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_send_white" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-Ki-KS9">
                                                <rect key="frame" x="134.5" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="A8F-Lo-kxu"/>
                                                    <constraint firstAttribute="width" constant="20" id="AZU-bN-hFX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="color_background_blue_dark"/>
                                        <constraints>
                                            <constraint firstItem="S7f-BT-DJA" firstAttribute="top" secondItem="1RN-4P-bNT" secondAttribute="top" id="28V-9a-dUo"/>
                                            <constraint firstItem="pUq-xC-2eA" firstAttribute="centerY" secondItem="1RN-4P-bNT" secondAttribute="centerY" id="30Y-LI-n7H"/>
                                            <constraint firstItem="pUq-xC-2eA" firstAttribute="centerX" secondItem="1RN-4P-bNT" secondAttribute="centerX" constant="20" id="d7E-X2-FO3"/>
                                            <constraint firstItem="S7f-BT-DJA" firstAttribute="leading" secondItem="1RN-4P-bNT" secondAttribute="leading" id="n5A-fV-urs"/>
                                            <constraint firstAttribute="trailing" secondItem="S7f-BT-DJA" secondAttribute="trailing" id="nMQ-oe-Tex"/>
                                            <constraint firstItem="p0m-Ki-KS9" firstAttribute="centerY" secondItem="1RN-4P-bNT" secondAttribute="centerY" id="odd-h0-fBn"/>
                                            <constraint firstAttribute="bottom" secondItem="S7f-BT-DJA" secondAttribute="bottom" id="omT-ax-7Zo"/>
                                            <constraint firstItem="pUq-xC-2eA" firstAttribute="leading" secondItem="p0m-Ki-KS9" secondAttribute="trailing" constant="8" id="ytw-dK-zi8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1RN-4P-bNT" firstAttribute="width" secondItem="7K2-io-2yo" secondAttribute="width" id="5QY-C8-JVK"/>
                                    <constraint firstAttribute="height" constant="50" id="OeE-k7-rat"/>
                                    <constraint firstAttribute="trailing" secondItem="1RN-4P-bNT" secondAttribute="trailing" id="iWF-s9-uC4"/>
                                    <constraint firstItem="1RN-4P-bNT" firstAttribute="centerY" secondItem="7K2-io-2yo" secondAttribute="centerY" id="lNr-C5-dad"/>
                                    <constraint firstItem="1RN-4P-bNT" firstAttribute="height" secondItem="7K2-io-2yo" secondAttribute="height" id="of3-H9-Qvy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Py7-Bt-7U3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7K2-io-2yo" firstAttribute="top" secondItem="AsE-50-YQg" secondAttribute="bottom" id="0bB-en-pM6"/>
                            <constraint firstItem="Py7-Bt-7U3" firstAttribute="bottom" secondItem="7K2-io-2yo" secondAttribute="bottom" constant="20" id="62V-sk-kYk"/>
                            <constraint firstItem="Py7-Bt-7U3" firstAttribute="trailing" secondItem="7K2-io-2yo" secondAttribute="trailing" constant="20" id="6OM-3W-nCf"/>
                            <constraint firstItem="AsE-50-YQg" firstAttribute="trailing" secondItem="Py7-Bt-7U3" secondAttribute="trailing" id="FLd-tS-cuA"/>
                            <constraint firstItem="Xqg-bD-Fyd" firstAttribute="leading" secondItem="Py7-Bt-7U3" secondAttribute="leading" id="ItT-Np-mmR"/>
                            <constraint firstItem="Xqg-bD-Fyd" firstAttribute="top" secondItem="Py7-Bt-7U3" secondAttribute="top" id="ga4-PS-PnC"/>
                            <constraint firstItem="AsE-50-YQg" firstAttribute="top" secondItem="Xqg-bD-Fyd" secondAttribute="bottom" id="hAm-0x-aGB"/>
                            <constraint firstItem="7K2-io-2yo" firstAttribute="leading" secondItem="Py7-Bt-7U3" secondAttribute="leading" constant="20" id="jHj-i5-QKD"/>
                            <constraint firstItem="AsE-50-YQg" firstAttribute="leading" secondItem="Py7-Bt-7U3" secondAttribute="leading" id="kFg-Li-rPm"/>
                            <constraint firstItem="Xqg-bD-Fyd" firstAttribute="trailing" secondItem="Py7-Bt-7U3" secondAttribute="trailing" id="xlC-OK-KJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateEvent" destination="CPf-0H-Pue" id="7kk-Wp-IvY"/>
                        <outlet property="hourFinishTexfield" destination="0aB-0U-dPz" id="LSk-l6-biZ"/>
                        <outlet property="hourStartTexfield" destination="T3d-5A-a0k" id="vbt-bH-xom"/>
                        <outlet property="locationTexfield" destination="zms-9Q-p4G" id="JLc-E1-QEH"/>
                        <outlet property="nameActivityTexfield" destination="4p9-JD-Lbj" id="jfl-vv-L2c"/>
                        <outlet property="supervisorTexfield" destination="775-wf-Kb3" id="fyA-Sz-KP9"/>
                        <outlet property="typeActivityTexfield" destination="rLv-iB-vqx" id="lN9-wB-Ml6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBH-jb-mON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="-139.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_back" width="36.5" height="34.5"/>
        <image name="icon_calendar_day_green" width="36" height="36"/>
        <image name="icon_event_green" width="33" height="39"/>
        <image name="icon_hour_green" width="36.5" height="36.5"/>
        <image name="icon_pin_location_greeen" width="25.5" height="36"/>
        <image name="icon_send_white" width="26.5" height="22.5"/>
        <image name="icon_type_event_green" width="33.5" height="39"/>
        <image name="icon_user_blue" width="32" height="32"/>
        <namedColor name="Base_background_light_gray">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_blue_text">
            <color red="0.10400000214576721" green="0.14399999380111694" blue="0.21799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_background_blue_dark">
            <color red="0.19300000369548798" green="0.26499998569488525" blue="0.34400001168251038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_gray_light_background">
            <color red="0.96100002527236938" green="0.9649999737739563" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_gray_placeholder">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text">
            <color red="0.19300000369548798" green="0.26499998569488525" blue="0.34400001168251038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_text_gray_light">
            <color red="0.59215686274509804" green="0.62745098039215685" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
