<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sales Data View-->
        <scene sceneID="MJh-xO-xMX">
            <objects>
                <viewController storyboardIdentifier="SalesDataView" id="6hl-Yc-oAy" customClass="SalesDataView" customModule="SalesCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQ2-LN-wxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-IW-YtF">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-HR-2ED">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de venta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-Sq-GRk">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-FC-sF7" userLabel="ViewReferenciaPago">
                                                <rect key="frame" x="0.0" y="39.5" width="310" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Referencia para pago" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-bc-JkO" customClass="MDCFilledTextField">
                                                        <rect key="frame" x="0.0" y="5" width="310" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Gy1-hd-GVN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="label.text" value="Referencia para pago"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" red="0.25699272750000002" green="0.53424590829999996" blue="0.96818286180000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfl-J9-Ko3">
                                                        <rect key="frame" x="0.0" y="85" width="310" height="16"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JVh-bc-JkO" firstAttribute="leading" secondItem="7j8-FC-sF7" secondAttribute="leading" id="612-Yz-kzN"/>
                                                    <constraint firstAttribute="height" constant="90" id="8AA-gc-lwV"/>
                                                    <constraint firstItem="Bfl-J9-Ko3" firstAttribute="leading" secondItem="7j8-FC-sF7" secondAttribute="leading" id="WEC-Gj-5Hh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bfl-J9-Ko3" secondAttribute="trailing" id="YSs-x8-61z"/>
                                                    <constraint firstItem="Bfl-J9-Ko3" firstAttribute="top" secondItem="JVh-bc-JkO" secondAttribute="bottom" constant="30" id="mJ7-zY-LCT"/>
                                                    <constraint firstItem="Bfl-J9-Ko3" firstAttribute="leading" secondItem="7j8-FC-sF7" secondAttribute="leading" id="q9a-iz-Fad"/>
                                                    <constraint firstItem="JVh-bc-JkO" firstAttribute="top" secondItem="7j8-FC-sF7" secondAttribute="top" constant="5" id="xLU-NN-aIV"/>
                                                    <constraint firstAttribute="trailing" secondItem="JVh-bc-JkO" secondAttribute="trailing" id="yPA-Ug-e3D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-N0-wMw" userLabel="AceptoQueSe">
                                                <rect key="frame" x="5" y="149.5" width="305" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-d5-hj5">
                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Bd2-Gz-6gn"/>
                                                            <constraint firstAttribute="width" constant="20" id="htL-bi-gK6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="icon_uncheck_addons"/>
                                                        <state key="selected" title="Acepto que se me deposite en la cuenta ingresada">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="isTappedCheckAceptButton:" destination="6hl-Yc-oAy" eventType="touchUpInside" id="q9D-RH-Gzs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acepto que se me deposite en la cuenta ingresada" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-vs-zvE">
                                                        <rect key="frame" x="30" y="0.0" width="250" height="45"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SvS-vs-zvE" firstAttribute="top" secondItem="x1w-N0-wMw" secondAttribute="top" id="9Be-AD-fiI"/>
                                                    <constraint firstItem="XNU-d5-hj5" firstAttribute="centerY" secondItem="x1w-N0-wMw" secondAttribute="centerY" id="EMK-b2-AI7"/>
                                                    <constraint firstAttribute="height" constant="50" id="WmX-ND-ubl"/>
                                                    <constraint firstAttribute="trailing" secondItem="SvS-vs-zvE" secondAttribute="trailing" constant="25" id="bXe-T1-sHC"/>
                                                    <constraint firstItem="XNU-d5-hj5" firstAttribute="leading" secondItem="x1w-N0-wMw" secondAttribute="leading" id="kkM-CA-HMX"/>
                                                    <constraint firstItem="SvS-vs-zvE" firstAttribute="leading" secondItem="XNU-d5-hj5" secondAttribute="trailing" constant="10" id="ptW-6L-jLe"/>
                                                    <constraint firstAttribute="bottom" secondItem="SvS-vs-zvE" secondAttribute="bottom" constant="5" id="to8-m6-Omv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sam-b5-JRe" userLabel="CampoPlaza">
                                                <rect key="frame" x="0.0" y="214.5" width="310" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-jj-RSh">
                                                        <rect key="frame" x="0.0" y="18" width="310" height="14"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="isTappedDropDownButton:" destination="6hl-Yc-oAy" eventType="touchUpInside" id="HGb-2u-7w1"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-8O-s9x">
                                                        <rect key="frame" x="0.0" y="5" width="310" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione una plaza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-Aa-gQB">
                                                        <rect key="frame" x="10" y="32.5" width="270" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down_gray" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-vC-xms">
                                                        <rect key="frame" x="285" y="17.5" width="15" height="15"/>
                                                        <color key="tintColor" name="Base_rede_blue_textfields_wait"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Bd1-km-GSa"/>
                                                            <constraint firstAttribute="width" constant="15" id="cn7-1S-a9o"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8jo-Aa-gQB" firstAttribute="leading" secondItem="sam-b5-JRe" secondAttribute="leading" constant="10" id="9Jz-C5-tc5"/>
                                                    <constraint firstItem="yr1-jj-RSh" firstAttribute="centerX" secondItem="sam-b5-JRe" secondAttribute="centerX" id="AtB-QZ-bvo"/>
                                                    <constraint firstItem="8jo-Aa-gQB" firstAttribute="top" secondItem="dvg-8O-s9x" secondAttribute="bottom" constant="10" id="CHw-tk-Itj"/>
                                                    <constraint firstItem="yr1-jj-RSh" firstAttribute="centerY" secondItem="sam-b5-JRe" secondAttribute="centerY" id="DrC-XL-c8h"/>
                                                    <constraint firstItem="dvg-8O-s9x" firstAttribute="leading" secondItem="sam-b5-JRe" secondAttribute="leading" id="NpC-9m-HNk"/>
                                                    <constraint firstAttribute="trailing" secondItem="dvg-8O-s9x" secondAttribute="trailing" id="Q3E-4O-jxO"/>
                                                    <constraint firstItem="n9R-vC-xms" firstAttribute="centerY" secondItem="sam-b5-JRe" secondAttribute="centerY" id="TX2-zi-ixu"/>
                                                    <constraint firstItem="yr1-jj-RSh" firstAttribute="leading" secondItem="sam-b5-JRe" secondAttribute="leading" id="eJV-Uw-pkj"/>
                                                    <constraint firstItem="n9R-vC-xms" firstAttribute="leading" secondItem="8jo-Aa-gQB" secondAttribute="trailing" constant="5" id="iOr-Gb-8nM"/>
                                                    <constraint firstAttribute="trailing" secondItem="yr1-jj-RSh" secondAttribute="trailing" id="nEV-gh-ssa"/>
                                                    <constraint firstAttribute="trailing" secondItem="n9R-vC-xms" secondAttribute="trailing" constant="10" id="nKb-Pa-b7T"/>
                                                    <constraint firstAttribute="height" constant="50" id="uQO-3d-VI7"/>
                                                    <constraint firstItem="dvg-8O-s9x" firstAttribute="top" secondItem="sam-b5-JRe" secondAttribute="top" constant="5" id="xzH-Sh-h0k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-oj-Nib" userLabel="TerminosCondiciones">
                                                <rect key="frame" x="5" y="344.5" width="310" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-fT-PeJ">
                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6Tv-0P-Bq3"/>
                                                            <constraint firstAttribute="width" constant="20" id="7hm-iZ-Bqw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="icon_uncheck_addons"/>
                                                        <state key="selected" title="Acepto que se me deposite en la cuenta ingresada">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="isTappedCheckAceptTermis:" destination="6hl-Yc-oAy" eventType="touchUpInside" id="btY-3p-FXz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acepto terminos y condiciones" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-2S-oEc">
                                                        <rect key="frame" x="30" y="5" width="255" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="20y-X7-6gV"/>
                                                    <constraint firstItem="IdH-2S-oEc" firstAttribute="leading" secondItem="xAy-fT-PeJ" secondAttribute="trailing" constant="10" id="3dh-VF-bNd"/>
                                                    <constraint firstAttribute="trailing" secondItem="IdH-2S-oEc" secondAttribute="trailing" constant="25" id="PMv-h2-Ioh"/>
                                                    <constraint firstItem="xAy-fT-PeJ" firstAttribute="leading" secondItem="aeX-oj-Nib" secondAttribute="leading" id="PNP-zZ-y0V"/>
                                                    <constraint firstItem="IdH-2S-oEc" firstAttribute="centerY" secondItem="aeX-oj-Nib" secondAttribute="centerY" id="RV9-Ja-12Z"/>
                                                    <constraint firstItem="xAy-fT-PeJ" firstAttribute="centerY" secondItem="aeX-oj-Nib" secondAttribute="centerY" id="Td9-GQ-Lw9"/>
                                                    <constraint firstAttribute="bottom" secondItem="IdH-2S-oEc" secondAttribute="bottom" constant="5" id="yvw-Ki-60E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dki-ca-Zqo" userLabel="CampoDistrito">
                                                <rect key="frame" x="0.0" y="279.5" width="310" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-x9-zkP">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="isTappedDropDownButtonDristro:" destination="6hl-Yc-oAy" eventType="touchUpInside" id="CkR-F3-bkM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Distrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-Qo-YL9" userLabel="Distrito">
                                                        <rect key="frame" x="0.0" y="5" width="310" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down_gray" translatesAutoresizingMaskIntoConstraints="NO" id="zir-cU-tp5">
                                                        <rect key="frame" x="285" y="17.5" width="15" height="15"/>
                                                        <color key="tintColor" name="Base_rede_blue_textfields_wait"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="J4q-Rb-fEX"/>
                                                            <constraint firstAttribute="height" constant="15" id="UAE-CJ-dFb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un distrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-h3-D0y">
                                                        <rect key="frame" x="10" y="32.5" width="270" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bmT-Qo-YL9" firstAttribute="leading" secondItem="dki-ca-Zqo" secondAttribute="leading" id="1w3-bV-khY"/>
                                                    <constraint firstAttribute="trailing" secondItem="bmT-Qo-YL9" secondAttribute="trailing" id="2nI-i6-ywJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="n2B-x9-zkP" secondAttribute="trailing" id="8vC-Tj-MOp"/>
                                                    <constraint firstAttribute="bottom" secondItem="n2B-x9-zkP" secondAttribute="bottom" id="9Sf-8c-UUx"/>
                                                    <constraint firstAttribute="trailing" secondItem="gCG-h3-D0y" secondAttribute="trailing" constant="30" id="BRI-4P-vkH"/>
                                                    <constraint firstItem="gCG-h3-D0y" firstAttribute="top" secondItem="bmT-Qo-YL9" secondAttribute="bottom" constant="10" id="H14-zo-2e2"/>
                                                    <constraint firstItem="zir-cU-tp5" firstAttribute="leading" secondItem="gCG-h3-D0y" secondAttribute="trailing" constant="5" id="Ndc-LV-3wm"/>
                                                    <constraint firstItem="bmT-Qo-YL9" firstAttribute="top" secondItem="dki-ca-Zqo" secondAttribute="top" constant="5" id="REO-P5-cMz"/>
                                                    <constraint firstItem="gCG-h3-D0y" firstAttribute="leading" secondItem="dki-ca-Zqo" secondAttribute="leading" constant="10" id="RGF-Dg-39i"/>
                                                    <constraint firstItem="n2B-x9-zkP" firstAttribute="top" secondItem="dki-ca-Zqo" secondAttribute="top" id="TP6-QK-ELX"/>
                                                    <constraint firstItem="bmT-Qo-YL9" firstAttribute="leading" secondItem="dki-ca-Zqo" secondAttribute="leading" id="TmJ-vM-9QR"/>
                                                    <constraint firstItem="bmT-Qo-YL9" firstAttribute="leading" secondItem="dki-ca-Zqo" secondAttribute="leading" id="cRv-is-CJO"/>
                                                    <constraint firstItem="gCG-h3-D0y" firstAttribute="leading" secondItem="dki-ca-Zqo" secondAttribute="leading" constant="10" id="fhP-yM-FYg"/>
                                                    <constraint firstAttribute="height" constant="50" id="jMv-qA-O6K"/>
                                                    <constraint firstAttribute="trailing" secondItem="bmT-Qo-YL9" secondAttribute="trailing" id="mrV-LE-ceF"/>
                                                    <constraint firstAttribute="trailing" secondItem="zir-cU-tp5" secondAttribute="trailing" constant="10" id="rBf-l9-IK3"/>
                                                    <constraint firstItem="zir-cU-tp5" firstAttribute="centerY" secondItem="dki-ca-Zqo" secondAttribute="centerY" id="uK1-GU-7nJ"/>
                                                    <constraint firstItem="n2B-x9-zkP" firstAttribute="leading" secondItem="dki-ca-Zqo" secondAttribute="leading" id="viW-qr-ofO"/>
                                                    <constraint firstAttribute="trailing" secondItem="bmT-Qo-YL9" secondAttribute="trailing" id="w1u-e2-CnZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C8c-Sq-GRk" secondAttribute="trailing" id="0Vd-qK-3VR"/>
                                            <constraint firstItem="7j8-FC-sF7" firstAttribute="leading" secondItem="DQ2-HR-2ED" secondAttribute="leading" id="13E-Xt-rZL"/>
                                            <constraint firstAttribute="trailing" secondItem="x1w-N0-wMw" secondAttribute="trailing" constant="10" id="45H-M4-OAu"/>
                                            <constraint firstAttribute="trailing" secondItem="sam-b5-JRe" secondAttribute="trailing" constant="10" id="5bX-qK-Han"/>
                                            <constraint firstAttribute="trailing" secondItem="aeX-oj-Nib" secondAttribute="trailing" constant="5" id="9x3-MP-9q0"/>
                                            <constraint firstItem="dki-ca-Zqo" firstAttribute="top" secondItem="sam-b5-JRe" secondAttribute="bottom" constant="15" id="Hyl-IT-Ewp"/>
                                            <constraint firstItem="x1w-N0-wMw" firstAttribute="top" secondItem="7j8-FC-sF7" secondAttribute="bottom" constant="20" id="I8W-rO-PMr"/>
                                            <constraint firstItem="aeX-oj-Nib" firstAttribute="leading" secondItem="DQ2-HR-2ED" secondAttribute="leading" constant="5" id="MTV-vb-hnm"/>
                                            <constraint firstAttribute="trailing" secondItem="7j8-FC-sF7" secondAttribute="trailing" constant="10" id="MWT-iU-fxB"/>
                                            <constraint firstItem="sam-b5-JRe" firstAttribute="leading" secondItem="DQ2-HR-2ED" secondAttribute="leading" id="NI8-f1-Os7"/>
                                            <constraint firstItem="sam-b5-JRe" firstAttribute="top" secondItem="x1w-N0-wMw" secondAttribute="bottom" constant="15" id="NhL-QS-B78"/>
                                            <constraint firstItem="C8c-Sq-GRk" firstAttribute="leading" secondItem="DQ2-HR-2ED" secondAttribute="leading" id="PsF-6z-DSI"/>
                                            <constraint firstItem="aeX-oj-Nib" firstAttribute="leading" secondItem="DQ2-HR-2ED" secondAttribute="leading" constant="5" id="R4W-fa-2lQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dki-ca-Zqo" secondAttribute="trailing" constant="10" id="XL8-dc-clG"/>
                                            <constraint firstItem="C8c-Sq-GRk" firstAttribute="top" secondItem="DQ2-HR-2ED" secondAttribute="top" id="aVA-fr-cjj"/>
                                            <constraint firstItem="dki-ca-Zqo" firstAttribute="leading" secondItem="DQ2-HR-2ED" secondAttribute="leading" id="d0q-gY-5Ro"/>
                                            <constraint firstItem="aeX-oj-Nib" firstAttribute="top" secondItem="dki-ca-Zqo" secondAttribute="bottom" constant="15" id="jUI-Uc-OKY"/>
                                            <constraint firstItem="x1w-N0-wMw" firstAttribute="leading" secondItem="DQ2-HR-2ED" secondAttribute="leading" constant="5" id="mYG-gR-93w"/>
                                            <constraint firstAttribute="height" constant="400" id="rrO-kX-E6o"/>
                                            <constraint firstItem="7j8-FC-sF7" firstAttribute="top" secondItem="C8c-Sq-GRk" secondAttribute="bottom" constant="15" id="vMX-Lk-sRi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DQ2-HR-2ED" secondAttribute="bottom" id="28c-ev-pmE"/>
                                    <constraint firstItem="DQ2-HR-2ED" firstAttribute="top" secondItem="PcA-IW-YtF" secondAttribute="top" id="4st-Nq-uLt"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ2-HR-2ED" secondAttribute="trailing" id="Bsy-9o-lma"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ2-HR-2ED" secondAttribute="trailing" id="EEm-aU-uCx"/>
                                    <constraint firstItem="DQ2-HR-2ED" firstAttribute="top" secondItem="PcA-IW-YtF" secondAttribute="top" id="KAR-jd-CXi"/>
                                    <constraint firstItem="DQ2-HR-2ED" firstAttribute="width" secondItem="PcA-IW-YtF" secondAttribute="width" id="Psm-GE-whs"/>
                                    <constraint firstItem="DQ2-HR-2ED" firstAttribute="leading" secondItem="PcA-IW-YtF" secondAttribute="leading" id="Vwg-kR-32Q"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ2-HR-2ED" secondAttribute="trailing" id="bCj-Ap-ihJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DQ2-HR-2ED" secondAttribute="bottom" id="cMV-Pc-Awr"/>
                                    <constraint firstAttribute="bottom" secondItem="DQ2-HR-2ED" secondAttribute="bottom" id="o57-UU-m5j"/>
                                    <constraint firstItem="DQ2-HR-2ED" firstAttribute="leading" secondItem="PcA-IW-YtF" secondAttribute="leading" id="sGw-wA-1wm"/>
                                    <constraint firstItem="DQ2-HR-2ED" firstAttribute="top" secondItem="PcA-IW-YtF" secondAttribute="top" id="uwK-UM-hD5"/>
                                    <constraint firstItem="DQ2-HR-2ED" firstAttribute="leading" secondItem="PcA-IW-YtF" secondAttribute="leading" id="x4a-vC-Smt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uu0-ir-fUM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcA-IW-YtF" firstAttribute="leading" secondItem="Uu0-ir-fUM" secondAttribute="leading" id="9VA-01-OSM"/>
                            <constraint firstItem="Uu0-ir-fUM" firstAttribute="bottom" secondItem="PcA-IW-YtF" secondAttribute="bottom" id="MeK-Be-eMG"/>
                            <constraint firstItem="Uu0-ir-fUM" firstAttribute="trailing" secondItem="PcA-IW-YtF" secondAttribute="trailing" id="XqY-fl-syh"/>
                            <constraint firstItem="PcA-IW-YtF" firstAttribute="top" secondItem="Uu0-ir-fUM" secondAttribute="top" id="ukA-ov-CDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAceptoDeposito" destination="XNU-d5-hj5" id="Q8p-7v-UJt"/>
                        <outlet property="buttonDropDown" destination="yr1-jj-RSh" id="LAr-wZ-Lze"/>
                        <outlet property="buttonDropDownDrist" destination="n2B-x9-zkP" id="zg0-AX-Anb"/>
                        <outlet property="imageDropDown" destination="n9R-vC-xms" id="5BO-b7-Zeg"/>
                        <outlet property="imageDropDownDrist" destination="zir-cU-tp5" id="hhw-im-Kyp"/>
                        <outlet property="referenciaPago" destination="JVh-bc-JkO" id="yQT-hs-8Ub"/>
                        <outlet property="terminosCondiciones" destination="xAy-fT-PeJ" id="ynF-7G-ANQ"/>
                        <outlet property="textDropDown" destination="8jo-Aa-gQB" id="AmS-lG-vXL"/>
                        <outlet property="textDropDownDrist" destination="gCG-h3-D0y" id="ohv-it-0Zr"/>
                        <outlet property="titleDRop" destination="dvg-8O-s9x" id="1X0-45-OAj"/>
                        <outlet property="titleDropDrist" destination="bmT-Qo-YL9" id="BJg-1l-eVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhI-Vi-NmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-58.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_down_gray" width="19.5" height="12.5"/>
        <image name="icon_uncheck_addons" width="24" height="24"/>
        <namedColor name="Base_rede_blue_textfields_wait">
            <color red="0.23800000548362732" green="0.27000001072883606" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
