<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALK-BG-faU">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopUPClose-->
        <scene sceneID="mFN-sX-tmo">
            <objects>
                <viewController storyboardIdentifier="PopUPClose" title="PopUPClose" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ALK-BG-faU" customClass="PopUPClose" customModule="ventastp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hn-gl-BSb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" id="w7A-c7-TWX" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="Base_rede_ligth_gray_titles"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-Yw-bLF">
                                <rect key="frame" x="44.666666666666657" y="341.66666666666669" width="339" height="243.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-83-FOY">
                                        <rect key="frame" x="289" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zJj-on-T3a"/>
                                        </constraints>
                                        <color key="tintColor" name="Base_rede_blue_textfields_wait"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Icon_rede_close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="ALK-BG-faU" eventType="touchUpInside" id="hed-Ns-lUE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Deseas cancelar tu venta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-yQ-i5G">
                                        <rect key="frame" x="8" y="55" width="323" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Al regresar al inicio se perderá la configuración actual de tu plan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-6G-yGo">
                                        <rect key="frame" x="8" y="87" width="323" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="dgd-nb-ZBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" name="Base_rede_blue_textfields_wait"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-BR-fsh">
                                        <rect key="frame" x="8" y="180.99999999999994" width="323" height="1"/>
                                        <color key="backgroundColor" name="Base_rede_semiclear_gray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8EG-qo-VPs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-br-bmu">
                                        <rect key="frame" x="8" y="188.99999999999994" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6eN-Ez-zkY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Regresar al inicio">
                                            <color key="titleColor" name="Base_end_netflix"/>
                                        </state>
                                        <connections>
                                            <action selector="closeSellAction:" destination="ki5-KA-FH9" eventType="touchUpInside" id="Gx2-sc-dUl"/>
                                            <action selector="closeSellAction:" destination="ALK-BG-faU" eventType="touchUpInside" id="g1h-Uc-UdN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sgy-6G-yGo" firstAttribute="trailing" secondItem="Vs4-br-bmu" secondAttribute="trailing" id="3Rx-Np-UsY"/>
                                    <constraint firstItem="WZP-BR-fsh" firstAttribute="top" secondItem="sgy-6G-yGo" secondAttribute="bottom" constant="25" id="3mf-MW-vBN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vs4-br-bmu" secondAttribute="trailing" constant="8" id="6Y8-cs-sJt"/>
                                    <constraint firstAttribute="trailing" secondItem="hIm-83-FOY" secondAttribute="trailing" id="8iH-hc-PYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vs4-br-bmu" secondAttribute="bottom" constant="10" id="DMY-aR-l4b"/>
                                    <constraint firstItem="sgy-6G-yGo" firstAttribute="trailing" secondItem="Ulc-yQ-i5G" secondAttribute="trailing" id="HgL-1L-0op"/>
                                    <constraint firstItem="Ulc-yQ-i5G" firstAttribute="top" secondItem="hIm-83-FOY" secondAttribute="bottom" constant="5" id="K07-4D-Hfh"/>
                                    <constraint firstItem="sgy-6G-yGo" firstAttribute="leading" secondItem="WZP-BR-fsh" secondAttribute="leading" id="Ke4-jN-DbP"/>
                                    <constraint firstItem="Vs4-br-bmu" firstAttribute="top" secondItem="WZP-BR-fsh" secondAttribute="bottom" constant="7" id="KvX-1O-L9j"/>
                                    <constraint firstAttribute="height" constant="243" id="LE4-CP-s6t"/>
                                    <constraint firstAttribute="width" constant="339" id="aiU-3e-sMq"/>
                                    <constraint firstItem="Vs4-br-bmu" firstAttribute="leading" secondItem="AX6-Yw-bLF" secondAttribute="leading" constant="8" id="fhm-e1-5TP"/>
                                    <constraint firstItem="hIm-83-FOY" firstAttribute="top" secondItem="AX6-Yw-bLF" secondAttribute="top" id="fm3-6G-cf8"/>
                                    <constraint firstAttribute="width" secondItem="AX6-Yw-bLF" secondAttribute="height" multiplier="113:81" id="g88-dC-Iqu"/>
                                    <constraint firstItem="sgy-6G-yGo" firstAttribute="trailing" secondItem="WZP-BR-fsh" secondAttribute="trailing" id="mJE-q7-Uxs"/>
                                    <constraint firstItem="sgy-6G-yGo" firstAttribute="leading" secondItem="Vs4-br-bmu" secondAttribute="leading" id="mTL-Y6-BFd"/>
                                    <constraint firstItem="sgy-6G-yGo" firstAttribute="leading" secondItem="Ulc-yQ-i5G" secondAttribute="leading" id="ozK-sk-55j"/>
                                    <constraint firstItem="sgy-6G-yGo" firstAttribute="top" secondItem="Ulc-yQ-i5G" secondAttribute="bottom" constant="8" symbolic="YES" id="vIu-OC-PiI"/>
                                    <constraint firstItem="Vs4-br-bmu" firstAttribute="top" secondItem="WZP-BR-fsh" secondAttribute="bottom" constant="7" id="wHh-BL-rL9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uT9-77-N1K"/>
                        <constraints>
                            <constraint firstItem="AX6-Yw-bLF" firstAttribute="centerX" secondItem="w7A-c7-TWX" secondAttribute="centerX" id="Nkk-Vu-jbD"/>
                            <constraint firstItem="AX6-Yw-bLF" firstAttribute="centerY" secondItem="w7A-c7-TWX" secondAttribute="centerY" id="WWC-ql-1Oc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpH-OA-dcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ki5-KA-FH9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-237.59999999999999" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_rede_close" width="32" height="32"/>
        <namedColor name="Base_end_netflix">
            <color red="0.77647058823529413" green="0.22352941176470589" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Base_rede_blue_textfields_wait">
            <color red="0.23800000548362732" green="0.27000001072883606" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_rede_ligth_gray_titles">
            <color red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Base_rede_semiclear_gray">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
